const locale = {
  DUPLICATE_OF: 'Duplikát',
  DUPLICATED_BY: 'Zdvojené uživatelem',
  RELATED_TO: 'Související s',
  SPLIT_TO: 'Rozděleno na',
  SPLIT_FROM: 'Rozděleno z',
  BLOCKED_BY: 'Blokováno uživatelem',
  BLOCKS: 'Blokuje',
  MORE_THAN: 'Větší než',
  LESS_THAN: 'Menší než',
  OPEN: 'Otevřeno',
  IN_PROGRESS: 'Probíhá',
  ON_HOLD: 'Pozastaveno',
  COMPLETE: 'Dokončeno',
  'home.built': 'Vytvořeno pro snadnější správu údržby',
  home_description:
    'Když jsou tabule a poznámky chaosem a potřebujete CMMS software, který je dostatečně jednoduchý pro váš tým – vyzkoušejte {{shortBrandName}}',
  try_grash: 'Vyzkoušet {{shortBrandName}}',
  login: 'Přihlásit se',
  start_trial: 'Začít bezplatnou zkušební verzi',
  'home.what': 'Co',
  'home.you_will_have': 'Budete mít',
  'home.you_will_have_description':
    'Vytvořte efektivní a spolehlivé pracovní postupy, které vám umožní mít údržbu pod kontrolou. Vytvářejte, přiřazujte a sledujte pracovní příkazy. Řiďte zásoby. A získejte spolehlivé automatizované reporty, které zlepšují přehled a zodpovědnost.',
  key_features: 'Klíčové funkce',
  key_features_description:
    'Některé z funkcí, které dělají z {{shortBrandName}} jeden z nejlepších CMMS dnes dostupných',
  contribute: 'Přispět',
  work_orders: 'Pracovní příkazy',
  request_system: 'Systém pracovních požadavků',
  mobile_app: 'Mobilní aplikace',
  asset_management: 'Správa majetku',
  preventive_maintenance: 'Preventivní údržba',
  parts_inventory: 'Inventář dílů',
  custom_dashboards: 'Vlastní přehledy',
  'work-orders.title': 'Spravujte své pracovní příkazy jako profesionál',
  'work-orders.description.short': 'Zobrazit a spravovat všechny úkoly',
  'work-orders.descriptions.0':
    'Máte dost hromad papírování a ztracených pracovních příkazů? Všechny tyto ztráty přímo ovlivňují výsledky a vaši reputaci.',
  'work-orders.descriptions.1':
    'S {{shortBrandName}} můžete snadno a rychle organizovat všechny pracovní příkazy, PM a další úkoly v rámci týmu v centralizované databázi, která je dostupná odkudkoli na jakémkoli zařízení.',
  'work-orders.checks.0':
    'Zobrazit všechny úkoly včetně pracovních příkazů, PM a pracovních požadavků',
  'work-orders.checks.1':
    'Nastavit prioritu úkolu, aby byla správná práce provedena jako první.',
  'work-orders.checks.2': 'Zobrazit kalendář aktuálních a nadcházejících úkolů.',
  'work-orders.checks.3':
    'Zobrazit přiřazení práce s kritickými informacemi, jako jsou informace o majetku, termín, priorita a další.',
  'work-orders.checks.4':
    'Zobrazit klíčové KPI, jako je skutečně dokončená práce, strávený čas a plánovaná vs. neplánovaná práce.',
  'work-requests.title': 'Zjednodušený mobilní systém pracovních požadavků',
  'work-requests.descriptions.0':
    'Máte dost starého systému telefonů a e-mailů, který vede ke ZTRACENÝM tiketům, neustálým denním přerušením a duplicitní práci?',
  'work-requests.descriptions.1':
    'Řešení správy údržby {{shortBrandName}} umožňuje komukoli, koho autorizujete, zadat problém vaší údržbě jednoduše naskenováním QR kódu (čárového kódu) nebo návštěvou URL a zadáním požadavku přes mobilní zařízení.',
  'work-requests.checks.0': 'Nikdy neztratíte žádnou práci.',
  'work-requests.checks.1':
    'Snižte čas strávený vyřizováním pracovních požadavků až o 34 %.',
  'work-requests.checks.2':
    'Snižte čas komunikace s žadateli až o 41 % (hovory, e-maily, SMS).',
  'mobile-app.title': 'Mobilní CMMS aplikace, která posiluje váš údržbářský tým',
  'mobile-app.descriptions.0':
    'Díky naší Android mobilní aplikaci naši klienti zažívají lepší organizaci, komunikaci, zodpovědnost a produktivitu až o 30 % v celém údržbářském týmu.',
  'mobile-app.descriptions.1':
    'Kdokoli z vašeho údržbářského týmu může ze svého přenosného zařízení:',
  'mobile-app.checks.0': 'Zobrazit své přiřazené pracovní příkazy a PM.',
  'mobile-app.checks.1': 'Zaznamenat pracovní příkazy během 60 sekund',
  'mobile-app.checks.2':
    'Obdržet okamžité zprávy prostřednictvím push a e-mailových oznámení.',
  'mobile-app.checks.3': 'Zahájit nové pracovní příkazy přímo v terénu.',
  'mobile-app.checks.4':
    'Reagovat a zaznamenávat problémy přímo při práci na problému',
  'mobile-app.checks.5':
    'Vyhledávat kritické informace o majetku při diagnostice problému.',
  eam.title: 'Enterprise Asset Management',
  'eam.description.short': 'Znát svůj majetek',
  'eam.descriptions.0':
    'Frustruje vás organizace chaotického stavu vybavení firmy, nejistota, zda bylo vybavení správně udržováno, neznalost nákladů na údržbu a další problémy spojené se správou majetku?',
  'eam.descriptions.1':
    'Modul Enterprise Asset Management od {{brandName}} lze použít pro 10 až 1 000 000 aktiv, což vám umožní sledovat přesně to, co chcete, tak jak chcete, v snadno použitelném a vyhledávatelném stromovém uspořádání.',
  'eam.checks.0':
    'Znát stav svých aktiv v každém okamžiku a jejich náklady',
  'eam.checks.1': 'Zobrazit kompletní a detailní záznamy o údržbě.',
  'eam.checks.2': 'Sledovat pouze to, co chcete, s neomezenými vlastními poli',
  'eam.checks.3': 'Organizovat majetek v jasné hierarchii rodič-dítě',
  'eam.checks.4':
    'Rychle a snadno najít informace pomocí QR kódů (čárových kódů)',
  'eam.checks.5': 'Získat data o majetku v reálném čase díky připojení senzorů.',
  pm.title: 'Efektivní program preventivní údržby',
  'pm.descriptions.0':
    'Přestaňte ztrácet drahocenné hodiny ručním rozesíláním PM kontrolních seznamů a doháněním týmu, aby práci dokončil.',
  'pm.descriptions.1':
    '{{shortBrandName}} vám umožňuje snadno automatizovat plánování PM tak, aby správná práce byla automaticky doručena ve správný čas správnému technikovi pro správný majetek.',
  'pm.checks.0':
    'Automatizujte plánování PM denně, týdně, měsíčně, ročně nebo na základě událostí či měřičů.',
  'pm.checks.1':
    'Automatická push a e-mailová oznámení při vytvoření nebo termínu PM.',
  'pm.checks.2':
    'Náš snadno použitelný kalendář vám umožní zobrazit všechny otevřené práce a nadcházející plány PM.',
  'pm.checks.3': 'Přetáhněte a změňte termín.',
  'pm.checks.4':
    'Po dokončení PM je práce automaticky zaznamenána do záznamu údržby majetku.',
  'pm.checks.5': 'Vyžaduje minimální nebo žádné školení k použití.',
  part.title: 'Získejte kontrolu nad zásobami náhradních dílů',
  'part.description.short': 'Vědět, kdy vám díly dojdou',
  'part.descriptions.0':
    'Nejste si jisti, jaké díly máte skladem nebo kde se používají? Nevíte, kdy vám díly dojdou nebo jestli technici budou mít potřebné díly pro svou práci?',
  'part.descriptions.1':
    'Navrhli jsme správu dílů v {{shortBrandName}}, aby řešila tyto a další problémy:',
  'part.checks.0':
    'Okamžitá push a e-mailová oznámení, když je množství dílu nízké. Udržujte správný počet dílů na skladě díky okamžitým a automatickým oznámením, když množství dílu klesne pod nastavený práh.',
  'part.checks.1':
    'Technici okamžitě vidí, zda je díl skladem přímo v pracovním příkazu. Pokud není skladem, snadno zkontrolují dostupnost na jiných místech.',
  'part.checks.2':
    'Automatické sledování spotřeby dílů. Jakmile jsou díly použity v pracovních příkazech nebo PM, inventář se automaticky aktualizuje.',
  'part.checks.3':
    'Sledujte spotřebu dílů. Zobrazte záznamy dílů a zjistěte, kde a kým jsou používány.',
  'part.checks.4': 'Eliminujte nepoužívané díly. Vědět, kdy díl zestárnul.',
  'part.checks.5':
    'Reporty v reálném čase. Vědět, které díly jsou kde používány a kolik vás stojí.',
  'part.checks.6':
    'Optimalizujte úroveň zásob. Okamžitě zobrazte předpověď spotřeby dílu na příští rok.',
  'part.checks.7':
    'Vyhledávání podle čárového kódu. Usnadněte sledování a přístup k inventáři pomocí vlastních QR kódů.',
  'dashboard.title': 'Vaše data, vaše cesta s vlastními přehledy',
  'dashboard.descriptions.0':
    'Přiznejme si, prvním krokem ke zlepšení provozu je znát dobré, špatné a ošklivé.',
  'dashboard.descriptions.1':
    'S vlastními přehledy {{shortBrandName}} konečně pochopíte ten záhadný „černý díra údržby“ a začnete realizovat plány založené na datech, což vede ke snížení nákladů na práci, kratším prostojům a dalším.',
  'dashboard.descriptions.2': 'S vlastními přehledy {{shortBrandName}} budete moci …',
  'dashboard.checks.0': 'Vědět, kde se utrácí vaše peníze a proč',
  'dashboard.checks.1': 'Vědět, který majetek stojí nejvíce a proč',
  'dashboard.checks.2': 'Vytvářet vlastní KPI.',
  'dashboard.checks.3':
    'Zobrazovat reporty automaticky generované a aktualizované podle vašich metrik',
  'dashboard.checks.4':
    'Zobrazovat reporty snadno sdílené přes Excel, PDF nebo přímo v {{shortBrandName}}',
  'dashboard.checks.5': 'A mnohem více ...',
  'home.smarter': 'Chytřejší',
  'home.work': 'Práce',
  'home.smarter_description':
    '{{shortBrandName}} usnadňuje technikům efektivní práci tím, že jim poskytuje přístup k nástrojům a datům potřebným k dokončení práce — vše v dlani jejich ruky.',
  leading_maintenance:
    'Vedení cesty k lepší budoucnosti údržby a spolehlivosti',
  premium_included: 'Prémiové funkce v ceně',
  no_credit_card: 'Není vyžadována kreditní karta',
  perfect_tool: 'Dokonalý nástroj pro údržbářské týmy',
  start_trial_today: 'Začněte bezplatnou zkušební verzi ještě dnes',
  create_account: 'Vytvořit účet',
  signup_description: 'Vyplňte níže uvedená pole pro registraci účtu.',
  account_already: 'Už máte účet?',
  signin_here: 'Přihlaste se zde',
  invalid_email: 'Zadaný e-mail musí být platná e-mailová adresa',
  required_email: 'Pole e-mail je povinné',
  required_firstName: 'Pole jméno je povinné',
  required_lastName: 'Pole příjmení je povinné',
  required_company: 'Pole název společnosti je povinné',
  required_employeesCount: 'Uveďte počet zaměstnanců',
  invalid_phone: 'Telefonní číslo je neplatné',
  required_password: 'Pole heslo je povinné',
  required_terms: 'Musíte souhlasit s našimi podmínkami',
  verify_email: 'Zkontrolujte prosím svůj e-mail pro aktivaci účtu',
  registration_error: 'Registrace se nezdařila',
  first_name: 'Jméno',
  last_name: 'Příjmení',
  email: 'E-mailová adresa',
  phone: 'Telefon',
  password: 'Heslo',
  companyName: 'Název společnosti',
  employeesCount: 'Počet zaměstnanců',
  i_accept: 'Souhlasím s',
  terms_conditions: 'podmínkami',
  create_your_account: 'Vytvořit účet',
  register: 'Registrovat',
  login_description: 'Vyplňte níže uvedená pole pro přihlášení.',
  no_account_yet: 'Ještě nemáte účet?',
  signup_here: 'Zaregistrujte se zde',
  wrong_credentials: 'Zadané údaje jsou nesprávné',
  lost_password: 'Zapomenuté heslo?',
  link_wo: 'Propojit pracovní příkazy',
  link_wo_description: 'Vytvořit vztahy mezi pracovními příkazy',
  required_relationType: 'Vyberte typ vztahu.',
  required_wo: 'Pole pracovní příkaz je povinné.',
  this_wo: 'Tento pracovní příkaz',
  the_wo: 'Pracovní příkaz',
  link: 'Propojit',
  cost_description: 'Popis nákladů',
  assigned_to: 'Přiřazeno',
  category: 'Kategorie',
  date: 'Datum',
  cost: 'Náklad',
  include_cost: 'Zahrnout tento náklad do celkových nákladů',
  include_cost_description:
    'Tímto se náklad přidá k celkovým nákladům na pracovní příkaz',
  required_cost_description: 'Popis nákladů je povinný',
  required_cost: 'Náklad je povinný',
  add_cost: 'Přidat další náklad',
  add_cost_description: 'Vyplňte níže uvedená pole pro přidání dalšího nákladu',
  add: 'Přidat',
  hourly_rate: 'Hodinová sazba',
  include_time: 'Zahrnout tento čas do celkového času',
  include_time_description:
    'Tímto se do celkového času stráveného na pracovním příkazu přidá doba trvání',
  work_started_at: 'Práce zahájena',
  duration: 'Doba trvání',
  hours: 'Hodiny',
  minutes: 'Minuty',
  required_hours: 'Pole hodiny je povinné',
  required_minutes: 'Pole minuty je povinné',
  add_time: 'Přidat čas',
  add_time_description: 'Vyplňte níže uvedená pole pro přidání času',
  feedback: 'Zpětná vazba',
  feedback_description: 'Dejte nám zpětnou vazbu',
  required_feedback: 'Zpětná vazba je povinná',
  signature: 'Podpis',
  required_signature: 'Obrázek je povinný',
  close_wo: 'Uzavřít pracovní příkaz',
  close: 'Uzavřít',
  task_update_success: 'Úkol byl úspěšně aktualizován',
  task_update_failure: 'Úkol nemohl být aktualizován',
  notes_save_success: 'Poznámky byly úspěšně uloženy',
  images_add_task_success: 'Obrázky byly přidány k úkolu',
  images_add_task_failure: 'Něco se pokazilo',
  images: 'Obrázky',
  required_images: 'Nahrajte prosím alespoň jeden obrázek',
  add_images: 'Přidat obrázky',
  tasks: 'Úkoly',
  wo_archive_success: 'Pracovní příkaz byl archivován',
  wo_archive_failure: 'Pracovní příkaz nemohl být archivován',
  wo_archive_confirm: 'Opravdu chcete archivovat tento pracovní příkaz?',
  quantity_change_success: 'Množství bylo úspěšně změněno',
  quantity_change_failure: 'Množství nemohlo být změněno',
  details: 'Detaily',
  updates: 'Aktualizace',
  id: 'ID',
  due_date: 'Termín',
  location: 'Umístění',
  asset: 'Majetek',
  team: 'Tým',
  created_at: 'Datum vytvoření',
  list_view: 'Zobrazení seznamu',
  calendar_view: 'Kalendář',
  column_view: 'Zobrazení sloupců',
  wo_create_success: 'Pracovní příkaz byl úspěšně vytvořen',
  wo_create_failure: 'Pracovní příkaz nemohl být vytvořen',
  changes_saved_success: 'Změny byly uloženy',
  wo_update_failure: 'Pracovní příkaz nemohl být upraven',
  wo_delete_success: 'Pracovní příkaz byl úspěšně smazán',
  wo_delete_failure: 'Pracovní příkaz nemohl být smazán',
  status: 'Stav',
  title: 'Název',
  priority: 'Priorita',
  description: 'Popis',
  worker: 'Pracovník',
  location_name: 'Název místa',
  location_address: 'Adresa místa',
  asset_name: 'Název majetku',
  days_since_creation: 'Dny od vytvoření',
  files: 'Soubory',
  requested_by: 'Požadováno',
  completed_on: 'Dokončeno dne',
  updated_at: 'Aktualizováno dne',
  work_order: 'Pracovní příkaz',
  timer_running: 'Časovač běží',
  run_timer: 'Spustit časovač',
  approved_by: 'Schváleno',
  created_by: 'Vytvořeno',
  completed_by: 'Dokončeno',
  time: 'Čas',
  save: 'Uložit',
  customers: 'Dodavatelé',
  no_labor:
    'Zatím nebyly přidány žádné náklady na práci. Zobrazí se zde, když uživatel zaznamená čas a má uloženou hodinovou sazbu v {{shortBrandName}}.',
  not_assigned: 'Nepřiřazeno',
  no_additional_cost: 'Zatím nebyly přidány žádné další náklady',
  parts: 'Díly',
  links: 'Odkazy',
  confirm_delete_file_wo:
    'Opravdu chcete odstranit tento soubor z tohoto pracovního příkazu?',
  archive: 'Archivovat',
  labors: 'Práce',
  add_additional_cost: 'Přidat další náklady',
  additional_costs: 'Další náklady',
  add_parts: 'Přidat díly',
  'wo.title_description': 'Zadejte název pracovního příkazu',
  image: 'Obrázek',
  estimated_duration: 'Odhadovaná doba v hodinách',
  primary_worker: 'Hlavní pracovník',
  additional_workers: 'Další pracovníci',
  select_team: 'Vybrat tým',
  select_location: 'Vybrat místo',
  select_asset: 'Vybrat majetek',
  select_tasks: 'Vybrat úkoly',
  requires_signature: 'Vyžaduje podpis',
  required_wo_title: 'Název pracovního příkazu je povinný',
  add_wo: 'Přidat pracovní příkaz',
  add_wo_description: 'Vyplňte níže uvedená pole pro přidání nového pracovního příkazu',
  edit_wo: 'Upravit pracovní příkaz',
  edit_wo_description: 'Vyplňte níže uvedená pole pro úpravu pracovního příkazu',
  'noRows.wo.message':
    'Pracovní příkazy jsou úkoly nebo práce, které lze naplánovat nebo přiřadit někomu',
  'noRows.wo.action': "Stiskněte tlačítko '+' pro vytvoření pracovního příkazu",
  to_delete: 'Smazat',
  confirm_delete_wo: 'Opravdu chcete smazat tento pracovní příkaz?',
  no_access_wo:
    'Nemáte přístup k pracovním příkazům. Kontaktujte prosím správce, pokud byste měli mít přístup',
  cancel: 'Zrušit',
  select_parts: 'Vybrat díly',
  sets_of_parts: 'Sady dílů',
  paused: 'Pozastaveno',
  trigger_details: 'Detaily spouštěče',
  starts_on: 'Začíná',
  ends_on: 'Končí',
  frequency: 'Frekvence',
  every_frequency_days: 'Každých {{frequency}} dní',
  wo_details: 'Detaily pracovního příkazu',
  confirm_delete_file: 'Opravdu chcete odstranit tento soubor?',
  wo_schedule_success: 'Pracovní příkaz byl úspěšně naplánován',
  wo_schedule_failure: 'Pracovní příkaz nemohl být naplánován',
  wo_trigger_edit_failure: 'Spouštěč pracovního příkazu nemohl být upraven',
  wo_trigger_delete_success: 'Spouštěč pracovního příkazu byl úspěšně smazán',
  wo_trigger_delete_failure: 'Spouštěč pracovního příkazu nemohl být smazán',
  name: 'Název',
  wo_title: 'Název pracovního příkazu',
  next_wo: 'Další pracovní příkaz',
  trigger_name: 'Název spouštěče',
  enter_trigger_name: 'Zadejte název spouštěče',
  frequency_description: 'Frekvence v dnech',
  wo_configuration: 'Konfigurace pracovního příkazu',
  required_trigger_name: 'Název spouštěče je povinný',
  required_frequency: 'Frekvence spouštěče je povinná',
  invalid_frequency: 'Frekvence musí být větší než 0',
  schedule_wo: 'Naplánovat pracovní příkaz',
  schedule_wo_description: 'Vyplňte níže uvedená pole pro naplánování pracovního příkazu',
  edit_wo_trigger: 'Upravit spouštěč pracovního příkazu',
  edit_wo_trigger_description: 'Vyplňte níže uvedená pole pro úpravu spouštěče',
  create_trigger: 'Vytvořit spouštěč',
  'noRows.pm.message': 'Naplánujte pracovní příkazy s vlastními spouštěči',
  'noRows.pm.action': "Stiskněte tlačítko '+' pro vytvoření spouštěče",
  confirm_delete_pm: 'Opravdu chcete smazat tento spouštěč pracovního příkazu?',
  no_access_pm:
    'Nemáte přístup k sekci preventivní údržby. Kontaktujte prosím správce, pokud byste měli mít přístup',
  enter_wo_title: 'Zadejte název pracovního příkazu',
  status_report: 'Zpráva o stavu',
  wo_analysis: 'Analýza pracovních příkazů',
  wo_aging: 'Stárnutí pracovních příkazů',
  time_and_cost: 'Čas a náklady',
  assets: 'Majetek',
  reliability_dashboard: 'Přehled spolehlivosti',
  total_maintenance_cost: 'Celkové náklady na údržbu',
  useful_life: 'Užitečná životnost',
  requests: 'Požadavky',
  locations: 'Místa',
  parts_and_inventory: 'Díly/Inventář',
  purchase_orders: 'Nákupní objednávky',
  meters: 'Měřiče',
  people_teams: 'Lidé a týmy',
  people: 'Lidé',
  teams: 'Týmy',
  vendors_customers: 'Dodavatelé a dodavatelé služeb',
  vendors: 'Dodavatelé',
  categories: 'Kategorie',
  settings: 'Nastavení',
  cancelled: 'Zrušeno',
  reject: 'Zamítnout',
  approve: 'Schválit',
  request_create_success: 'Pracovní požadavek byl úspěšně vytvořen',
  request_create_failure: 'Pracovní požadavek nemohl být vytvořen',
  request_edit_failure: 'Požadavek nemohl být upraven',
  request_delete_success: 'Požadavek byl úspěšně smazán',
  request_delete_failure: 'Požadavek nemohl být smazán',
  rejected: 'Zamítnuto',
  approved: 'Schváleno',
  pending: 'Čeká na vyřízení',
  required_request_name: 'Název požadavku je povinný',
  required_field: 'Toto pole je povinné',
  add_request: 'Přidat požadavek',
  add_request_description: 'Vyplňte níže uvedená pole pro přidání nového požadavku',
  edit_request: 'Upravit požadavek',
  edit_request_description: 'Vyplňte níže uvedená pole pro úpravu požadavku',
  'noRows.request.message': 'Spravujte své pracovní požadavky',
  'noRows.request.action': "Stiskněte tlačítko '+' pro vytvoření pracovního požadavku",
  confirm_delete_request: 'Opravdu chcete smazat tento požadavek?',
  request: 'Požadavek',
  request_details: 'Detaily požadavku',
  none_priority: 'Žádná',
  low_priority: 'Nízká',
  medium_priority: 'Střední',
  high_priority: 'Vysoká',
  downtimes: 'Prostoje',
  confirm_delete_file_asset: 'Opravdu chcete odstranit tento soubor z tohoto majetku?',
  actions: 'Akce',
  show: 'Zobrazit',
  model: 'Model',
  serial_number: 'Sériové číslo',
  operational: 'Provozuschopný',
  down: 'Nefunkční',
  area: 'Oblast',
  barcode: 'Čárový kód',
  placed_in_service: 'Zprovozněno',
  warranty_expiration: 'Konec záruky',
  asset_information: 'Informace o majetku',
  more_informations: 'Další informace',
  confirm_delete_asset_downtime: 'Opravdu chcete odstranit tento prostoj?',
  create_downtime_success: 'Prostoj byl úspěšně přidán',
  create_downtime_failure: 'Prostoj nemohl být přidán',
  edit_downtime_success: 'Prostoj byl úspěšně upraven',
  started_on: 'Zahájeno dne',
  required_startsOn: 'Datum zahájení je povinné',
  reading_create_success: 'Hodnota byla úspěšně přidána',
  reading_create_failure: 'Hodnota nemohla být přidána',
  reading: 'Hodnota',
  added_by: 'Přidal',
  enter_meter_value: 'Zadejte hodnotu měřiče',
  add_reading: 'Přidat hodnotu',
  select_meter: 'Vybrat měřič',
  confirm_delete_part_asset: 'Opravdu chcete odstranit tento díl z tohoto majetku?',
  no_due_date: 'Bez termínu',
  due_at_date: 'Termín {{date}}',
  no_primary_worker: 'Žádný hlavní pracovník',
  no_wo_linked_asset: 'K tomuto majetku není přiřazen žádný pracovní příkaz',
  asset_remove_success: 'Majetek byl úspěšně smazán',
  asset_remove_failure: 'Majetek nemohl být smazán',
  asset_name_description: 'Zadejte název majetku',
  select_asset_location: 'Vybrat umístění majetku',
  primary_user_description: 'Vybrat hlavního uživatele',
  teams_description: 'Vybrat týmy',
  customers_description: 'Vybrat dodavatele služeb',
  vendors_description: 'Vybrat dodavatele',
  inServiceDate_description: 'Datum zprovoznění',
  warranty_expiration_date: 'Datum konce záruky',
  additional_information: 'Další informace',
  structure: 'Struktura',
  parent_asset: 'Nadřazený majetek',
  asset_create_success: 'Majetek byl úspěšně vytvořen',
  asset_create_failure: 'Majetek nemohl být vytvořen',
  additional_workers_description: 'Vybrat další pracovníky',
  required_asset_name: 'Název majetku je povinný',
  add_asset: 'Přidat majetek',
  add_asset_description: 'Vyplňte níže uvedená pole pro přidání nového majetku',
  create_asset: 'Vytvořit majetek',
  hierarchy: 'Hierarchie',
  add_downtime: 'Přidat prostoj',
  edit_downtime: 'Upravit prostoj',
  remove_downtime: 'Odstranit prostoj',
  edit: 'Upravit',
  edit_asset: 'Upravit majetek',
  edit_asset_description: 'Vyplňte níže uvedená pole pro úpravu tohoto majetku',
  confirm_delete_asset: 'Opravdu chcete smazat tento majetek?',
  loading_assets: 'Načítání majetku pod {{name}} #{{id}}',
  no_content: 'Žádný obsah',
  no_result_criteria: 'Žádný výsledek neodpovídá vašim kritériím',
  map_view: 'Zobrazení mapy',
  location_create_success: 'Místo bylo úspěšně vytvořeno',
  location_create_failure: 'Místo nemohlo být vytvořeno',
  location_edit_failure: 'Místo nemohlo být upraveno',
  location_delete_success: 'Místo bylo úspěšně smazáno',
  location_delete_failure: 'Místo nemohlo být smazáno',
  enter_location_name: 'Zadejte název místa',
  address: 'Adresa',
  parent_location: 'Nadřazené místo',
  select_workers: 'Vybrat pracovníky',
  map_coordinates: 'Souřadnice na mapě',
  required_location_name: 'Název místa je povinný',
  required_location_address: 'Adresa místa je povinná',
  add_location: 'Přidat místo',
  add_location_description: 'Vyplňte níže uvedená pole pro přidání nového místa',
  edit_location: 'Upravit místo',
  edit_location_description: 'Vyplňte níže uvedená pole pro úpravu místa',
  confirm_delete_location: 'Opravdu chcete smazat toto místo?',
  floor_plans: 'Plány podlaží',
  floor_plan: 'Plán podlaží',
  floor_plan_name_description: 'Název plánu podlaží',
  'Floor plan area in m²': 'Plocha plánu podlaží v m²',
  upload_image: 'Nahrát obrázek',
  required_floor_plan_name: 'Název plánu podlaží je povinný',
  add_floor_plan: 'Přidat nový plán podlaží',
  add_floor_plan_description: 'Vyplňte níže uvedená pole pro vytvoření nového plánu podlaží',
  no_asset_in_location: 'V tomto místě není žádný majetek',
  no_wo_in_location: 'V tomto místě nejsou žádné pracovní příkazy',
  no_file_in_location: 'V tomto místě nejsou žádné přiložené soubory',
  no_floor_plan_in_location: 'V tomto místě není žádný plán podlaží',
  assigned_teams: 'Přiřazené týmy',
  assigned_customers: 'Přiřazení dodavatelé služeb',
  assigned_vendors: 'Přiřazení dodavatelé',
  no_access_location:
    'Nemáte přístup k místům. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_vendors_customers:
    'Nemáte přístup k dodavatelům a dodavatelům služeb. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_people_team:
    'Nemáte přístup k lidem a týmům. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_analytics:
    'Nemáte přístup k analytice. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_assets:
    'Nemáte přístup k majetku. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_categories:
    'Nemáte přístup ke kategoriím. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_files:
    'Nemáte přístup k souborům. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_inventory:
    'Nemáte přístup k inventáři. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_meters:
    'Nemáte přístup k měřičům. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_purchase_orders:
    'Nemůžete vytvářet nákupní objednávky. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_requests:
    'Nemáte přístup k požadavkům. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_settings:
    'Nemáte přístup k nastavení. Kontaktujte prosím správce, pokud byste měli mít přístup',
  no_access_page: 'Nemáte přístup na tuto stránku',
  file: 'Soubor',
  'noRows.location.message':
    'Místa vám umožňují efektivněji spravovat majetek a pracovníky',
  'noRows.location.action': "Stiskněte tlačítko '+' pro vytvoření místa",
  card_view: 'Zobrazení karet',
  set_create_success: 'Sada byla úspěšně vytvořena',
  set_create_failure: 'Sadu se nepodařilo vytvořit',
  set_edit_failure: 'Sadu se nepodařilo upravit',
  set_delete_success: 'Sada byla úspěšně smazána',
  set_delete_failure: 'Sadu se nepodařilo smazat',
  total_cost: 'Celkové náklady',
  part: 'Díl',
  enter_part_name: 'Zadejte název dílu',
  required_set_name: 'Název sady je povinný',
  add_set: 'Přidat sadu',
  add_set_description: 'Vyplňte níže uvedená pole pro přidání nové sady',
  create_set: 'Vytvořit sadu',
  edit_set: 'Upravit sadu',
  edit_set_description: 'Vyplňte níže uvedená pole pro úpravu sady',
  confirm_delete_set: 'Opravdu chcete smazat tuto sadu?',
  part_create_success: 'Díl byl úspěšně vytvořen',
  part_create_failure: 'Díl nemohl být vytvořen',
  part_edit_failure: 'Díl nemohl být upraven',
  part_delete_success: 'Díl byl úspěšně smazán',
  part_delete_failure: 'Díl nemohl být smazán',
  quantity: 'Množství',
  open_wo: 'Otevřené pracovní příkazy',
  enter_part_category: 'Zadejte kategorii dílu',
  enter_part_cost: 'Zadejte cenu dílu',
  enter_part_quantity: 'Zadejte množství dílu',
  minimum_quantity: 'Minimální množství',
  enter_part_minimum_quantity: 'Zadejte minimální množství dílu',
  non_stock: 'Není skladem',
  enter_part_barcode: 'Zadejte čárový kód dílu',
  enter_part_area: 'Zadejte oblast dílu',
  additional_part_details: 'Další detaily dílu',
  add_part: 'Přidat díl',
  add_part_description: 'Vyplňte níže uvedená pole pro přidání nového dílu',
  create_part: 'Vytvořit díl',
  update_part: 'Aktualizovat díl',
  update_part_description: 'Vyplňte níže uvedená pole pro aktualizaci dílu',
  'noRows.part.message': 'Díly lze kombinovat do majetku nebo používat samostatně',
  'noRows.part.action': "Stiskněte tlačítko '+' pro vytvoření dílu",
  confirm_delete_part: 'Opravdu chcete smazat tento díl?',
  part_details: 'Detaily dílu',
  area_details: 'Detaily oblasti',
  assigned_people: 'Přiřazení lidé',
  no_asset_related_part: 'K tomuto dílu není přiřazen žádný majetek',
  no_file_found: 'Nenalezen žádný soubor',
  no_wo_found: 'Nenalezen žádný pracovní příkaz',
  workers: 'Pracovníci',
  Parts_and_Inventory: 'Díly a inventář',
  po_edit_failure: 'Nákupní objednávku nelze upravit',
  po_delete_success: 'Nákupní objednávka byla úspěšně smazána',
  po_delete_failure: 'Nákupní objednávku nelze smazat',
  number_of_items: 'Počet položek',
  total_quantity: 'Celkové množství',
  shipping_to: 'Doručit do',
  shipping_address: 'Dodací adresa',
  po_details: 'Detaily nákupní objednávky',
  enter_po_name: 'Zadejte název nákupní objednávky',
  additional_details: 'Další detaily',
  vendor: 'Dodavatel',
  shipping_information: 'Informace o doručení',
  company_name: 'Název společnosti',
  ship_to: 'Doručit na',
  city: 'Město',
  state: 'Stát',
  zip_code: 'PSČ',
  fax_number: 'Faxové číslo',
  po_date: 'Datum nákupní objednávky',
  notes: 'Poznámky',
  add_notes: 'Přidat poznámky',
  requisitioner: 'Žadatel',
  terms: 'Podmínky',
  shipping_method: 'Způsob doručení',
  required_name: 'Název je povinný',
  edit_po: 'Upravit nákupní objednávku',
  edit_po_description: 'Vyplňte níže uvedená pole pro úpravu nákupní objednávky',
  purchase_order: 'Nákupní objednávka',
  'noRows.po.message': 'Spravujte své nákupní objednávky na jednom místě',
  'noRows.po.action': "Stiskněte tlačítko '+' pro vytvoření nákupní objednávky.",
  confirm_delete_po: 'Opravdu chcete smazat tuto nákupní objednávku?',
  upgrade_po: 'Upgradujte pro vytváření nákupních objednávek',
  new_po: 'Nová nákupní objednávka',
  po_create_success: 'Nákupní objednávka byla úspěšně vytvořena',
  select_one_part: 'Vyberte alespoň 1 díl',
  po_create_failure: 'Nákupní objednávku nelze vytvořit',
  approve_while_submitting: 'Schválit při odeslání',
  invalid_fax: 'Faxové číslo je neplatné',
  submit: 'Odeslat',
  each_item_superior_zero: 'Množství každé položky musí být větší než 0',
  quantity_edit_success: 'Množství bylo úspěšně změněno',
  quantity_edit_failure: 'Množství nemohlo být změněno',
  APPROVED: 'Schváleno',
  PENDING: 'Čeká na vyřízení',
  REJECTED: 'Zamítnuto',
  when_reading_is: 'Když je hodnota měřiče',
  greater_than: 'Větší než',
  lower_than: 'Menší než',
  value: 'Hodnota',
  required_value: 'Hodnota je povinná',
  required_trigger_condition: 'Podmínka je povinná',
  wo_trigger_create_success: 'Spouštěč pracovního příkazu byl úspěšně vytvořen',
  wo_trigger_create_failure: 'Spouštěč pracovního příkazu nemohl být vytvořen',
  add_wo_trigger: 'Přidat spouštěč pracovního příkazu',
  add_wo_trigger_description: 'Vyplňte níže uvedená pole pro přidání spouštěče',
  wo_trigger_edit_success: 'Spouštěč pracovního příkazu byl úspěšně aktualizován',
  meter_create_success: 'Měřič byl úspěšně vytvořen',
  meter_create_failure: 'Měřič nemohl být vytvořen',
  meter_edit_failure: 'Měřič nemohl být upraven',
  meter_delete_success: 'Měřič byl úspěšně smazán',
  meter_delete_failure: 'Měřič nemohl být smazán',
  next_reading_due: 'Další odečet je plánován',
  unit_of_measurement: 'Jednotka měření',
  last_reading: 'Poslední odečet',
  enter_meter_name: 'Zadejte název měřiče',
  unit: 'Jednotka',
  update_frequency: 'Frekvence aktualizace',
  update_frequency_in_days: 'Frekvence aktualizace v dnech',
  required_meter_name: 'Název měřiče je povinný',
  required_meter_unit: 'Jednotka měřiče je povinná',
  required_meter_update_frequency: 'Frekvence aktualizace měřiče je povinná',
  required_asset: 'Majetek je povinný',
  add_meter: 'Přidat měřič',
  add_meter_description: 'Vyplňte níže uvedená pole pro přidání nového měřiče',
  edit_meter: 'Upravit měřič',
  edit_meter_description: 'Vyplňte níže uvedená pole pro úpravu měřiče',
  confirm_delete_meter: 'Opravdu chcete smazat tento měřič?',
  upgrade_create_meter: 'Upgradujte pro vytváření měřičů',
  history: 'Historie',
  reading_frequency: 'Frekvence odečtu',
  required_reading_value: 'Hodnota odečtu je povinná',
  wo_triggers: 'Spouštěče pracovních příkazů',
  add_trigger: 'Přidat spouštěč',
  meter_details: 'Detaily měřiče',
  'noRows.meter.message':
    'Odečty měřičů vám umožňují sledovat majetek a spouštět nové pracovní příkazy na základě definovaných podmínek',
  'noRows.meter.action': "Stiskněte tlačítko '+' pro vytvoření měřiče",
  meter: 'Měřič',
  drag_one_file: 'Přetáhněte zde jeden soubor',
  drag_many_files: 'Přetáhněte sem soubory',
  drop_to_start: 'Pusťte soubory pro zahájení nahrávání',
  invalid_files_type: 'Nelze nahrát tyto typy souborů',
  you_have_uploaded: 'Nahráli jste',
  upload: 'Nahrát',
  Vendors_Customers: 'Dodavatelé a dodavatelé služeb',
  customer_create_success: 'Dodavatel služeb byl úspěšně vytvořen',
  customer_create_failure: 'Dodavatele služeb nelze vytvořit',
  customer_edit_failure: 'Dodavatele služeb nelze upravit',
  customer_delete_success: 'Dodavatel služeb byl úspěšně smazán',
  customer_delete_failure: 'Dodavatele služeb nelze smazat',
  customer_name: 'Název dodavatele služeb',
  website: 'Webová stránka',
  customer_type: 'Typ dodavatele služeb',
  customer_type_description: 'např. instalatérství, elektro',
  customer_description_description:
    'Popište účel tohoto dodavatele služeb v několika větách...',
  billing_information: 'Fakturační údaje',
  address_line_2: 'Adresa řádek 2',
  billing_name: 'Fakturační jméno',
  currency: 'Měna',
  select_currency: 'Vybrat měnu',
  required_customer_name: 'Název dodavatele služeb je povinný',
  required_phone: 'Telefonní číslo je povinné',
  invalid_website: 'Neplatná webová stránka',
  billing_address: 'Fakturační adresa',
  add_customer: 'Přidat dodavatele služeb',
  add_customer_description: 'Vyplňte níže uvedená pole pro přidání nového dodavatele služeb',
  'noRows.customer.message': 'Dodavatelé služeb jsou externí pracovníci',
  'noRows.customer.action': "Stiskněte tlačítko '+' pro vytvoření dodavatele služeb",
  type: 'Typ',
  billing_currency: 'Fakturační měna',
  go_back: 'Zpět',
  confirm_delete_customer: 'Opravdu chcete smazat tohoto dodavatele služeb?',
  vendor_create_success: 'Dodavatel byl úspěšně vytvořen',
  vendor_create_failure: 'Dodavatele nelze vytvořit',
  vendor_edit_failure: 'Dodavatele nelze upravit',
  vendor_delete_success: 'Dodavatel byl úspěšně smazán',
  vendor_delete_failure: 'Dodavatele nelze smazat',
  required_company_name: 'Název společnosti je povinný',
  vendor_type: 'Typ dodavatele',
  contact_name: 'Kontaktní osoba',
  add_vendor: 'Přidat dodavatele',
  add_vendor_description: 'Vyplňte níže uvedená pole pro přidání nového dodavatele',
  confirm_delete_vendor: 'Opravdu chcete smazat tohoto dodavatele?',
  'noRows.vendor.message':
    'Dodavatelé jsou organizace, které poskytují majetek nebo díly',
  'noRows.vendor.action': "Stiskněte tlačítko '+' pro vytvoření dodavatele",
  vendor_type_description: 'např. instalatérství, elektro',
  role: 'Role',
  edit_user: 'Upravit uživatele',
  edit_user_description: 'Vyplňte níže uvedená pole pro úpravu uživatele',
  job_title: 'Pracovní pozice',
  invite_users: 'Pozvat uživatele',
  bring_people_team: 'Přivést nové lidi do týmu',
  add_20_users:
    "Můžete přidat až 20 uživatelů najednou stisknutím 'tab' nebo 'enter' po každém zadání e-mailu. Duplicitní a registrované e-maily budou při registraci odstraněny.",
  enter_email: 'Zadejte e-mailovou adresu',
  users_invite_success: 'Uživatelé byli pozváni',
  users_invite_failure:
    'Uživatelé nemohli být pozváni. Zkontrolujte počet členů ve vašem aktuálním předplatném',
  please_type_emails: 'Prosím zadejte e-maily k pozvání',
  please_select_role: 'Vyberte prosím roli',
  invite: 'Pozvat',
  team_create_success: 'Tým byl úspěšně vytvořen',
  team_create_failure: 'Tým nemohl být vytvořen',
  team_edit_failure: 'Tým nemohl být upraven',
  team_delete_success: 'Tým byl úspěšně smazán',
  team_delete_failure: 'Tým nemohl být smazán',
  team_name: 'Název týmu',
  people_in_team: 'Lidé v týmu',
  required_team_name: 'Název týmu je povinný',
  create_team: 'Vytvořit tým',
  create_team_description: 'Zde můžete přidat členy týmu',
  confirm_delete_team: 'Opravdu chcete smazat tento tým?',
  overview: 'Přehled',
  activity: 'Aktivita',
  wo_complete_last_14_days: 'Pracovní příkazy dokončené za posledních 14 dní',
  no_wo_complete_last_14_days: 'Za poslední dva týdny jste nedokončili žádné pracovní příkazy',
  ADMIN_name: 'Administrátor',
  ADMIN_description:
    'Administrátor má plný přístup; včetně úprav, přidávání, mazání pracovních příkazů a požadavků',
  LIMITED_ADMIN_name: 'Omezený administrátor',
  LIMITED_ADMIN_description:
    'Omezení administrátoři mají stejný přístup jako administrátor, kromě možnosti upravovat nastavení nebo přidávat/ upravovat lidi a týmy. Nemohou mazat pracovní příkazy, majetek, místa, měřiče a nákupní objednávky, pokud nevytvořili dodavatele, kategorie a PM spouštěče.',
  TECHNICIAN_name: 'Technik',
  TECHNICIAN_description:
    'Technici mohou vytvářet a uzavírat pracovní příkazy, majetek a místa. Mohou upravovat a mazat pouze to, co sami vytvořili',
  LIMITED_TECHNICIAN_name: 'Omezený technik',
  LIMITED_TECHNICIAN_description:
    'Omezení technici vidí pouze pracovní příkazy přiřazené jim',
  VIEW_ONLY_name: 'Pouze pro čtení',
  VIEW_ONLY_description:
    'Uživatelé pouze pro čtení mají plný přístup k zobrazení, ale nemohou nic upravovat',
  REQUESTER_name: 'Žadatel',
  REQUESTER_description:
    'Žadatelé mohou pouze zadávat pracovní požadavky a sledovat jejich stav',
  select_user_role: 'Vyberte roli uživatele',
  'noRows.team.message': 'Týmy vám pomáhají spravovat specifické skupiny lidí.',
  'noRows.team.action': "Stiskněte tlačítko '+' pro vytvoření týmu.",
  user_details: 'Detaily uživatele',
  file_delete_success: 'Soubor byl úspěšně smazán',
  file_delete_failure: 'Soubor nemohl být smazán',
  uploaded_by: 'Nahráno uživatelem',
  uploaded_on: 'Nahráno dne',
  rename: 'Přejmenovat',
  required_files: 'Nahrajte prosím alespoň jeden soubor',
  required_file_name: 'Zadejte prosím název souboru',
  add_files: 'Přidat soubory',
  edit_file: 'Upravit soubor',
  'noRows.file.message': 'Mějte všechny soubory na jednom místě',
  'noRows.file.action': "Stiskněte tlačítko '+' pro nahrání souboru",
  upgrade_files:
    'Upgradujte pro použití souborů ve vašem majetku, pracovních příkazech, místech atd.',
  parts_consumption: 'Spotřeba dílů',
  requests_analysis: 'Analýza požadavků',
  category_create_success: 'Kategorie byla úspěšně vytvořena',
  category_create_failure: 'Kategorie nemohla být vytvořena',
  category_edit_failure: 'Kategorie nemohla být upravena',
  category_delete_success: 'Kategorie byla úspěšně smazána',
  category_delete_failure: 'Kategorie nemohla být smazána',
  timers: 'Časovače',
  costs: 'Náklady',
  add_category: 'Přidat novou kategorii',
  add_category_description: 'Vyplňte název pro vytvoření nové kategorie',
  edit_category: 'Upravit kategorii',
  edit_category_description: 'Vyplňte název pro úpravu kategorie',
  no_category_action: "Stiskněte tlačítko '+' pro přidání první kategorie.",
  confirm_delete_category: 'Opravdu chcete smazat tuto kategorii?',
  no_category_message: 'Zdá se, že ještě nemáte žádné {{categoryName}} kategorie.',
  acquisition_cost: 'Pořizovací náklady',
  general_settings: 'Obecná nastavení',
  request_form_configuration: 'Konfigurace formuláře požadavku',
  roles: 'Role',
  checklists: 'Kontrolní seznamy',
  field_configuration_description:
    'Můžete označit pole jako volitelná, skrytá nebo povinná',
  optional: 'Volitelné',
  required: 'Povinné',
  hidden: 'Skryté',
  creating_wo: 'Vytváření pracovního příkazu',
  completing_wo: 'Dokončování pracovního příkazu',
  role_edit_failure: 'Roli nelze upravit',
  edit_role: 'Upravit roli',
  edit_role_description: 'Vyplňte níže uvedená pole pro úpravu role',
  external_id: 'Externí ID',
  permissions: 'Oprávnění',
  create_role_description:
    'Tato role může dělat vše, co administrátor v {{brandName}}, ale můžete níže přizpůsobit některá důležitá oprávnění.',
  create_and_edit: 'Vytvořit/Upravit',
  to_access: 'Přístup',
  role_delete_success: 'Role byla úspěšně smazána',
  role_delete_failure: 'Roli nelze smazat',
  confirm_delete_role: 'Opravdu chcete trvale smazat tuto roli?',
  users: 'Uživatelé',
  paid: 'Placené',
  free: 'Zdarma',
  role_create_success: 'Role byla úspěšně vytvořena',
  role_create_failure: 'Roli nelze vytvořit',
  roles_management: 'Správa rolí',
  roles_number: '{{count}} rolí',
  create_role: 'Vytvořit roli',
  upgrade_role: 'Upgradujte pro vytváření rolí',
  add_role: 'Přidat novou roli',
  add_role_description: 'Vyplňte níže uvedená pole pro přidání nové role',
  parts_and_sets: 'Díly a sady dílů',
  upgrade_role_edit: 'Upgradujte pro úpravu rolí',
  delete_role: 'Smazat roli',
  upgrade_role_delete: 'Upgradujte pro mazání rolí',
  create: 'Vytvořit',
  pm_trigger: 'Spouštěč preventivní údržby',
  auto_assign_wo: 'Automatické přiřazení pracovních příkazů',
  auto_assign_wo_description:
    'Automaticky přiřadit nové pracovní příkazy osobě, která je vytvoří',
  auto_assign_requests: 'Automatické přiřazení požadavků',
  auto_assign_requests_description:
    'Automaticky přiřadit nové pracovní příkazy osobě, která schválí požadavek',
  disable_closed_wo_notification: 'Zakázat oznámení o uzavřených pracovních příkazech',
  disable_closed_wo_notification_description:
    'Zakázat oznámení při aktualizaci uzavřených pracovních příkazů',
  ask_feedback_wo_closed: 'Požádat o zpětnou vazbu při uzavření pracovního příkazu',
  ask_feedback_wo_closed_description:
    'Uživatelé jsou požádáni o zpětnou vazbu k vykonané práci',
  include_labor_in_total_cost: 'Zahrnout náklady na práci do celkových nákladů',
  include_labor_in_total_cost_description:
    'Přidat náklady na práci do celkových nákladů, když uživatel zaznamená čas a má uloženou hodinovou sazbu',
  enable_wo_updates_requesters: 'Povolit aktualizace pracovních příkazů pro žadatele',
  enable_wo_updates_requesters_description:
    'Uživatelé dostávají aktualizace k pracovním příkazům, které požádali',
  language: 'Jazyk',
  date_format: 'Formát data',
  business_type: 'Typ podnikání',
  general_asset_management: 'Obecná správa majetku',
  physical_asset_management: 'Správa fyzického majetku',
  checklist_delete_success: 'Kontrolní seznam byl úspěšně smazán',
  checklist_delete_failure: 'Kontrolní seznam nelze smazat',
  create_checklist: 'Vytvořit kontrolní seznam',
  confirm_delete_checklist: 'Opravdu chcete smazat tento kontrolní seznam?',
  upgrade_checklist: 'Pro použití kontrolních seznamů upgradujte',
  upgrade_now: 'Upgradujte nyní',
  total: 'Celkem',
  sub_task_status: 'Stav podúkolu',
  text_field: 'Textové pole',
  number_field: 'Číselné pole',
  inspection_check: 'Kontrola inspekce',
  multiple_choices: 'Více možností',
  meter_reading: 'Odečet měřiče',
  select_user: 'Vybrat uživatele',
  PASS: 'Prošel',
  FLAG: 'Vlajka',
  FAIL: 'Neprošel',
  enter_task_name: 'Zadejte název úkolu',
  see_details: 'Zobrazit detaily',
  concerned_asset: 'Dotčený majetek',
  me: 'Já',
  remove_blank_tasks: 'Odstranit prázdné úkoly',
  remove_blank_options: 'Odstranit prázdné možnosti',
  preview: 'Náhled',
  edit_checklist: 'Upravit kontrolní seznam',
  add_tasks: 'Přidat úkoly',
  use_a_checklist: 'Použít kontrolní seznam',
  select_checklist: 'Vybrat kontrolní seznam',
  save_checklist: 'Uložit kontrolní seznam',
  assign_tasks_description: 'Přiřaďte vlastní úkoly, které technici vyplní',
  select_date: 'Vybrat datum',
  task: 'Úkol',
  checklist: 'Kontrolní seznam',
  upgrade_analytics: 'Upgradujte pro zobrazení analytiky',
  grouped_by_category: 'Seskupeno podle kategorie',
  downtime_by_asset: 'Prostoje podle majetku',
  downtime_and_costs: 'Prostoje a náklady',
  downtime_and_costs_trends: 'Trend prostojů a nákladů',
  downtimes_trends: 'Trend prostojů',
  repair_time_by_asset: 'Doba opravy podle majetku',
  consumed_parts_costs: 'Náklady na spotřebované díly',
  requests_by_priority: 'Požadavky podle priority',
  requests_trends: 'Trend požadavků',
  time_spent: 'Strávený čas',
  grouped_by_completed_by: 'Seskupeno podle dokončujícího',
  grouped_by_assigned_to: 'Seskupeno podle přiřazeného',
  grouped_by_priority: 'Seskupeno podle priority',
  completion_comparison: 'Porovnání dokončení',
  hours_worked: 'Odpracované hodiny',
  work_remaining: 'Zbývající práce',
  wo_status: 'Stav pracovního příkazu',
  cost_trends: 'Trend nákladů',
  cost_center: 'Analýza nákladů na životní cyklus majetku',
  downtime_and_availability: 'Prostoje a dostupnost',
  incomplete_wo: 'Nedokončené pracovní příkazy',
  the_numbers: 'Čísla',
  hours_and_cost_by_asset: 'Hodiny a náklady podle majetku',
  completion_comparison_description:
    'Porovnání různých typů dokončených pracovních příkazů.',
  wo_age_description:
    'Věk pracovního příkazu je definován jako počet dní mezi vytvořením pracovního příkazu (nebo pracovního požadavku) a jeho dokončením.',
  rav_description:
    'Celkové náklady jako % RAV jsou rovny (náklady na pracovní příkazy na majetku / nákupní cena)*100. Průmyslový standard je cílová hodnota 3 % pro tento ukazatel',
  downtime_and_availability_description:
    'Dostupnost označuje procento času, kdy byl majetek v provozuschopném stavu od data uvedení do provozu. Celkové prostoje označují počet prostojů během specifikovaného období',
  total_cost_description:
    'Celkové náklady zahrnují náklady na práci, další náklady a náklady na díly v pracovním příkazu',
  compliant_wo_description:
    'Shodné pracovní příkazy jsou ty, které byly dokončeny před termínem. Doba cyklu označuje počet dní do dokončení pracovního příkazu.',
  hours_worked_description:
    'Tyto hodiny odpovídají pracovním příkazům, které mají termín v rozsahu filtrování.',
  work_remaining_description:
    'Graf ukazuje počet nedokončených pracovních příkazů, které mají termín v rozsahu filtrování. Odhadované hodiny odpovídají těmto jednotlivým pracovním příkazům.',
  total_downtime_in_hours: 'Celkový prostoj (hodiny)',
  downtime_events: 'Události prostojů',
  percent_downtime: '% prostojů',
  meantime_between_failures_in_hours: 'Průměrná doba mezi poruchami (hodiny)',
  availability_percent: 'Procento dostupnosti',
  mean_time_to_repair_in_hours: 'Průměrná doba opravy (hodiny)',
  average_age: 'Průměrný věk',
  count: 'Počet',
  average_cost: 'Průměrné náklady',
  compliant: 'Shodné',
  average_cycle_time_in_days: 'Průměrná doba cyklu (dny)',
  total_consumption_cost: 'Celkové náklady na spotřebu',
  parts_consumed: 'Spotřebované díly',
  total_cost_as_pct_rav: 'Celkové náklady jako % RAV',
  approved_requests: 'Schválené požadavky',
  pending_requests: 'Čekající požadavky',
  cancelled_requests: 'Zrušené požadavky',
  average_cycle_time: 'Průměrná doba cyklu',
  compliance_rate: 'Míra shody',
  complete: 'Dokončeno',
  reactive: 'Reaktivní',
  recurring: 'Opakující se',
  part_costs: 'Náklady na díly',
  labor_costs: 'Náklady na práci',
  total_time_spent_in_hours: 'Celkový strávený čas (hodiny)',
  estimated_hours: 'Odhadované hodiny',
  total_purchase_price: 'Celková nákupní cena',
  you_have: 'Máte',
  new_messages: 'nových zpráv',
  company: 'Společnost',
  change_cover: 'Změnit obal',
  required_address: 'Pole adresa je povinné',
  company_details: 'Detaily společnosti',
  company_details_description: 'Spravujte informace o vaší společnosti',
  learn_more: 'Zjistit více',
  profile: 'Profil',
  email_notifications: 'E-mailová oznámení',
  email_updates_wo: 'E-mailové aktualizace pracovních příkazů a zpráv',
  email_updates_requests: 'E-mailové aktualizace požadovaných pracovních příkazů',
  po_emails: 'E-maily nákupních objednávek',
  required_job_title: 'Pole pracovní pozice je povinné',
  required_old_password: 'Zadejte prosím aktuální heslo.',
  invalid_password: 'Heslo je příliš krátké - mělo by mít alespoň 8 znaků.',
  required_new_password: 'Heslo nebylo zadáno.',
  passwords_must_match: 'Hesla se musí shodovat',
  password_change_success: 'Heslo bylo úspěšně změněno',
  wrong_password: 'Zadané heslo je nesprávné',
  current_password: 'Aktuální heslo',
  new_password: 'Nové heslo',
  confirm_password: 'Potvrdit heslo',
  personal_details: 'Osobní údaje',
  personal_details_description: 'Spravujte informace o svých osobních údajích',
  change_password: 'Změnit heslo',
  notification_settings: 'Nastavení oznámení',
  notification_settings_description: 'Spravujte detaily týkající se vašich oznámení',
  recent_activity: 'Nedávná aktivita',
  created: 'Vytvořeno',
  completed: 'Dokončeno',
  my_account: 'Můj účet',
  my_company: 'Moje společnost',
  you_are_using_plan:
    'Aktuálně používáte plán {{planName}}. Vyprší {{expiration}}. Upgradujte nyní pro přístup k více funkcím.',
  upgrade_plan: 'Upgradovat plán',
  plans: 'Plány',
  monthly: 'Měsíčně',
  annually: 'Ročně',
  subscription_change_success: 'Předplatné bylo úspěšně změněno',
  invalid_credit_card: 'Číslo kreditní karty je neplatné',
  required_credit_card: 'Pole karty je povinné',
  invalid_expiration_month: 'Neplatný měsíc expirace',
  required_expiration_month: 'Měsíc expirace je povinný',
  invalid_expiration_year: 'Neplatný rok expirace',
  required_expiration_year: 'Rok expirace je povinný',
  invalid_cvv: 'CVV je neplatné',
  required_cvv: 'CVV je povinné',
  required_cardholder_name: 'Jméno držitele karty je povinné',
  card: 'Karta',
  expiration_month: 'Měsíc expirace',
  expiration_year: 'Rok expirace',
  cardholder_name: 'Jméno držitele karty',
  seats: 'Místa',
  cost_per_seat: 'Cena za místo',
  your_payment_secure: 'Vaše platební údaje jsou šifrované a zabezpečené.',
  plan: 'Plán',
  current_plan: 'Aktuální plán',
  number_users_who_will_use_grash:
    'Počet uživatelů, kteří budou používat {{shortBrandName}}',
  admin_role: 'Administrátor',
  technical_role: 'Technik',
  limited_technical_role: 'Omezený technik',
  requester_role: 'Žadatel',
  view_only_role: 'Pouze pro čtení',
  how_will_you_be_billed: 'Jak chcete být účtováni?',
  which_plan_fits_you: 'Který plán vám nejlépe vyhovuje?',
  per_user_month: 'za uživatele/měsíc',
  per_user_year: 'za uživatele/rok',
  you_will_be_charged: 'Bude vám účtováno',
  proceed_to_payment: 'Pokračovat k platbě',
  pay_only_for_roles:
    'Plaťte pouze za <strong>Administrátory</strong>, <strong>Techniky</strong> a <strong>Omezené techniky</strong> a používejte neomezeně <strong>Žadatele</strong> a <strong>Pouze pro čtení</strong> zdarma',
  checkout_our: 'Podívejte se na naši',
  pricing_page: 'Cenovou stránku',
  for_more_details: 'pro více informací',
  users_count_display: '{{count}} uživatelů',
  monthly_adverb: 'měsíčně',
  yearly_adverb: 'ročně',
  features: 'Funkce',
  checkout: 'Pokladna',
  checkout_description: 'Vyplňte níže uvedená pole',
  per_month: 'za měsíc',
  per_year: 'za rok',
  recover_password_description:
    'Zadejte e-mail použitý při registraci pro reset hesla.',
  send_me_new_password: 'Pošlete mi nové heslo',
  want_to_sign_in_again: 'Chcete se zkusit přihlásit znovu?',
  check_mails_for_instructions: 'Zkontrolujte svůj e-mail pro další instrukce',
  pdf_report: 'PDF zpráva',
  HIGH: 'Vysoká',
  MEDIUM: 'Střední',
  LOW: 'Nízká',
  NONE: 'Žádná',
  import: 'Import',
  start_import_process: 'Spustit proces importu',
  import_data: 'Importovat data',
  set_header: 'Nastavit záhlaví',
  match_columns: 'Přiřadit sloupce',
  review: 'Zkontrolovat',
  done: 'Hotovo',
  no_match_yet: 'Zatím žádné přiřazení',
  select: 'Vybrat...',
  matched_to_field: 'Přiřazeno k {{field}}',
  next: 'Další',
  not_enough_rows: 'V souboru není dostatek řádků',
  there_are_duplicates: 'Jsou zde duplicity: {{duplicates}}',
  assigned_by: 'Přiřazeno uživatelem',
  percent_rows_have_value: '{{percent}}% řádků má hodnotu',
  match_at_least_column: 'Přiřaďte alespoň jeden sloupec',
  to_import: 'Importovat',
  required_match: 'Přiřazení {{field}} je povinné',
  archived: 'Archivováno',
  import_wo_success:
    'Bylo vytvořeno {{created}} pracovních příkazů a {{updated}} bylo aktualizováno',
  to_export: 'Exportovat',
  filters: 'Filtry',
  more_filters: 'Více filtrů',
  customer: 'Dodavatel služeb',
  to: 'do',
  dates: 'Data',
  start: 'Začátek',
  end: 'Konec',
  longitude: 'Zeměpisná délka',
  latitude: 'Zeměpisná šířka',
  ALL: 'Vše',
  REACTIVE: 'Reaktivní',
  REPEATING: 'Preventivní',
  import_location_success:
    'Bylo vytvořeno {{created}} míst a {{updated}} bylo aktualizováno',
  import_part_success:
    'Bylo vytvořeno {{created}} dílů a {{updated}} bylo aktualizováno',
  import_meter_success:
    'Bylo vytvořeno {{created}} měřičů a {{updated}} bylo aktualizováno',
  import_asset_success:
    'Bylo vytvořeno {{created}} majetků a {{updated}} bylo aktualizováno',
  wo_calendar: 'Kalendář pracovních příkazů',
  month: 'Měsíc',
  week: 'Týden',
  day: 'Den',
  agenda: 'Program',
  previous: 'Předchozí',
  today: 'Dnes',
  to_filter: 'Filtrovat',
  'noRows.asset.message':
    'Majetek jsou zdroje, na které může vaše firma zasahovat',
  'noRows.asset.action': "Stiskněte tlačítko '+' pro vytvoření nového majetku.",
  reset_filters: 'Resetovat filtry',
  toggle_menu: 'Přepnout menu',
  no_results: 'Nebyly nalezeny žádné výsledky',
  an_error_occured: 'Došlo k chybě.',
  density: 'Hustota',
  compact: 'Kompaktní',
  standard: 'Standardní',
  comfortable: 'Pohodlný',
  columns: 'Sloupce',
  select_columns: 'Vybrat sloupce',
  show_filters: 'Zobrazit filtry',
  hide_filters: 'Skrýt filtry',
  search_placeholder: 'Hledat…',
  search: 'Hledat',
  clear: 'Vymazat',
  download_as_csv: 'Stáhnout jako CSV',
  print: 'Tisk',
  download_as_excel: 'Stáhnout jako Excel',
  find_column: 'Najít sloupec',
  column_title: 'Název sloupce',
  reorder_column: 'Přesunout sloupec',
  show_all: 'Zobrazit vše',
  hide_all: 'Skrýt vše',
  add_filter: 'Přidat filtr',
  logic_operator: 'Logický operátor',
  operator: 'Operátor',
  and: 'A',
  or: 'Nebo',
  filter_value: 'Hodnota filtru',
  contains: 'obsahuje',
  equals: 'je rovno',
  starts_with: 'začíná na',
  ends_with: 'končí na',
  is: 'je',
  is_not: 'není',
  is_after: 'je po',
  is_on_or_after: 'je dne nebo po',
  is_before: 'je před',
  is_on_or_before: 'je dne nebo před',
  is_empty: 'je prázdné',
  is_not_empty: 'není prázdné',
  is_any_of: 'je některé z',
  any: 'jakýkoli',
  true_text: 'pravda',
  false_text: 'nepravda',
  menu: 'Menu',
  show_columns: 'Zobrazit sloupce',
  hide: 'Skrýt',
  unsort: 'Zrušit řazení',
  sort_by_ASC: 'Seřadit vzestupně',
  sort_by_DESC: 'Seřadit sestupně',
  sort: 'Seřadit',
  total_rows: 'Celkem řádků:',
  yes: 'Ano',
  no: 'Ne',
  more: 'Více',
  to_group: 'Seskupit',
  see_children: 'zobrazit podřízené',
  hide_children: 'skrýt podřízené',
  expand: 'Rozbalit',
  collapse: 'Sbalit',
  detail_panel_toggle: 'Přepínač detailního panelu',
  cancel_subscription: 'Zrušit předplatné',
  resume_subscription: 'Obnovit předplatné',
  confirm_cancel_subscription: 'Opravdu chcete zrušit předplatné?',
  workflows: 'Pracovní postupy',
  create_workflow: 'Vytvořit pracovní postup',
  if: 'Pokud',
  and_optional: 'A (volitelné)',
  then: 'Pak',
  workflow_description:
    'Vytvářejte vlastní pracovní postupy jednoduše jako Pokud, A, Pak. Ušetřete čas a snadno automaticky přiřazujte pracovní příkazy prostřednictvím pracovních postupů, aby {{shortBrandName}} odpovídal způsobu práce vašeho týmu.\nVšechny plány mohou vytvořit až 1 vlastní pracovní postup. Pro přidání dalších upgradujte na náš Business plán',
  CREATE_PURCHASE_ORDER: 'Vytvořit nákupní objednávku',
  PART_IS: 'Díl je',
  QUANTITY_INFERIOR: 'Množství je menší než',
  ASSIGN_VENDOR: 'Přiřadit dodavatele',
  ASSIGN_CATEGORY: 'Přiřadit kategorii',
  APPROVE: 'Schválit',
  REJECT: 'Zamítnout',
  SEND_REMINDER_EMAIL: 'Odeslat připomínkový e-mail',
  VENDOR_IS: 'Dodavatel je',
  CATEGORY_IS: 'Kategorie je',
  STATUS_IS: 'Stav je',
  DUE_DATE_BETWEEN: 'Termín je mezi',
  DUE_DATE_AFTER: 'Termín je po',
  ASSIGN_PRIORITY: 'Přiřadit prioritu',
  ASSIGN_ASSET: 'Přiřadit majetek',
  ASSIGN_LOCATION: 'Přiřadit místo',
  ASSIGN_USER: 'Přiřadit uživatele',
  ASSIGN_TEAM: 'Přiřadit tým',
  ADD_CHECKLIST: 'Přidat kontrolní seznam',
  PRIORITY_IS: 'Priorita je',
  ASSET_IS: 'Majetek je',
  LOCATION_IS: 'Místo je',
  USER_IS: 'Uživatel je',
  TEAM_IS: 'Tým je',
  CREATED_AT_BETWEEN: 'Byl vytvořen mezi',
  TITLE_CONTAINS: 'Název obsahuje',
  CREATE_REQUEST: 'Vytvořit požadavek',
  CREATE_WORK_ORDER: 'Vytvořit pracovní příkaz',
  SET_ASSET_STATUS: 'Nastavit stav majetku',
  NAME_IS: 'Název je',
  NAME_CONTAINS: 'Název obsahuje',
  VALUE_IS: 'Hodnota je',
  VALUE_CONTAINS: 'Hodnota obsahuje',
  NUMBER_VALUE_SUPERIOR: 'Hodnota je větší než',
  NUMBER_VALUE_INFERIOR: 'Hodnota je menší než',
  WORK_ORDER_CREATED: 'Pracovní příkaz byl vytvořen',
  WORK_ORDER_CLOSED: 'Pracovní příkaz byl uzavřen',
  WORK_ORDER_ARCHIVED: 'Pracovní příkaz byl archivován',
  REQUEST_CREATED: 'Požadavek byl vytvořen',
  REQUEST_APPROVED: 'Požadavek byl schválen',
  REQUEST_REJECTED: 'Požadavek byl zamítnut',
  PURCHASE_ORDER_CREATED: 'Nákupní objednávka byla vytvořena',
  PURCHASE_ORDER_UPDATED: 'Nákupní objednávka byla aktualizována',
  TASK_UPDATED: 'Úkol byl aktualizován',
  PART_UPDATED: 'Díl byl aktualizován',
  add_condition: 'Přidat podmínku',
  workflow_creation_success: 'Pracovní postup byl úspěšně vytvořen',
  workflow_creation_failure: 'Vytvoření pracovního postupu se nezdařilo',
  action_value_missing: 'Chybí hodnota akce',
  condition_value_missing: 'Chybí hodnota podmínky',
  workflow_edit_success: 'Pracovní postup byl úspěšně aktualizován',
  workflow_edit_failure: 'Pracovní postup nelze upravit',
  workflow_delete_success: 'Pracovní postup byl úspěšně smazán',
  workflow_delete_failure: 'Pracovní postup nelze smazat',
  confirm_delete_workflow: 'Opravdu chcete smazat tento pracovní postup?',
  click_here: 'Klikněte zde',
  verify_email_title: 'Ověření e-mailu',
  verify_email_description:
    'Byl vám zaslán ověřovací e-mail. Zkontrolujte složku spam, pokud jej nevidíte ve schránce.',
  upgrade: 'Upgradovat',
  downgrade: 'Downgrade',
  upgrade_description:
    'Právě jste upgradovali svůj předplatný plán. Musíte povolit zakázané uživatele, kteří mohou používat {{shortBrandName}}. Toto můžete provést pouze jednou pro aktuální předplatné. Vyberte pečlivě',
  enable_users: 'Povolit uživatele',
  max_users_description: 'Můžete povolit až {{maxUsers}} uživatelů',
  downgrade_description:
    'Právě jste downgradovali svůj předplatný plán. Musíte zakázat některé uživatele, abyste mohli pokračovat. Toto můžete provést pouze jednou pro aktuální předplatné. Vyberte pečlivě',
  disable_users: 'Zakázat uživatele',
  min_users_description: 'Musíte zakázat minimálně {{minUsers}} uživatelů',
  downgrade_description_no_owner:
    'Vaše společnost právě downgradovala svůj předplatný plán. Vlastník společnosti musí zakázat některé uživatele, než budete moci pokračovat',
  past_due: 'Po termínu',
  due_date_delay: 'Prodlení termínu',
  due_date_delay_description: 'Prodlení termínu v dnech',
  days_count: '{{days}} dní',
  trigger_configuration: 'Konfigurace spouštěče',
  WORK_ORDER_feature: 'Pracovní příkazy',
  REQUEST_feature: 'Pracovní požadavky',
  PART_feature: 'Správa dílů',
  MOBILE_APP_feature: 'Mobilní aplikace',
  WORK_ORDER_HISTORY_feature: 'Historie pracovních příkazů',
  PREVENTIVE_MAINTENANCE_feature: 'Preventivní údržba',
  CHECKLIST_feature: 'Kontrolní seznamy',
  FILE_feature: 'Nahrávání souborů',
  PURCHASE_ORDER_feature: 'Nákupní objednávky',
  METER_feature: 'Odečty měřičů',
  REQUEST_CONFIGURATION_feature: 'Konfigurace formuláře požadavků',
  ADDITIONAL_TIME_feature: 'Pokročilé sledování času',
  ADDITIONAL_COST_feature: 'Pokročilé sledování nákladů',
  ANALYTICS_feature: 'Analytika a reporty',
  REQUEST_PORTAL_feature: 'Portál požadavků',
  SIGNATURE_feature: 'Podpisy',
  ROLE_feature: 'Vlastní role',
  WORKFLOW_feature: 'Automatizace pracovních postupů',
  API_ACCESS_feature: 'Přístup k API',
  WEBHOOK_feature: 'Webhooky',
  add_new_option: 'Přidat novou možnost',
  edit_company: 'Upravit společnost',
  fill_fields_below: 'Vyplňte níže uvedená pole',
  IMPORT_CSV_feature: 'Import CSV',
  no_import_access: 'Upgradujte svůj plán pro import z CSV, Excel souborů',
  members: 'Členové',
  assign_user: 'Přiřadit uživatele',
  assign_asset: 'Přiřadit majetek',
  required_files_on_completion: 'Soubory jsou povinné při dokončení pracovního příkazu',
  required_tasks_on_completion: 'Úkoly musí být dokončeny',
  required_labor_on_completion: 'Musíte zaznamenat čas',
  required_part_on_completion: 'V tomto pracovním příkazu nebyl použit žádný díl',
  required_cost_on_completion: 'V tomto pracovním příkazu nebyly poskytnuty žádné informace o nákladech',
  estimated_hours_in_text: '{{hours}} odhadované hodiny',
  required_part_name: 'Název dílu je povinný',
  asset_update_failure: 'Majetek nelze upravit',
  terms_of_service: 'Podmínky služby',
  privacy_policy: 'Zásady ochrany osobních údajů',
  last_login: 'Poslední přihlášení',
  not_enough_part: 'Není dostatek tohoto dílu',
  remove_blank_meter_tasks: 'Odstranit úkoly typu měřič bez měřiče',
  checklist_update_failure: 'Kontrolní seznam nelze upravit',
  contact_us: 'Kontaktujte nás',
  simplify_wo: 'Zjednodušit pracovní příkazy v mobilní aplikaci',
  simplify_wo_description:
    'Skrýt ovládání času, náklady a díly v detailech pracovního příkazu při používání mobilní aplikace',
  account_deletion: 'Smazání účtu {{brandName}}',
  switch_account: 'Přepnout účet',
  switch_to_super_user: 'Přepnout na super administrátora',
  switch_account_description: 'Vyberte účet pro pokračování',
  put_location_in_map: 'Umístit místo na mapu',
  confirm_disable_user:
    'Opravdu chcete zakázat {{user}}? Povolit jej budete moci až po jednom měsíci',
  user_disabled_success: 'Uživatel byl úspěšně zakázán',
  disable: 'Zakázat',
  manufacturer: 'Výrobce',
  power: 'Výkon',
  import_error: 'Import se nezdařil',
  request_upgrade: 'Požádat o upgrade',
  operation_success: 'Operace byla úspěšná',
  CANCELLED: 'Zamítnuto',
  uptime_hours: 'Doba provozu (h)',
  downtime_hours: 'Doba prostojů (h)',
  mark_all_as_seen: 'Označit vše jako přečtené',
  estimation_accuracy_ratio: 'Poměr přesnosti odhadu',
  download_template: 'Stáhnout šablonu',
  pareto_by_total_price: 'Pareto podle celkové ceny',
  cumulative_percent: 'Kumulativní procento',
  part_consumption_by_asset: 'Spotřeba dílů podle majetku',
  grouped_by_wo_category: 'Seskupeno podle kategorie pracovního příkazu',
  resolution_rate: 'Míra vyřešení',
  resolved: 'Vyřešeno',
  average: 'Průměr',
  documentation: 'Dokumentace',
  days_before_pm_notification: 'Oznámení před pracovním příkazem PM',
  estimated_start_date: 'Odhadované datum zahájení',
  no_file_linked_to_wo: 'K tomuto pracovnímu příkazu není připojen žádný soubor',
  add_file: 'Přidat soubor',
  try_for_free: 'Vyzkoušet zdarma',
  choose_your_plan: 'Vyberte svůj plán',
  STARTER_description:
    'Týmy, které chtějí budovat efektivní a silnou preventivní údržbu díky přehledu stavu strojů a pracovní síly.',
  PROFESSIONAL_description:
    'Oddělení, která potřebují využít poznatky a analytiku pro další růst údržby a produktivity.',
  BUSINESS_description:
    'Organizace připravené zachytit data o údržbě a provozu pro správu více míst a přizpůsobení systému.',
  book_demo: 'Rezervovat demo',
  request_pricing: 'Požádat o cenovou nabídku',
  Reports: 'Reporty',
  'Custom dashboard built using the included components':
    'Vlastní přehled vytvořený pomocí zahrnutých komponent',
  Export: 'Export',
  'Last year': 'Minulý rok',
  Expenses: 'Výdaje',
  Statistics: 'Statistiky',
  General: 'Obecné',
  Calendar: 'Kalendář',
  Mailbox: 'Poštovní schránka',
  Dashboards: 'Přehledy',
  Analytics: 'Analytika',
  Monitoring: 'Monitorování',
  Tasks: 'Úkoly',
  Applications: 'Aplikace',
  Users: 'Uživatelé',
  'List All': 'Seznam všech',
  'User Profile': 'Profil uživatele',
  Login: 'Přihlášení',
  Register: 'Registrace',
  'Recover Password': 'Obnova hesla',
  Status: 'Stav',
  'Error 404': 'Chyba 404',
  'Error 500': 'Chyba 500',
  'Coming Soon': 'Brzy k dispozici',
  Maintenance: 'Údržba',
  Overview: 'Přehled',
  Documentation: 'Dokumentace',
  Welcome: 'Vítejte',
  Help: 'Nápověda',
  'Features tour': 'Prohlídka funkcí',
  'Getting started guide': 'Průvodce začátkem',
  'Contact support': 'Kontaktovat podporu',
  Version: 'Verze',
  Search: 'Hledat',
  Notifications: 'Oznámení',
  Settings: 'Nastavení',
  'Language Switcher': 'Přepínač jazyka',
  'Sign out': 'Odhlásit se',
  'Change Theme': 'Změnit téma',
  'View all notifications': 'Zobrazit všechna oznámení',
  rate: 'hodnocení',
  select_at_least_column: 'Vyberte alespoň jeden sloupec',
  already_read: 'Již přečteno',
  OPERATIONAL: 'Provozuschopný',
  DOWN: 'Nefunkční',
  MODERNIZATION: 'Modernizace',
  STANDBY: 'Pohotovost',
  INSPECTION_SCHEDULED: 'Naplánovaná inspekce',
  COMMISSIONING: 'Uvedení do provozu',
  EMERGENCY_SHUTDOWN: 'Nouzové vypnutí',
  select_asset_status: 'Vybrat stav majetku',
  asset_status: 'Stav majetku',
  ui_configuration: 'Konfigurace uživatelského rozhraní',
  password_leave_empty_if_you_dont_want_to_change:
    'Heslo - ponechte prázdné, pokud jej nechcete měnit',
  upgrade_request_success:
    'Požadavek na upgrade přijat! Brzy vás budeme kontaktovat s platebními údaji',
  continue_with_sso: 'Pokračovat s SSO',
  see_live_demo: 'Zobrazit živé demo',
  demo_warning:
    'Tato instance je v demo režimu. Nepoužívejte ji pro skutečná data! Vše bude pravidelně mazáno!',
  days: 'Dny',
  weeks: 'Týdny',
  months: 'Měsíce',
  years: 'Roky',
  based_on: 'Na základě',
  scheduled_date: 'Plánované datum',
  on: 'Dne',
  required_days_of_week: 'Požadované dny v týdnu',
  'schedule.daily_one': 'Každý {{count}} den',
  'schedule.daily_other': 'Každých {{count}} dní',
  'schedule.weekly_one': 'Každý {{count}} týden v {{days}}',
  'schedule.weekly_other': 'Každých {{count}} týdnů v {{days}}',
  'schedule.monthly_one': 'Každý {{count}} měsíc',
  'schedule.monthly_other': 'Každých {{count}} měsíců',
  'schedule.yearly_one': 'Každý {{count}} rok',
  'schedule.yearly_other': 'Každých {{count}} let',
  delete_demo_data: 'Smazat demo data'
};

export default locale;