const locale = {
  DUPLICATE_OF: 'Duplicaat van',
  DUPLICATED_BY: 'Gedupliceerd door',
  RELATED_TO: 'Gerelateerd aan',
  SPLIT_TO: 'Gesplitst naar',
  SPLIT_FROM: 'Gesplitst van',
  BLOCKED_BY: 'Geblokkeerd door',
  BLOCKS: 'Blokkeert',
  MORE_THAN: 'Groter dan',
  LESS_THAN: 'Kleiner dan',
  OPEN: 'Open',
  IN_PROGRESS: 'In Uitvoering',
  ON_HOLD: 'In de Wacht',
  COMPLETE: 'Voltooid',
  'home.built': 'Gebouwd om Onderhoudsbeheer Eenvoudiger te Maken',
  home_description:
    "Wanneer whiteboards en plaknotities chaos zijn, en je een CMMS-software nodig hebt die eenvoudig genoeg is voor je team om daadwerkelijk te gebruiken - probeer {{shortBrandName}}",
  try_grash: 'Probeer {{shortBrandName}}',
  login: 'Inloggen',
  start_trial: 'Start een Gratis Proefperiode',
  'home.what': 'Wat',
  'home.you_will_have': "Je zult hebben",
  'home.you_will_have_description':
    'Bouw efficiënte, betrouwbare workflows die je controle geven over onderhoud. Genereer, wijs toe en volg werkorders. Beheer voorraad. En krijg betrouwbare geautomatiseerde rapporten die zichtbaarheid verbeteren en verantwoordelijkheid creëren.',
  key_features: 'Belangrijkste Functies',
  key_features_description:
    'Enkele van de functies die {{shortBrandName}} een van de beste CMMS maken die vandaag beschikbaar zijn',
  contribute: 'Bijdragen',
  work_orders: 'Werkorders',
  request_system: 'Werkverzoek Systeem',
  mobile_app: 'Mobiele App',
  asset_management: 'Asset Management',
  preventive_maintenance: 'Preventief Onderhoud',
  parts_inventory: 'Onderdelen Voorraad',
  custom_dashboards: 'Aangepaste Dashboards',
  'work-orders.title': 'Beheer je Werkorders als een Baas',
  'work-orders.description.short': 'Bekijk en Beheer al je Taken',
  'work-orders.descriptions.0':
    'Ziek van de stapels papierwerk en verloren Werkorders? Al die verloren items beïnvloeden direct de winst en je reputatie.',
  'work-orders.descriptions.1':
    'Met {{shortBrandName}} kun je eenvoudig en snel al je Werkorders, PM's en andere Taken in je hele team organiseren in een gecentraliseerde database die overal op elk apparaat toegankelijk is.',
  'work-orders.checks.0':
    'Bekijk al je Taken inclusief WO's, PM's en Werkverzoeken',
  'work-orders.checks.1':
    'Stel Taakprioriteit in zodat het juiste werk eerst wordt gedaan.',
  'work-orders.checks.2': 'Bekijk een kalender van huidige en komende Taken.',
  'work-orders.checks.3':
    'Bekijk werktoewijzingen met kritieke informatie zoals Asset-informatie, vervaldatum, prioriteit en meer.',
  'work-orders.checks.4':
    'Bekijk kritieke KPI's zoals daadwerkelijk voltooid werk, bestede tijd en gepland vs ongepland werk.',

  'work-requests.title': 'Een gestroomlijnd mobiel werkverzoek systeem',
  'work-requests.descriptions.0':
    'Ziek van het gebruik van het oude telefoon- en e-mailsysteem dat resulteert in VERLOREN tickets, constante dagelijkse onderbrekingen en gedupliceerd werk?',
  'work-requests.descriptions.1':
    '{{shortBrandName}}'s onderhoudsbeheersoplossing stelt iedereen die je autoriseert in staat om een probleem in te dienen bij je onderhoudsafdeling door simpelweg een QR-code (streepjescode) te scannen of een URL te bezoeken en hun verzoek in te typen via hun mobiele apparaten.',
  'work-requests.checks.0': 'Verlies nooit meer Werk.',
  'work-requests.checks.1':
    'Verminder tijd besteed aan het afhandelen van Werkverzoeken met tot 34%.',
  'work-requests.checks.2':
    'Verminder tijd communiceren met Aanvragers met tot 41% (oproepen, e-mails, berichten).',

  'mobile-app.title': 'Een mobiele CMMS-app die je onderhoudsteam versterkt',
  'mobile-app.descriptions.0':
    'Door het gebruik van onze Android mobiele app ervaren onze klanten betere organisatie, communicatie, verantwoordelijkheid en productiviteit met tot 30% in hun hele onderhoudsteam.',
  'mobile-app.descriptions.1':
    'Vanaf hun handheld apparaat kan iedereen in je onderhoudsteam:',
  'mobile-app.checks.0': 'Hun toegewezen Werkorders en PM's bekijken.',
  'mobile-app.checks.1': 'Hun Werkorders loggen binnen 60 seconden',
  'mobile-app.checks.2':
    'Directe communicatie ontvangen via push- en e-mailmeldingen.',
  'mobile-app.checks.3': 'Nieuwe Werkorders starten terwijl ze in het veld zijn.',
  'mobile-app.checks.4':
    'Reageren op en problemen loggen terwijl ze daadwerkelijk aan het probleem werken',
  'mobile-app.checks.5':
    'Kritieke asset-informatie opzoeken terwijl ze een probleem diagnosticeren.',

  'eam.title': 'Enterprise Asset Management',
  'eam.description.short': 'Ken je assets',
  'eam.descriptions.0':
    'Gefrustreerd door het proberen te organiseren van de chaotische rommel van bedrijfsapparatuur, je afvragend of de apparatuur goed is onderhouden, niet wetend wat ze kosten om te onderhouden en alle andere hoofdpijn die komt met het beheren van assets?',
  'eam.descriptions.1':
    '{{brandName}}'s Enterprise Asset Management module kan worden gebruikt voor alles tussen 10 tot 1.000.000 Assets, waardoor je precies kunt volgen wat je wilt, zoals je wilt, in een gebruiksvriendelijke en doorzoekbare boomstructuur.',
  'eam.checks.0':
    'Ken de gezondheid van je assets op elk moment en wat ze je kosten',
  'eam.checks.1': 'Bekijk complete en gedetailleerde Onderhoudslogboeken.',
  'eam.checks.2': 'Volg alleen wat je wilt met onbeperkte aangepaste velden',
  'eam.checks.3': 'Organiseer je assets in een duidelijke ouder-naar-kind hiërarchie',
  'eam.checks.4':
    'Vind informatie snel en eenvoudig met QR-codes (streepjescodes)',
  'eam.checks.5': 'Ontvang real-time asset data met sensorconnectiviteit.',

  'pm.title': 'Een Effectief Preventief Onderhoudsprogramma',
  'pm.descriptions.0':
    'Stop met het verspillen van kostbare uren aan het handmatig distribueren van PM-checklists en opvolgen met je team om ervoor te zorgen dat het werk wordt gedaan.',
  'pm.descriptions.1':
    '{{shortBrandName}} stelt je in staat om eenvoudig PM-planning te automatiseren zodat het juiste werk automatisch wordt geleverd op het juiste moment aan de juiste technicus voor de juiste Asset.',
  'pm.checks.0':
    'Automatiseer PM-planning om dagelijks, wekelijks, maandelijks, jaarlijks te zijn, of gebaseerd op gebeurtenissen of meteruitlezingen.',
  'pm.checks.1':
    'Automatische push- en e-mailmeldingen wanneer een PM wordt aangemaakt of vervalt.',
  'pm.checks.2':
    'Onze gebruiksvriendelijke Kalender stelt je in staat om al het open werk en komende PM-schema's te bekijken.',
  'pm.checks.3': 'Slepen en neerzetten om vervaldatum te wijzigen.',
  'pm.checks.4':
    'Bij PM-voltooiing wordt het werk automatisch gelogd in het onderhoudslogboek van de asset.',
  'pm.checks.5': 'Vereist weinig tot geen training om te gebruiken.',

  'part.title': 'Krijg Controle over je Reserveonderdelen Voorraad',
  'part.description.short': 'Weet wanneer je onderdelen opraken',
  'part.descriptions.0':
    'Niet zeker welke onderdelen je op voorraad hebt of waar ze worden gebruikt? Weet je niet wanneer je onderdelen opraken of je technici de benodigde onderdelen hebben om hun werk te doen?',
  'part.descriptions.1':
    'We hebben {{shortBrandName}}'s onderdelenbeheer ontworpen om die problemen en meer op te lossen:',
  'part.checks.0':
    'Krijg directe push- en e-mailmeldingen wanneer de hoeveelheid van een onderdeel laag is. Houd het juiste aantal onderdelen op voorraad door directe en automatische push/e-mailmeldingen te ontvangen wanneer de hoeveelheid van een onderdeel onder een aangepaste drempelwaarde komt.',
  'part.checks.1':
    'Technici weten direct of het onderdeel op voorraad is vanuit een Werkorder. Als het onderdeel niet op voorraad is, controleer eenvoudig andere locaties om te zien of het beschikbaar is.',
  'part.checks.2':
    'Automatische tracking van onderdelengebruik. Wanneer Werkorders of PM's onderdelen gebruiken, wordt de voorraad automatisch bijgewerkt om de gebruikte onderdelen weer te geven.',
  'part.checks.3':
    'Ken onderdelengebruik. Bekijk Onderdelenlogboek om te zien waar het onderdeel wordt gebruikt en door wie',
  'part.checks.4': 'Elimineer ongebruikte onderdelen. Weet wanneer een onderdeel verouderd is.',
  'part.checks.5':
    'Real-time Rapportage. Weet welke onderdelen waar worden gebruikt en hoeveel ze je kosten.',
  'part.checks.6':
    'Optimaliseer voorraadniveaus. Bekijk direct prognoses voor een onderdeel om te zien hoeveel onderdelen binnen het volgende jaar kunnen worden gebruikt.',
  'part.checks.7':
    'Streepjescode opzoeken. Maak je voorraad gemakkelijk te volgen en toegankelijk met aangepaste QR-codes',

  'dashboard.title': 'Je data, op jouw manier met aangepaste dashboards',
  'dashboard.descriptions.0':
    'Laten we eerlijk zijn, de eerste stap naar het verbeteren van je operaties is het kennen van het goede, het slechte en het lelijke.',
  'dashboard.descriptions.1':
    'Met {{shortBrandName}}'s Aangepaste Dashboards kun je eindelijk beginnen met het begrijpen van dat beruchte "zwarte gat van onderhoud" en beginnen met het in actie brengen van data-ondersteunde plannen, resulterend in verminderde arbeidskosten, verminderde downtime en meer.',
  'dashboard.descriptions.2':
    'Met {{shortBrandName}}'s Aangepaste Dashboards krijg je ...',
  'dashboard.checks.0': 'Weet waar je geld wordt besteed en waarom',
  'dashboard.checks.1': 'Weet welke asset het meest kost en waarom',
  'dashboard.checks.2': 'Creëer je eigen aangepaste KPI's.',
  'dashboard.checks.3':
    'Bekijk rapporten die automatisch worden gegenereerd en bijgewerkt op basis van je metriek',
  'dashboard.checks.4':
    'Bekijk rapporten die eenvoudig worden gedeeld via Excel-sheets, PDF's of binnen {{shortBrandName}}',
  'dashboard.checks.5': 'En zoveel meer ...',
  'home.smarter': 'Slimmer',
  'home.work': 'Werk',
  'home.smarter_description':
    '{{shortBrandName}} maakt het ongelooflijk eenvoudig voor technici om efficiënt te werken door hen toegang te geven tot de tools en data die ze nodig hebben om werk gedaan te krijgen — allemaal vanuit de palm van hun hand.',
  leading_maintenance:
    'De Weg Leiden naar een Betere Toekomst voor Onderhoud en Betrouwbaarheid',
  //register
  premium_included: 'Premium functies inbegrepen',
  no_credit_card: 'Geen creditcard vereist',
  perfect_tool: 'Het perfecte hulpmiddel voor Onderhoudsteams',
  start_trial_today: 'Start vandaag je Gratis proefperiode',
  create_account: 'Account aanmaken',
  signup_description: 'Vul de onderstaande velden in om je aan te melden voor een account.',
  account_already: 'Heb je al een account?',
  signin_here: 'Log hier in',
  invalid_email: 'Het opgegeven e-mailadres moet een geldig e-mailadres zijn',
  required_email: 'Het e-mailveld is verplicht',
  required_firstName: 'Het voornaamveld is verplicht',
  required_lastName: 'Het achternaamveld is verplicht',
  required_company: 'Het bedrijfsnaamveld is verplicht',
  required_employeesCount: 'Geef het aantal werknemers op',
  invalid_phone: 'Het telefoonnummer is ongeldig',
  required_password: 'Het wachtwoordveld is verplicht',
  required_terms: 'Je moet akkoord gaan met onze voorwaarden',
  verify_email: 'Controleer je e-mail om je account te activeren',
  registration_error: "De registratie is niet gelukt",
  first_name: 'Voornaam',
  last_name: 'Achternaam',
  email: 'E-mailadres',
  phone: 'Telefoon',
  password: 'Wachtwoord',
  companyName: 'Bedrijfsnaam',
  employeesCount: 'Aantal Werknemers',
  i_accept: 'Ik accepteer de',
  terms_conditions: 'voorwaarden',
  create_your_account: 'Maak je account aan',
  register: 'Registreren',
  //signin
  login_description: 'Vul de onderstaande velden in om in te loggen op je account.',
  no_account_yet: 'Heb je nog geen account?',
  signup_here: 'Meld je hier aan',
  wrong_credentials: 'Verkeerde inloggegevens opgegeven',
  lost_password: 'Wachtwoord vergeten?',
  //work-orders
  link_wo: 'Werkorder Koppelen',
  link_wo_description: 'Creëer relaties tussen Werkorders',
  required_relationType: 'Selecteer relatietype.',
  required_wo: 'Werkorderveld is verplicht.',
  this_wo: 'Deze Werkorder',
  the_wo: 'De Werkorder',
  link: 'Koppelen',
  cost_description: 'Kostenbeschrijving',
  assigned_to: 'Toegewezen Aan',
  category: 'Categorie',
  date: 'Datum',
  cost: 'Kosten',
  include_cost: 'Neem deze kosten op in de totale kosten',
  include_cost_description:
    'Dit zal de kosten toevoegen aan de totale kosten besteed aan de Werkorder',
  required_cost_description: 'Kostenbeschrijving is verplicht',
  required_cost: 'Kosten zijn verplicht',
  add_cost: 'Voeg Extra Kosten Toe',
  add_cost_description:
    'Vul de onderstaande velden in om Extra Kosten aan te maken en toe te voegen',
  add: 'Toevoegen',
  hourly_rate: 'Uurtarief',
  include_time: 'Neem deze tijd op in de totale tijd',
  include_time_description:
    'Dit zal de duur toevoegen aan de totale tijd besteed aan de Werkorder',
  work_started_at: 'Werk Gestart Om',
  duration: 'Duur',
  hours: 'Uren',
  minutes: 'Minuten',
  required_hours: 'Urenveld is verplicht',
  required_minutes: 'Minutenveld is verplicht',
  add_time: 'Voeg Tijd Toe',
  add_time_description: 'Vul de onderstaande velden in om Tijd aan te maken en toe te voegen',
  feedback: 'Feedback',
  feedback_description: 'Geef je feedback',
  required_feedback: 'Feedback is verplicht',
  signature: 'Handtekening',
  required_signature: 'Afbeelding is verplicht',
  close_wo: 'Sluit Werkorder',
  close: 'Sluiten',
  task_update_success: 'Taak succesvol bijgewerkt',
  task_update_failure: "Taak kon niet worden bijgewerkt",
  notes_save_success: 'Notities succesvol opgeslagen',
  images_add_task_success: 'De afbeeldingen zijn toegevoegd aan de taak',
  images_add_task_failure: 'Er is iets misgegaan',
  images: 'Afbeeldingen',
  required_images: 'Upload ten minste één afbeelding',
  add_images: 'Voeg Afbeeldingen Toe',
  tasks: 'Taken',
  wo_archive_success: 'De Werkorder is gearchiveerd',
  wo_archive_failure: "De Werkorder kon niet worden gearchiveerd",
  wo_archive_confirm: 'Weet je zeker dat je deze Werkorder wilt archiveren ',
  quantity_change_success: 'Hoeveelheid succesvol gewijzigd',
  quantity_change_failure: "Hoeveelheid kon niet worden gewijzigd",
  details: 'Details',
  updates: 'Updates',
  id: 'ID',
  due_date: 'Vervaldatum',
  location: 'Locatie',
  asset: 'Asset',
  team: 'Team',
  created_at: 'Aangemaakt op',
  list_view: 'Lijstweergave',
  calendar_view: 'Kalenderweergave',
  column_view: 'Kolomweergave',
  wo_create_success: 'De Werkorder is succesvol aangemaakt',
  wo_create_failure: "De Werkorder kon niet worden aangemaakt",
  changes_saved_success: 'De wijzigingen zijn opgeslagen',
  wo_update_failure: "De Werkorder kon niet worden bewerkt",
  wo_delete_success: 'De Werkorder is succesvol verwijderd',
  wo_delete_failure: "De Werkorder kon niet worden verwijderd",
  status: 'Status',
  title: 'Titel',
  priority: 'Prioriteit',
  description: 'Beschrijving',
  worker: 'Werker',
  location_name: 'Locatienaam',
  location_address: 'Locatieadres',
  asset_name: 'Assetnaam',
  days_since_creation: 'Dagen sinds aanmaak',
  files: 'Bestanden',
  requested_by: 'Aangevraagd Door',
  completed_on: 'Voltooid Op',
  updated_at: 'Bijgewerkt Op',
  work_order: 'Werkorder',
  timer_running: 'Timer loopt',
  run_timer: 'Start Timer',
  approved_by: 'Goedgekeurd Door',
  created_by: 'Aangemaakt Door',
  completed_by: 'Voltooid Door',
  time: 'Tijd',
  save: 'Opslaan',
  customers: 'Aannemers',
  no_labor:
    "Er zijn nog geen arbeidskosten toegevoegd. Ze zullen hier verschijnen wanneer een gebruiker tijd logt en een uurtarief heeft opgeslagen in {{brandName}}.",
  not_assigned: 'Niet Toegewezen',
  no_additional_cost: 'Er zijn nog geen Extra kosten toegevoegd',
  parts: 'Onderdelen',
  links: 'Koppelingen',
  confirm_delete_file_wo:
    'Weet je zeker dat je dit bestand wilt verwijderen uit deze Werkorder?',
  archive: 'Archiveren',
  labors: 'Arbeid',
  add_additional_cost: 'Voeg extra Kosten toe',
  additional_costs: 'Extra Kosten',
  add_parts: 'Voeg Onderdelen Toe',
  'wo.title_description': 'Voer Werkordertitel in',
  image: 'Afbeelding',
  estimated_duration: 'Geschatte Duur in Uren',
  primary_worker: 'Primaire Werker',
  additional_workers: 'Extra Werkers',
  select_team: 'Selecteer team',
  select_location: 'Selecteer locatie',
  select_asset: 'Selecteer asset',
  select_tasks: 'Selecteer Taken',
  requires_signature: 'Vereist Handtekening',
  required_wo_title: 'Werkordertitel is verplicht',
  add_wo: 'Voeg Werkorder Toe',
  add_wo_description:
    'Vul de onderstaande velden in om een nieuwe Werkorder aan te maken en toe te voegen',
  edit_wo: 'Bewerk Werkorder',
  edit_wo_description: 'Vul de onderstaande velden in om de Werkorder bij te werken',
  'noRows.wo.message':
    'Werkorders zijn taken of jobs die kunnen worden gepland of toegewezen aan iemand',
  'noRows.wo.action': "Druk op de '+' knop om een Werkorder aan te maken",
  to_delete: 'Verwijderen',
  confirm_delete_wo: 'Weet je zeker dat je deze Werkorder wilt verwijderen?',
  no_access_wo:
    "Je hebt geen toegang tot Werkorders. Neem contact op met je beheerder als je toegang zou moeten hebben",
  cancel: 'Annuleren',
  select_parts: 'Selecteer Onderdelen',
  sets_of_parts: 'Sets van Onderdelen',
  //preventive maintenance
  paused: 'Gepauzeerd',
  trigger_details: 'Trigger Details',
  starts_on: 'Begint Op',
  ends_on: 'Eindigt Op',
  frequency: 'Frequentie',
  every_frequency_days: 'Elke {{frequency}} dagen',
  wo_details: 'Werkorder Details',
  confirm_delete_file: 'Weet je zeker dat je dit bestand wilt verwijderen?',
  wo_schedule_success: 'Werkorder succesvol gepland',
  wo_schedule_failure: "Werkorder kon niet worden gepland",
  pm_create_success: 'Het Preventieve Onderhoud is succesvol aangemaakt',
  pm_create_failure: "Het Preventieve Onderhoud kon niet worden aangemaakt",
  pm_edit_failure: "Het Preventieve Onderhoud kon niet worden bewerkt",
  pm_delete_success: 'Het Preventieve Onderhoud is succesvol verwijderd',
  pm_delete_failure: "Het Preventieve Onderhoud kon niet worden verwijderd",
  pm_name: 'PM-naam',
  enter_pm_name: 'Voer PM-naam in',
  required_pm_name: 'PM-naam is verplicht',
  add_pm: 'Voeg Preventief Onderhoud Toe',
  add_pm_description:
    'Vul de onderstaande velden in om een nieuw Preventief Onderhoud aan te maken en toe te voegen',
  edit_pm: 'Bewerk Preventief Onderhoud',
  edit_pm_description:
    'Vul de onderstaande velden in om het Preventieve Onderhoud te bewerken',
  confirm_delete_pm: 'Weet je zeker dat je dit Preventieve Onderhoud wilt verwijderen?',
  'noRows.pm.message':
    'Preventief Onderhoud zijn terugkerende taken die helpen bij het onderhouden van je assets',
  'noRows.pm.action': "Druk op de '+' knop om een Preventief Onderhoud aan te maken",
  no_access_pm:
    "Je hebt geen toegang tot Preventief Onderhoud. Neem contact op met je beheerder als je toegang zou moeten hebben",
  //assets
  asset_create_success: 'De Asset is succesvol aangemaakt',
  asset_create_failure: "De Asset kon niet worden aangemaakt",
  asset_edit_failure: "De Asset kon niet worden bewerkt",
  asset_delete_success: 'De Asset is succesvol verwijderd',
  asset_delete_failure: "De Asset kon niet worden verwijderd",
  name: 'Naam',
  model: 'Model',
  serial_number: 'Serienummer',
  warranty_expiration_date: 'Garantie Vervaldatum',
  additional_information: 'Aanvullende Informatie',
  enter_asset_name: 'Voer assetnaam in',
  enter_asset_model: 'Voer assetmodel in',
  enter_asset_description: 'Voer assetbeschrijving in',
  enter_asset_serial_number: 'Voer asset serienummer in',
  enter_asset_additional_information: 'Voer aanvullende assetinformatie in',
  required_asset_name: 'Assetnaam is verplicht',
  add_asset: 'Voeg Asset Toe',
  add_asset_description: 'Vul de onderstaande velden in om een nieuwe Asset aan te maken en toe te voegen',
  edit_asset: 'Bewerk Asset',
  edit_asset_description: 'Vul de onderstaande velden in om de Asset te bewerken',
  confirm_delete_asset: 'Weet je zeker dat je deze Asset wilt verwijderen?',
  asset_details: 'Asset Details',
  parent_asset: 'Bovenliggende Asset',
  child_assets: 'Onderliggende Assets',
  no_child_asset: 'Geen onderliggende asset',
  no_file_in_asset: 'Geen Bestand gekoppeld aan deze asset',
  no_wo_in_asset: 'Geen Werkorder in deze asset',
  barcode: 'Streepjescode',
  enter_asset_barcode: 'Voer asset streepjescode in',
  area: 'Gebied',
  enter_asset_area: 'Voer assetgebied in',
  //locations
  location_create_success: 'De Locatie is succesvol aangemaakt',
  location_create_failure: "De Locatie kon niet worden aangemaakt",
  location_edit_failure: "De Locatie kon niet worden bewerkt",
  location_delete_success: 'De Locatie is succesvol verwijderd',
  location_delete_failure: "De Locatie kon niet worden verwijderd",
  address: 'Adres',
  enter_location_name: 'Voer locatienaam in',
  enter_location_address: 'Voer locatieadres in',
  required_location_name: 'Locatienaam is verplicht',
  add_location: 'Voeg Locatie Toe',
  add_location_description:
    'Vul de onderstaande velden in om een nieuwe Locatie aan te maken en toe te voegen',
  edit_location: 'Bewerk Locatie',
  edit_location_description: 'Vul de onderstaande velden in om de Locatie te bewerken',
  confirm_delete_location: 'Weet je zeker dat je deze Locatie wilt verwijderen?',
  location_details: 'Locatie Details',
  parent_location: 'Bovenliggende Locaties',
  child_locations: 'Onderliggende Locaties',
  no_child_location: 'Geen onderliggende locatie',
  floor_plan: 'Plattegrond',
  add_floor_plan: 'Voeg nieuwe Plattegrond toe',
  add_floor_plan_description:
    'Vul de onderstaande velden in om een nieuwe Plattegrond aan te maken',
  no_asset_in_location: 'Geen asset op deze locatie',
  no_wo_in_location: 'Geen Werkorder op deze locatie',
  no_file_in_location: 'Geen Bestand gekoppeld aan deze locatie',
  no_floor_plan_in_location: 'Geen Plattegrond op deze locatie',
  assigned_teams: 'Toegewezen Teams',
  assigned_customers: 'Toegewezen Aannemers',
  assigned_vendors: 'Toegewezen Leveranciers',
  //no_access
  no_access_location:
    "Je hebt geen toegang tot Locaties. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_vendors_customers:
    "Je hebt geen toegang tot Leveranciers en Aannemers. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_people_team:
    "Je hebt geen toegang tot Mensen en Teams. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_analytics:
    "Je hebt geen toegang tot Analytics. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_assets:
    "Je hebt geen toegang tot Assets. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_categories:
    "Je hebt geen toegang tot Categorieën. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_files:
    "Je hebt geen toegang tot Bestanden. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_inventory:
    "Je hebt geen toegang tot De Voorraad. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_meters:
    "Je hebt geen toegang tot Meters. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_purchase_orders:
    "Je kunt geen Inkooporder aanmaken. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_requests:
    "Je hebt geen toegang tot Verzoeken. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_settings:
    "Je hebt geen toegang tot instellingen. Neem contact op met je beheerder als je toegang zou moeten hebben",
  no_access_page: "Je hebt geen toegang tot deze pagina",
  file: 'Bestand',
  'noRows.location.message':
    'Locaties laten je assets en werkers efficiënter beheren',
  'noRows.location.action': "Druk op de '+' knop om een Locatie aan te maken",
  //inventory
  card_view: 'Kaartweergave',
  set_create_success: 'De Set is succesvol aangemaakt',
  set_create_failure: "De Set kon niet worden aangemaakt",
  set_edit_failure: "De Set kon niet worden bewerkt",
  set_delete_success: 'De Set is succesvol verwijderd',
  set_delete_failure: "De Set kon niet worden verwijderd",
  total_cost: 'Totale Kosten',
  part: 'Onderdeel',
  enter_part_name: 'Voer Onderdeelnaam in',
  required_set_name: 'Setnaam is verplicht',
  add_set: 'Voeg Set Toe',
  add_set_description: 'Vul de onderstaande velden in om een nieuwe Set aan te maken en toe te voegen',
  create_set: 'Maak Set aan',
  edit_set: 'Bewerk Set',
  edit_set_description: 'Vul de onderstaande velden in om de Set te bewerken',
  confirm_delete_set: 'Weet je zeker dat je deze Set wilt verwijderen?',
  part_create_success: 'Het Onderdeel is succesvol aangemaakt',
  part_create_failure: "Het Onderdeel kon niet worden aangemaakt",
  part_edit_failure: "Het Onderdeel kon niet worden bewerkt",
  part_delete_success: 'Het Onderdeel is succesvol verwijderd',
  part_delete_failure: "Het Onderdeel kon niet worden verwijderd",
  quantity: 'Hoeveelheid',
  open_wo: 'Open Werkorders',
  enter_part_category: 'Voer Onderdeelcategorie in',
  enter_part_cost: 'Voer Onderdeelkosten in',
  enter_part_quantity: 'Voer Onderdeelhoeveelheid in',
  minimum_quantity: 'Minimum Hoeveelheid',
  enter_part_minimum_quantity: 'Voer minimum onderdeelhoeveelheid in',
  non_stock: 'Niet op Voorraad',
  enter_part_barcode: 'Voer Onderdeel Streepjescode in',
  enter_part_area: 'Voer Onderdeelgebied in',
  additional_part_details: 'Aanvullende Onderdeel Details',
  add_part: 'Voeg Onderdeel Toe',
  add_part_description: 'Vul de onderstaande velden in om een nieuw Onderdeel aan te maken en toe te voegen',
  create_part: 'Maak Onderdeel aan',
  update_part: 'Update Onderdeel',
  update_part_description: 'Vul de onderstaande velden in om het Onderdeel bij te werken',
  'noRows.part.message': 'Onderdelen kunnen worden gecombineerd tot assets of alleen gebruikt',
  'noRows.part.action': "Druk op de '+' knop om een Onderdeel aan te maken",
  confirm_delete_part: 'Weet je zeker dat je dit Onderdeel wilt verwijderen?',
  part_details: 'Onderdeel details',
  area_details: 'Gebied details',
  assigned_people: 'Toegewezen mensen',
  no_asset_related_part: 'Geen asset gerelateerd aan dit onderdeel',
  no_file_found: 'Geen Bestand gevonden',
  no_wo_found: 'Geen Werkorder gevonden',
  workers: 'Werkers',
  Parts_and_Inventory: 'Onderdelen & Voorraad',
  //purchase order
  po_edit_failure: "De Inkooporder kon niet worden bewerkt",
  po_delete_success: 'De Inkooporder is succesvol verwijderd',
  po_delete_failure: "De Inkooporder kon niet worden verwijderd",
  number_of_items: 'Aantal items',
  total_quantity: 'Totale Hoeveelheid',
  shipping_to: 'Verzenden naar',
  shipping_address: 'Verzendadres',
  po_details: 'Inkooporder Details',
  enter_po_name: 'Voer Inkoopordernaam in',
  additional_details: 'Aanvullende Details',
  vendor: 'Leverancier',
  shipping_information: 'Verzendinformatie',
  company_name: 'Bedrijfsnaam',
  ship_to: 'Verzenden Naar',
  city: 'Stad',
  state: 'Provincie',
  zip_code: 'Postcode',
  fax_number: 'Faxnummer',
  po_date: 'Inkooporder Datum',
  notes: 'Notities',
  add_notes: 'Voeg Notities Toe',
  requisitioner: 'Aanvrager',
  terms: 'Voorwaarden',
  shipping_method: 'Verzendmethode',
  required_name: 'De naam is verplicht',
  edit_po: 'Bewerk Inkooporder',
  edit_po_description: 'Vul de onderstaande velden in om de Inkooporder bij te werken',
  purchase_order: 'Inkooporder',
  'noRows.po.message': 'Beheer je Inkooporders op één plek',
  'noRows.po.action': "Druk op de '+' knop om een Inkooporder aan te maken.",
  confirm_delete_po: 'Weet je zeker dat je deze Inkooporder wilt verwijderen?',
  upgrade_po: 'Upgrade om Inkooporders aan te maken',
  new_po: 'Nieuwe Inkooporder',
  po_create_success: 'De Inkooporder is succesvol aangemaakt',
  select_one_part: 'Selecteer ten minste 1 onderdeel ',
  po_create_failure: "De Inkooporder kon niet worden aangemaakt",
  approve_while_submitting: 'Goedkeuren tijdens indienen',
  invalid_fax: 'Het faxnummer is ongeldig',
  submit: 'Indienen',
  each_item_superior_zero: 'Elke Item hoeveelheid moet groter zijn dan 0',
  quantity_edit_success: 'Hoeveelheid succesvol gewijzigd',
  quantity_edit_failure: "Hoeveelheid kon niet worden gewijzigd",
  APPROVED: 'Goedgekeurd',
  PENDING: 'In Behandeling',
  REJECTED: 'Afgewezen',
  //meter
  when_reading_is: 'Wanneer Meteruitlezing is',
  greater_than: 'Groter dan',
  lower_than: 'Kleiner dan',
  value: 'Waarde',
  required_value: 'De waarde is verplicht',
  required_trigger_condition: 'De voorwaarde is verplicht',
  wo_trigger_create_success:
    'De Werkorder trigger is succesvol aangemaakt',
  wo_trigger_create_failure: "De Werkorder trigger kon niet worden aangemaakt",
  add_wo_trigger: 'Voeg Werkorder Trigger Toe',
  add_wo_trigger_description:
    'Vul de onderstaande velden in om een Werkorder Trigger aan te maken en toe te voegen',
  wo_trigger_edit_success:
    'De Werkorder trigger is succesvol bijgewerkt',
  meter_create_success: 'De meter is succesvol aangemaakt',
  meter_create_failure: "De meter kon niet worden aangemaakt ",
  meter_edit_failure: "De meter kon niet worden bewerkt",
  meter_delete_success: 'De meter is succesvol verwijderd',
  meter_delete_failure: "De meter kon niet worden verwijderd",
  next_reading_due: 'Volgende Uitlezing Vervalt',
  unit_of_measurement: 'Meeteenheid',
  last_reading: 'Laatste Uitlezing',
  enter_meter_name: 'Voer Meternaam in',
  unit: 'Eenheid',
  update_frequency: 'Update Frequentie',
  update_frequency_in_days: 'Update frequentie in dagen',
  required_meter_name: 'Meternaam is verplicht',
  required_meter_unit: 'Metereenheid is verplicht',
  required_meter_update_frequency: 'Meter update frequentie is verplicht',
  required_asset: 'Asset is verplicht',
  add_meter: 'Voeg Meter Toe',
  add_meter_description:
    'Vul de onderstaande velden in om een nieuwe Meter aan te maken en toe te voegen',
  edit_meter: 'Bewerk Meter',
  edit_meter_description: 'Vul de onderstaande velden in om de Meter te bewerken',
  confirm_delete_meter: 'Weet je zeker dat je deze Meter wilt verwijderen?',
  upgrade_create_meter: 'Upgrade om Meters aan te maken',
  history: 'Geschiedenis',
  reading_frequency: 'Uitlezing Frequentie',
  required_reading_value: 'Uitlezingswaarde is verplicht',
  wo_triggers: 'Werkorder Triggers',
  add_trigger: 'Voeg Trigger Toe',
  meter_details: 'Meter details',
  'noRows.meter.message':
    'Meteruitlezingen geven je de mogelijkheid om assets te monitoren en nieuwe werkorders te triggeren op basis van gedefinieerde voorwaarden',
  'noRows.meter.action': "Druk op de '+' knop om een Meter aan te maken",
  meter: 'Meter',
  //upload
  drag_one_file: 'Sleep een uniek bestand hierheen',
  drag_many_files: 'Sleep & zet bestanden hier neer',
  drop_to_start: 'Zet de bestanden neer om te beginnen met uploaden',
  invalid_files_type: 'Je kunt deze bestandstypen niet uploaden',
  you_have_uploaded: 'Je hebt geüpload',
  upload: 'Uploaden',
  //vendors_customers
  Vendors_Customers: 'Leveranciers & Aannemers',
  customer_create_success: 'De Aannemer is succesvol aangemaakt',
  customer_create_failure: "De Aannemer kon niet worden aangemaakt",
  customer_edit_failure: "De Aannemer kon niet worden bewerkt",
  customer_delete_success: 'De Aannemer is succesvol verwijderd',
  customer_delete_failure: "De Aannemer kon niet worden verwijderd",
  customer_name: 'Aannemernaam',
  website: 'Website',
  customer_type: 'Aannemer type',
  customer_type_description: 'bijv. Loodgieterij, Elektrisch',
  customer_description_description:
    'Beschrijf het doel van deze aannemer in een paar regels...',
  billing_information: 'Factuurinformatie',
  address_line_2: 'Adresregel 2',
  billing_name: 'Factuurnaam',
  currency: 'Valuta',
  select_currency: 'Selecteer Valuta',
  required_customer_name: 'Aannemernaam is verplicht',
  required_phone: 'Het telefoonnummer is verplicht',
  invalid_website: 'Ongeldige website',
  billing_address: 'Factuuradres',
  add_customer: 'Voeg Aannemer Toe',
  add_customer_description:
    'Vul de onderstaande velden in om een nieuwe aannemer aan te maken en toe te voegen',
  'noRows.customer.message': 'Aannemers zijn externe werkers',
  'noRows.customer.action': "Druk op de '+' knop om een Aannemer aan te maken",
  type: 'Type',
  billing_currency: 'Factuurvaluta',
  go_back: 'Ga terug',
  confirm_delete_customer: 'Weet je zeker dat je deze Aannemer wilt verwijderen?',
  //vendor
  vendor_create_success: 'De Leverancier is succesvol aangemaakt',
  vendor_create_failure: "De Leverancier kon niet worden aangemaakt",
  vendor_edit_failure: "De Leverancier kon niet worden bewerkt",
  vendor_delete_success: 'De Leverancier is succesvol verwijderd',
  vendor_delete_failure: "De Leverancier kon niet worden verwijderd",
  required_company_name: 'Bedrijfsnaam is verplicht',
  vendor_type: 'Leverancier Type',
  contact_name: 'Contactnaam',
  add_vendor: 'Voeg leverancier toe',
  add_vendor_description:
    'Vul de onderstaande velden in om een nieuwe leverancier aan te maken en toe te voegen',
  confirm_delete_vendor: 'Weet je zeker dat je deze Leverancier wilt verwijderen?',
  'noRows.vendor.message':
    'Leveranciers zijn organisaties die Assets of Onderdelen leveren',
  'noRows.vendor.action': "Druk op de '+' knop om een Leverancier aan te maken",
  vendor_type_description: 'bijv. Loodgieterij, Elektrisch',
  //people teams
  role: 'Rol',
  edit_user: 'Bewerk Gebruiker',
  edit_user_description: 'Vul de onderstaande velden in om de gebruiker te bewerken',
  job_title: 'Functietitel',
  invite_users: 'Nodig Gebruikers Uit',
  bring_people_team: 'Breng nieuwe mensen naar het team',
  add_20_users:
    "Je kunt 20 gebruikers tegelijk toevoegen door op 'tab' of 'enter' te drukken na elke e-mailinvoer. Eventuele duplicaten en geregistreerde e-mailadressen worden verwijderd bij registratie van de gevraagde gebruikers.",
  enter_email: 'Voer e-mailadres in',
  users_invite_success: 'Gebruikers zijn uitgenodigd',
  users_invite_failure:
    "Gebruikers kunnen niet worden uitgenodigd. Controleer je huidige abonnement ledenaantal",
  please_type_emails: 'Typ e-mailadressen om uit te nodigen',
  please_select_role: 'Selecteer een rol',
  invite: 'Uitnodigen',
  team_create_success: 'Het Team is succesvol aangemaakt',
  team_create_failure: "Het Team kon niet worden aangemaakt",
  team_edit_failure: "Het Team kon niet worden bewerkt",
  team_delete_success: 'Het Team is succesvol verwijderd',
  team_delete_failure: "Het Team kon niet worden verwijderd",
  team_name: 'Teamnaam',
  people_in_team: 'Mensen in het team',
  required_team_name: 'Teamnaam is verplicht',
  create_team: 'Maak team aan',
  create_team_description: 'Je kunt teamleden hiervandaan toevoegen',
  confirm_delete_team: 'Weet je zeker dat je dit Team wilt verwijderen?',
  overview: 'Overzicht',
  activity: 'Activiteit',
  wo_complete_last_14_days: 'Werkorders voltooid in de laatste 14 dagen',
  no_wo_complete_last_14_days:
    'Je hebt geen werkorders voltooid in de afgelopen twee weken',
  ADMIN_name: 'Beheerder',
  ADMIN_description:
    'Beheerder heeft volledige toegang; inclusief bewerken, toevoegen, verwijderen van werkorders en verzoeken',
  LIMITED_ADMIN_name: 'Beperkte Beheerder',
  LIMITED_ADMIN_description:
    'Beperkte beheerders hebben dezelfde toegang als beheerder behalve dat ze geen instellingen kunnen bekijken/bewerken of mensen en teams kunnen toevoegen/bewerken. Ze kunnen geen Werkorders, Assets Locaties, Meters en Inkooporders verwijderen tenzij ze Aannemers, Categorieën en PM-triggers hebben aangemaakt.',
  TECHNICIAN_name: 'Technicus',
  TECHNICIAN_description:
    'Technicus kan werkorders, assets en locaties aanmaken en sluiten. Kan alleen bewerken en verwijderen wat ze hebben aangemaakt',
  LIMITED_TECHNICIAN_name: 'Beperkte Technicus',
  LIMITED_TECHNICIAN_description:
    'Beperkte technici kunnen alleen werkorders zien die aan hen zijn toegewezen',
  VIEW_ONLY_name: 'Alleen Bekijken',
  VIEW_ONLY_description:
    'Alleen bekijken gebruikers hebben volledige kijktoegang, maar kunnen niets bewerken',
  REQUESTER_name: 'Aanvrager',
  REQUESTER_description:
    'Aanvragers kunnen alleen werkverzoeken indienen en hun status bekijken',
  select_user_role: 'Selecteer gebruikersrol',
  'noRows.team.message': 'Teams helpen je specifieke groepen mensen te beheren.',
  'noRows.team.action': "Druk op de '+' knop om een team aan te maken.",
  user_details: 'Gebruiker details',
  //files
  file_delete_success: 'Het bestand is succesvol verwijderd',
  file_delete_failure: "Het bestand kon niet worden verwijderd",
  uploaded_by: 'Geüpload Door',
  uploaded_on: 'Geüpload Op',
  rename: 'Hernoemen',
  required_files: 'Upload ten minste één bestand',
  required_file_name: 'Voer een bestandsnaam in',
  add_files: 'Voeg Bestanden Toe',
  edit_file: 'Bewerk Bestand',
  'noRows.file.message': 'Krijg Alle bestanden op Eén plek',
  'noRows.file.action': "Druk op de '+' knop om een Bestand te uploaden",
  upgrade_files:
    'Upgrade om bestanden te gebruiken in je Assets, Werkorders, Locaties etc...',
  parts_consumption: 'Onderdelenverbruik',
  requests_analysis: 'Verzoeken analyse',
  //categories,
  category_create_success: 'De Categorie is succesvol aangemaakt',
  category_create_failure: "De Categorie kon niet worden aangemaakt",
  category_edit_failure: "De Categorie kon niet worden bewerkt",
  category_delete_success: 'De Categorie is succesvol verwijderd',
  category_delete_failure: "De Categorie kon niet worden verwijderd",
  timers: 'Timers',
  costs: 'Kosten',
  add_category: 'Voeg nieuwe categorie toe',
  add_category_description: 'Vul de naam in om een nieuwe categorie aan te maken en toe te voegen',
  edit_category: 'Bewerk Categorie',
  edit_category_description: 'Vul de naam in om de categorie te bewerken',
  no_category_action: "Druk op de '+' knop om je eerste categorie toe te voegen.",
  confirm_delete_category: 'Weet je zeker dat je deze Categorie wilt verwijderen?',
  no_category_message:
    "Het lijkt erop dat je nog geen {{categoryName}} Categorieën hebt.",
  acquisition_cost: 'Aanschafkosten',
  //settings
  general_settings: 'Algemene Instellingen',
  request_form_configuration: 'Verzoekformulier configuratie',
  roles: 'Rollen',
  checklists: 'Checklists',
  field_configuration_description:
    'Je kunt velden markeren als Optioneel, Verborgen of Verplicht',
  optional: 'Optioneel',
  required: 'Verplicht',
  hidden: 'Verborgen',
  creating_wo: 'Een Werkorder aanmaken',
  completing_wo: 'Een Werkorder voltooien',
  role_edit_failure: "De rol kon niet worden bewerkt",
  edit_role: 'Bewerk rol',
  edit_role_description: 'Vul de onderstaande velden in om de rol te bewerken',
  external_id: 'Extern ID',
  permissions: 'Machtigingen',
  create_role_description:
    'Deze rol kan alles doen wat een Beheerder kan doen in {{brandName}}, maar je kunt enkele belangrijke machtigingen hieronder aanpassen.',
  create_and_edit: 'Aanmaken/Bewerken',
  to_access: 'Om toegang te krijgen',
  to_create_edit: 'Om aan te maken/bewerken',
  to_delete: 'Om te verwijderen',
  checklist_create_success: 'De Checklist is succesvol aangemaakt',
  checklist_create_failure: "De Checklist kon niet worden aangemaakt",
  checklist_edit_failure: "De Checklist kon niet worden bewerkt",
  checklist_delete_success: 'De Checklist is succesvol verwijderd',
  checklist_delete_failure: "De Checklist kon niet worden verwijderd",
  checklist_name: 'Checklistnaam',
  enter_checklist_name: 'Voer checklistnaam in',
  required_checklist_name: 'Checklistnaam is verplicht',
  add_checklist: 'Voeg Checklist Toe',
  add_checklist_description:
    'Vul de onderstaande velden in om een nieuwe Checklist aan te maken en toe te voegen',
  edit_checklist: 'Bewerk Checklist',
  edit_checklist_description: 'Vul de onderstaande velden in om de Checklist te bewerken',
  confirm_delete_checklist: 'Weet je zeker dat je deze Checklist wilt verwijderen?',
  'noRows.checklist.message': 'Checklists helpen je werk te standaardiseren',
  'noRows.checklist.action': "Druk op de '+' knop om een Checklist aan te maken",
  task_type: 'Taaktype',
  task_label: 'Taaklabel',
  enter_task_label: 'Voer taaklabel in',
  task_options: 'Taakopties',
  enter_task_options: 'Voer taakopties in',
  add_task_option: 'Voeg taakoptie toe',
  task_notes: 'Taaknotities',
  enter_task_notes: 'Voer taaknotities in',
  SUBTASK: 'Subtaak',
  INSPECTION: 'Inspectie',
  METER: 'Meter',
  MULTIPLE: 'Meerdere',
  NUMBER: 'Nummer',
  TEXT: 'Tekst',
  upgrade_checklist: 'Upgrade om Checklists aan te maken',
  learn_more: 'Meer leren',
  //user profile
  profile: 'Profiel',
  email_notifications: 'E-mailmeldingen',
  email_updates_wo: 'E-mailupdates voor Werkorders en Meldingen',
  email_updates_requests: 'E-mailupdates voor Gevraagde Werkorders',
  po_emails: 'Inkooporder E-mail',
  required_job_title: 'Het functietitelveld is verplicht',
  required_old_password: 'Voer het huidige wachtwoord in.',
  invalid_password: 'Wachtwoord is te kort - moet minimaal 8 tekens zijn.',
  required_new_password: 'Geen wachtwoord opgegeven.',
  passwords_must_match: 'Wachtwoorden moeten overeenkomen',
  password_change_success: 'Wachtwoord succesvol gewijzigd',
  wrong_password: 'Verkeerd wachtwoord opgegeven',
  current_password: 'Huidig wachtwoord',
  new_password: 'Nieuw wachtwoord',
  confirm_password: 'Bevestig wachtwoord',
  personal_details: 'Persoonlijke Details',
  personal_details_description:
    'Beheer informatie gerelateerd aan je persoonlijke details',
  change_password: 'Wijzig wachtwoord',
  notification_settings: 'Meldingsinstellingen',
  notification_settings_description:
    'Beheer details gerelateerd aan je meldingen',
  recent_activity: 'Recente Activiteit',
  created: 'Aangemaakt',
  completed: 'Voltooid',
  my_account: 'Mijn account',
  my_company: 'Mijn bedrijf',
  you_are_using_plan:
    'Je gebruikt momenteel {{planName}} plan. Het verloopt op {{expiration}}. Upgrade nu om toegang te krijgen tot meer functies.',
  upgrade_plan: 'Upgrade Plan',
  //subscription
  plans: 'Plannen',
  monthly: 'Maandelijks',
  annually: 'Jaarlijks',
  subscription_change_success: 'Het Abonnement is succesvol gewijzigd',
  invalid_credit_card: 'Creditcardnummer is ongeldig',
  required_credit_card: 'Het kaartveld is verplicht',
  invalid_expiration_month: 'Vervalmaand is ongeldig',
  required_expiration_month: 'De Vervalmaand is verplicht',
  invalid_expiration_year: 'Vervaljaar is ongeldig',
  required_expiration_year: 'Het Vervaljaar is verplicht',
  invalid_cvv: 'CVV is ongeldig',
  required_cvv: 'De CVV is verplicht',
  required_cardholder_name: 'De kaarthouder naam is verplicht',
  card: 'Kaart',
  expiration_month: 'Vervalmaand',
  expiration_year: 'Vervaljaar',
  cardholder_name: 'Kaarthouder naam',
  seats: 'Plaatsen',
  cost_per_seat: 'Kosten per plaats',
  your_payment_secure: 'Je betalingsgegevens zijn versleuteld en veilig.',
  plan: 'Plan',
  current_plan: 'Huidig Plan',
  number_users_who_will_use_grash:
    'Aantal gebruikers dat {{shortBrandName}} zal gebruiken',
  admin_role: 'Admin',
  technical_role: 'Technisch',
  limited_technical_role: 'Beperkt Technisch',
  requester_role: 'Aanvrager',
  view_only_role: 'Alleen-Bekijken',
  how_will_you_be_billed: 'Hoe wil je gefactureerd worden?',
  which_plan_fits_you: 'Welk plan past het beste bij je?',
  per_user_month: 'per gebruiker/maand',
  per_user_year: 'per gebruiker/jaar',
  you_will_be_charged: 'Je wordt in rekening gebracht',
  proceed_to_payment: 'Ga door naar Betaling',
  pay_only_for_roles:
    'Betaal alleen voor <strong>Admin</strong>, <strong>Technisch</strong> en <strong>Beperkt Technisch</strong> gebruikers, en gebruik onbeperkt <strong>Aanvrager</strong>, <strong>Alleen-Bekijken</strong> gratis',
  checkout_our: 'Bekijk onze',
  pricing_page: 'Prijzenpagina',
  for_more_details: 'voor meer details',
  users_count_display: '{{count}} Gebruikers',
  monthly_adverb: 'maandelijks',
  yearly_adverb: 'jaarlijks',
  features: 'Functies',
  checkout: 'Afrekenen',
  checkout_description: 'Vul de onderstaande velden in',
  per_month: 'per maand',
  per_year: 'per jaar',
  recover_password_description:
    'Voer het e-mailadres in dat gebruikt is voor registratie om je wachtwoord te resetten.',
  send_me_new_password: 'Stuur me een nieuw wachtwoord',
  want_to_sign_in_again: 'Wil je proberen opnieuw in te loggen?',
  check_mails_for_instructions: 'Controleer je e-mail voor verdere instructies',
  pdf_report: 'PDF Rapport',
  HIGH: 'Hoog',
  MEDIUM: 'Gemiddeld',
  LOW: 'Laag',
  NONE: 'Geen',
  import: 'Importeren',
  start_import_process: 'Start Importproces',
  import_data: 'Importeer Data',
  set_header: 'Stel Header in',
  match_columns: 'Match Kolommen',
  review: 'Beoordelen',
  done: 'Klaar',
  no_match_yet: 'Nog Geen Match',
  select: 'Selecteren...',
  matched_to_field: 'Gematcht aan {{field}}',
  next: 'Volgende',
  not_enough_rows: 'Niet genoeg rijen in het bestand',
  there_are_duplicates: 'Er zijn duplicaten: {{duplicates}}',
  assigned_by: 'Toegewezen Door',
  percent_rows_have_value: '{{percent}}% van de rijen heeft waarde',
  match_at_least_column: 'Match ten minste een kolom',
  to_import: 'Importeren',
  required_match: '{{field}} matching is verplicht',
  archived: 'Gearchiveerd',
  import_wo_success:
    '{{created}} Werkorders zijn aangemaakt en {{updated}} zijn bijgewerkt',
  to_export: 'Exporteren',
  filters: 'Filters',
  more_filters: 'Meer Filters',
  customer: 'Aannemer',
  to: 'naar',
  dates: 'Datums',
  start: 'Start',
  end: 'Einde',
  longitude: 'Lengtegraad',
  latitude: 'Breedtegraad',
  ALL: 'Alle',
  REACTIVE: 'Reactief',
  REPEATING: 'Preventief',
  import_location_success:
    '{{created}} Locaties zijn aangemaakt en {{updated}} zijn bijgewerkt',
  import_part_success:
    '{{created}} Onderdelen zijn aangemaakt en {{updated}} zijn bijgewerkt',
  import_meter_success:
    '{{created}} Meters zijn aangemaakt en {{updated}} zijn bijgewerkt',
  import_asset_success:
    '{{created}} Assets zijn aangemaakt en {{updated}} zijn bijgewerkt',
  wo_calendar: 'Werkorders Kalender',
  month: 'Maand',
  week: 'Week',
  day: 'Dag',
  agenda: 'Agenda',
  previous: 'Vorige',
  today: 'Vandaag',
  to_filter: 'Filteren',
  'noRows.asset.message':
    'Assets zijn bronnen waarop je bedrijf kan ingrijpen',
  'noRows.asset.action': "Druk op de '+' knop om een nieuwe Asset aan te maken.",
  reset_filters: 'Reset Filters',
  toggle_menu: 'Schakel Menu',
  no_results: 'Geen resultaten gevonden',
  an_error_occured: 'Er is een fout opgetreden.',
  density: 'Dichtheid',
  compact: 'Compact',
  standard: 'Standaard',
  comfortable: 'Comfortabel',
  columns: 'Kolommen',
  select_columns: 'Selecteer kolommen',
  show_filters: 'Toon filters',
  hide_filters: 'Verberg filters',
  search_placeholder: 'Zoeken…',
  search: 'Zoeken',
  clear: 'Wissen',
  download_as_csv: 'Download als CSV',
  print: 'Afdrukken',
  download_as_excel: 'Download als Excel',
  find_column: 'Zoek kolom',
  column_title: 'Kolomtitel',
  reorder_column: 'Herorden kolom',
  show_all: 'Toon alle',
  hide_all: 'Verberg alle',
  add_filter: 'Voeg filter toe',
  logic_operator: 'Logische operator',
  operator: 'Operator',
  and: 'En',
  or: 'Of',
  filter_value: 'Filterwaarde',
  contains: 'bevat',
  equals: 'gelijk aan',
  starts_with: 'begint met',
  ends_with: 'eindigt met',
  is: 'is',
  is_not: 'is niet',
  is_after: 'is na',
  is_on_or_after: 'is op of na',
  is_before: 'is voor',
  is_on_or_before: 'is op of voor',
  is_empty: 'is leeg',
  is_not_empty: 'is niet leeg',
  is_any_of: 'is een van',
  any: 'elke',
  true_text: 'waar',
  false_text: 'onwaar',
  menu: 'Menu',
  show_columns: 'Toon kolommen',
  hide: 'Verbergen',
  unsort: 'Onsorteren',
  sort_by_ASC: 'Sorteer op ASC',
  sort_by_DESC: 'Sorteer op DESC',
  sort: 'Sorteren',
  total_rows: 'Totaal Rijen:',
  yes: 'Ja',
  no: 'Nee',
  more: 'Meer',
  to_group: 'Groeperen',
  see_children: 'zie kinderen',
  hide_children: 'verberg kinderen',
  expand: 'Uitklappen',
  collapse: 'Inklappen',
  detail_panel_toggle: 'Detail paneel schakelaar',
  cancel_subscription: 'Annuleer Abonnement',
  resume_subscription: 'Hervat Abonnement',
  confirm_cancel_subscription:
    'Weet je zeker dat je het abonnement wilt annuleren?',
  workflows: 'Workflows',
  create_workflow: 'Maak Workflow aan',
  if: 'Als',
  and_optional: 'En(Optioneel)',
  then: 'Dan',
  workflow_description:
    'Maak aangepaste workflows zo eenvoudig als Als, En, Dan. Bespaar tijd en wijs je werkorders eenvoudig automatisch toe via workflows om {{shortBrandName}} aan te passen aan de manier waarop je team werkt.\nAlle plannen kunnen tot 1 aangepaste workflow aanmaken. Om extra workflows toe te voegen, upgrade naar ons Business plan',
  CREATE_PURCHASE_ORDER: 'Maak een Inkooporder aan',
  PART_IS: 'Het Onderdeel is',
  QUANTITY_INFERIOR: 'De hoeveelheid is minder dan',
  ASSIGN_VENDOR: 'Wijs de leverancier toe',
  ASSIGN_CATEGORY: 'Wijs de categorie toe',
  APPROVE: 'Goedkeuren',
  REJECT: 'Afwijzen',
  SEND_REMINDER_EMAIL: 'Stuur herinnering e-mail',
  VENDOR_IS: 'De leverancier is',
  CATEGORY_IS: 'De categorie is',
  STATUS_IS: 'De status is',
  DUE_DATE_BETWEEN: 'De Vervaldatum is tussen',
  DUE_DATE_AFTER: 'De Vervaldatum is na',
  ASSIGN_PRIORITY: 'Wijs de prioriteit toe',
  ASSIGN_ASSET: 'Wijs de Asset toe',
  ASSIGN_LOCATION: 'Wijs de Locatie toe',
  ASSIGN_USER: 'Wijs de gebruiker toe',
  ASSIGN_TEAM: 'Wijs het team toe',
  ADD_CHECKLIST: 'Voeg checklist toe',
  PRIORITY_IS: 'De prioriteit is',
  ASSET_IS: 'De asset is',
  LOCATION_IS: 'De locatie is',
  USER_IS: 'De gebruiker is',
  TEAM_IS: 'Het team is',
  CREATED_AT_BETWEEN: 'Is aangemaakt tussen',
  TITLE_CONTAINS: 'De titel bevat',
  CREATE_REQUEST: 'Maak een verzoek aan',
  CREATE_WORK_ORDER: 'Maak een Werkorder aan',
  SET_ASSET_STATUS: 'Stel asset status in',
  NAME_IS: 'De naam is',
  NAME_CONTAINS: 'De naam bevat',
  VALUE_IS: 'De waarde is',
  VALUE_CONTAINS: 'De waarde bevat',
  NUMBER_VALUE_SUPERIOR: 'De waarde is groter dan',
  NUMBER_VALUE_INFERIOR: 'De waarde is kleiner dan',
  WORK_ORDER_CREATED: 'Een Werkorder is aangemaakt',
  WORK_ORDER_CLOSED: 'Een Werkorder is gesloten',
  WORK_ORDER_ARCHIVED: 'Een Werkorder is gearchiveerd',
  REQUEST_CREATED: 'Een verzoek is aangemaakt',
  REQUEST_APPROVED: 'Een verzoek is goedgekeurd',
  REQUEST_REJECTED: 'Een verzoek is afgewezen',
  PURCHASE_ORDER_CREATED: 'Een inkooporder is aangemaakt',
  PURCHASE_ORDER_UPDATED: 'Een inkooporder is bijgewerkt',
  TASK_UPDATED: 'Een taak is bijgewerkt',
  PART_UPDATED: 'Een onderdeel is bijgewerkt',
  add_condition: 'Voeg voorwaarde toe',
  workflow_creation_success: 'Workflow succesvol aangemaakt',
  workflow_creation_failure: "Workflow aanmaken is niet gelukt",
  action_value_missing: 'De actiewaarde ontbreekt',
  condition_value_missing: 'Een voorwaardewaarde ontbreekt',
  workflow_edit_success: 'De workflow is succesvol bijgewerkt',
  workflow_edit_failure: "De workflow kon niet worden bewerkt",
  workflow_delete_success: 'De workflow is succesvol verwijderd',
  workflow_delete_failure: "De workflow kon niet worden verwijderd",
  confirm_delete_workflow: 'Weet je zeker dat je deze workflow wilt verwijderen',
  click_here: 'Klik hier',
  verify_email_title: 'Verifieer E-mail',
  verify_email_description:
    "Een verificatie e-mail is naar je gestuurd. Controleer de spam als je het niet in je inbox ziet.",
  upgrade: 'Upgraden',
  downgrade: 'Downgraden',
  upgrade_description:
    'Je hebt zojuist je abonnementsplan geüpgraded. Je moet de uitgeschakelde gebruikers inschakelen die {{shortBrandName}} kunnen gebruiken. Je kunt dit slechts één keer doen voor het huidige abonnement. Kies zorgvuldig',
  enable_users: 'Schakel gebruikers in',
  max_users_description: 'Je kunt tot {{maxUsers}} gebruikers inschakelen',
  downgrade_description:
    'Je hebt zojuist je abonnementsplan gedowngraded. Je moet enkele gebruikers uitschakelen om door te gaan. Je kunt dit slechts één keer doen voor het huidige abonnement. Kies zorgvuldig',
  disable_users: 'Schakel gebruikers uit',
  min_users_description: 'Je moet minimaal {{minUsers}} gebruikers uitschakelen',
  downgrade_description_no_owner:
    'Je bedrijf heeft zojuist zijn abonnementsplan gedowngraded. De bedrijfseigenaar moet enkele gebruikers uitschakelen voordat je kunt doorgaan',
  past_due: 'Achterstallig',
  due_date_delay: 'Vervaldatum vertraging',
  due_date_delay_description: 'Vervaldatum vertraging in dagen',
  days_count: '{{days}} dagen',
  trigger_configuration: 'Trigger Configuratie',
  WORK_ORDER_feature: 'Werkorders',
  REQUEST_feature: 'Werkverzoeken',
  PART_feature: 'Onderdelenbeheer',
  MOBILE_APP_feature: 'Mobiele App',
  WORK_ORDER_HISTORY_feature: 'Werkorders Geschiedenis',
  PREVENTIVE_MAINTENANCE_feature: 'Preventief Onderhoud',
  CHECKLIST_feature: 'Checklists',
  FILE_feature: 'Bestand Uploads',
  PURCHASE_ORDER_feature: 'Inkooporders',
  METER_feature: 'Meteruitlezingen',
  REQUEST_CONFIGURATION_feature: 'Verzoekformulier configuratie',
  ADDITIONAL_TIME_feature: 'Geavanceerde Tijdregistratie',
  ADDITIONAL_COST_feature: 'Geavanceerde Kostenregistratie',
  ANALYTICS_feature: 'Analytics & Rapportage',
  REQUEST_PORTAL_feature: 'Verzoek Portaal',
  SIGNATURE_feature: 'Handtekeningen',
  ROLE_feature: 'Aangepaste rollen',
  WORKFLOW_feature: 'Workflow automatisering',
  API_ACCESS_feature: 'API toegang',
  WEBHOOK_feature: 'Webhooks',
  add_new_option: 'Voeg nieuwe Optie toe',
  edit_company: 'Bewerk bedrijf',
  fill_fields_below: 'Vul de onderstaande velden in',
  IMPORT_CSV_feature: 'CSV import',
  no_import_access: 'Upgrade je plan om te importeren uit CSV, Excel bestanden',
  register_here: 'Registreer hier',
  home: 'Thuis',
  user: 'Gebruiker',
  start_work_order: 'Start Werkorder',
  priority_label: '{{priority}} prioriteit',
  stop_work_order: 'Stop timer',
  required_files_on_completion: 'Bestanden vereist bij Werkorder Voltooiing',
  required_tasks_on_completion: 'Taken moeten worden voltooid',
  required_labor_on_completion: 'Je moet tijd loggen',
  required_part_on_completion: 'Geen Onderdeel is gebruikt in deze Werkorder',
  required_cost_on_completion:
    'Geen Kosteninformatie verstrekt in deze Werkorder',
  complete_work_order: 'Voltooi Werkorder',
  no_parts: 'Geen onderdelen',
  edit_quantity: 'Bewerk hoeveelheid',
  remaining_tasks: '{{count}} resterende taken',
  complete_tasks_percent: '{{percent}}% voltooid',
  create_work_order: 'Maak Werkorder aan',
  select_customers: 'Selecteer Klanten',
  select_vendors: 'Selecteer Leveranciers',
  select_users: 'Selecteer Gebruikers',
  select_teams: 'Selecteer Teams',
  select_locations: 'Selecteer Locaties',
  select_assets: 'Selecteer Assets',
  select_categories: 'Selecteer Categorieën',
  estimated_hours_in_text: '{{hours}} geschatte uren',
  create_meter: 'Maak Meter aan',
  create_location: 'Maak Locatie aan',
  create_request: 'Maak Verzoek aan',
  add_task: 'Voeg Taak Toe',
  select_task_type: 'Selecteer taaktype',
  assign_user: 'Wijs Gebruiker toe',
  assign_asset: 'Wijs Asset toe',
  add_options: 'Voeg opties toe',
  required_task_label: 'Het taaklabel is verplicht',
  edit_work_order: 'Bewerk Werkorder',
  confirmation: 'Bevestiging',
  LATE_WO: 'Te laat',
  TODAY_WO: 'Vandaag',
  HIGH_WO: 'Hoge prioriteit',
  no_element_match_criteria: 'Geen elementen voldoen aan dit criterium',
  required_part_name: 'Onderdeelnaam is verplicht',
  only_assigned_to_me: 'Alleen toegewezen aan mij',
  complete_work_orders: 'Voltooi Werkorders',
  this_week: 'Deze week',
  all_time: 'Alle tijd',
  compliant_work_orders: 'Conforme Werkorders',
  stats: 'Statistieken',
  vendors_and_customers: 'Leveranciers en Aannemers',
  no_notification_message:
    'Belangrijke updates zullen hier verschijnen om je te helpen de voortgang van je werk te volgen',
  no_notification: 'Geen melding',
  view_children: 'Bekijk kinderen',
  loading: 'Laden',
  please_wait: 'Even geduld...',
  add_file: 'Voeg bestand toe',
  asset_update_failure: "De Asset kon niet worden bewerkt",
  no_wo_linked_location: 'Geen Werkorder op deze locatie',
  confirm_delete_file_location:
    'Weet je zeker dat je dit bestand wilt verwijderen uit deze locatie?',
  confirm_delete_file_part:
    'Weet je zeker dat je dit bestand wilt verwijderen uit dit onderdeel?',
  no_wo_linked_part: 'Geen Werkorder gekoppeld aan dit onderdeel',
  edit_customer: 'Bewerk aannemer',
  edit_vendor: 'Bewerk leverancier',
  reading_history: 'Uitlezing geschiedenis',
  user_invite_success: 'De gebruiker is uitgenodigd',
  user_invite_failure: "De gebruiker kon niet worden uitgenodigd",
  create_child_asset: 'Maak een onderliggende asset aan',
  not_enough_part: 'Er is niet genoeg van dit onderdeel',
  update_profile: 'Update profiel',
  confirm_logout: 'Weet je zeker dat je wilt uitloggen?',
  report: 'Rapport',
  end_cannot_be_ulterior_to_start: 'Einddatum kan niet later zijn dan startdatum',
  storage_permission_needed_description:
    'Je moet opslagtoestemming geven om het bestand te downloaden',
  permission_denied: 'Toestemming Geweigerd!',
  to_scan: 'Scannen',
  nfc_tag: 'NFC-tag',
  scanning: 'Scannen',
  error: 'Fout',
  tag_not_found: 'Tag niet gevonden',
  'no nfc support': 'Geen NFC-ondersteuning',
  remaining_parts: '{{quantity}} resterend',
  team_members_count: '{{count}} leden',
  no_asset_found_nfc:
    'Geen Asset gevonden met deze NFC-tag. Wil je deze aanmaken?',
  no_access_to_camera: 'Geen toegang tot camera',
  no_asset_found_barcode:
    'Geen Asset gevonden met deze streepjescode. Wil je deze aanmaken?',
  remove_blank_meter_tasks: 'Selecteer een meter',
  no_notification_permission: 'Geen Meldingstoestemming',
  OPERATIONAL: 'Operationeel',
  DOWN: 'Buiten Bedrijf',
  MODERNIZATION: 'Modernisering',
  STANDBY: 'Standby',
  INSPECTION_SCHEDULED: 'Inspectie Gepland',
  COMMISSIONING: 'Inbedrijfstelling',
  EMERGENCY_SHUTDOWN: 'Noodstop',
  asset_status: 'Asset status',
  downtime_duration: 'Stilstandduur',
  downtime_duration_in_hours: 'Stilstandduur in uren',
  downtime_duration_in_days: 'Stilstandduur in dagen',
  downtime_duration_in_minutes: 'Stilstandduur in minuten',
  asset_status_change_success: 'Asset status succesvol gewijzigd',
  asset_status_change_failure: "Asset status kon niet worden gewijzigd",
  set_asset_status: 'Stel Asset Status in',
  set_asset_status_description: 'Stel de status van de asset in',
  asset_status_history: 'Asset Status Geschiedenis',
  no_asset_status_history: 'Geen asset status geschiedenis',
  asset_status_changed_to: 'Asset status gewijzigd naar {{status}}',
  asset_status_changed_by: 'Asset status gewijzigd door {{user}}',
  asset_status_changed_on: 'Asset status gewijzigd op {{date}}',
  asset_status_changed_from_to: 'Asset status gewijzigd van {{from}} naar {{to}}',
  asset_status_changed_from_to_by: 'Asset status gewijzigd van {{from}} naar {{to}} door {{user}}',
  asset_status_changed_from_to_on: 'Asset status gewijzigd van {{from}} naar {{to}} op {{date}}',
  asset_status_changed_from_to_by_on: 'Asset status gewijzigd van {{from}} naar {{to}} door {{user}} op {{date}}',
  asset_status_changed_from_to_by_on_with_downtime: 'Asset status gewijzigd van {{from}} naar {{to}} door {{user}} op {{date}} met stilstand van {{downtime}}',
  asset_status_changed_from_to_on_with_downtime: 'Asset status gewijzigd van {{from}} naar {{to}} op {{date}} met stilstand van {{downtime}}',
  asset_status_changed_from_to_by_with_downtime: 'Asset status gewijzigd van {{from}} naar {{to}} door {{user}} met stilstand van {{downtime}}',
  asset_status_changed_from_to_with_downtime: 'Asset status gewijzigd van {{from}} naar {{to}} met stilstand van {{downtime}}',
  asset_status_changed_to_by: 'Asset status gewijzigd naar {{status}} door {{user}}',
  asset_status_changed_to_on: 'Asset status gewijzigd naar {{status}} op {{date}}',
  asset_status_changed_to_by_on: 'Asset status gewijzigd naar {{status}} door {{user}} op {{date}}',
  asset_status_changed_to_with_downtime: 'Asset status gewijzigd naar {{status}} met stilstand van {{downtime}}',
  asset_status_changed_to_by_with_downtime: 'Asset status gewijzigd naar {{status}} door {{user}} met stilstand van {{downtime}}',
  asset_status_changed_to_on_with_downtime: 'Asset status gewijzigd naar {{status}} op {{date}} met stilstand van {{downtime}}',
  asset_status_changed_to_by_on_with_downtime: 'Asset status gewijzigd naar {{status}} door {{user}} op {{date}} met stilstand van {{downtime}}',
  asset_status_changed_by_on: 'Asset status gewijzigd door {{user}} op {{date}}',
  asset_status_changed_by_with_downtime: 'Asset status gewijzigd door {{user}} met stilstand van {{downtime}}',
  asset_status_changed_on_with_downtime: 'Asset status gewijzigd op {{date}} met stilstand van {{downtime}}',
  asset_status_changed_by_on_with_downtime: 'Asset status gewijzigd door {{user}} op {{date}} met stilstand van {{downtime}}',
  asset_status_changed_with_downtime: 'Asset status gewijzigd met stilstand van {{downtime}}',
  asset_status_changed: 'Asset status gewijzigd',
  asset_status_changed_from: 'Asset status gewijzigd van {{from}}',
  asset_status_changed_from_by: 'Asset status gewijzigd van {{from}} door {{user}}',
  asset_status_changed_from_on: 'Asset status gewijzigd van {{from}} op {{date}}',
  asset_status_changed_from_by_on: 'Asset status gewijzigd van {{from}} door {{user}} op {{date}}',
  asset_status_changed_from_with_downtime: 'Asset status gewijzigd van {{from}} met stilstand van {{downtime}}',
  asset_status_changed_from_by_with_downtime: 'Asset status gewijzigd van {{from}} door {{user}} met stilstand van {{downtime}}',
  asset_status_changed_from_on_with_downtime: 'Asset status gewijzigd van {{from}} op {{date}} met stilstand van {{downtime}}',
  asset_status_changed_from_by_on_with_downtime: 'Asset status gewijzigd van {{from}} door {{user}} op {{date}} met stilstand van {{downtime}}',
  upgrade_request_received:
    "Upgrade verzoek ontvangen! We nemen binnenkort contact met je op met betalingsdetails",
  continue_with_sso: 'Ga door met SSO',
  see_live_demo: 'Bekijk live demo',
  demo_warning:
    'Deze instantie is in demo modus. Gebruik dit niet voor echte data! Alles wordt regelmatig verwijderd!'
};

export default locale;
