const locale = {
DUPLICATE_OF: 'Duplikat av',
  DUPLICATED_BY: 'Duplisert av',
  RELATED_TO: 'Relatert til',
  SPLIT_TO: 'Splitt til',
  SPLIT_FROM: 'Splitt fra',
  BLOCKED_BY: 'Blokkert av',
  BLOCKS: 'Blokkerer',
  MORE_THAN: 'Større enn',
  LESS_THAN: 'Mindre enn',
  OPEN: 'Åpen',
  IN_PROGRESS: 'Pågår',
  ON_HOLD: 'På vent',
  COMPLETE: 'Fullført',
  'home.built': 'Bygget for å gjøre vedlikehold enklere å administrere',
  home_description:
    "Når whiteboards og klistrelapper er kaos, og du trenger en CMMS-programvare som er enkel nok for teamet ditt til faktisk å bruke - prøv Atlas",
  try_grash: 'Prøv Atlas',
  login: 'Logg inn',
  start_trial: 'Start en gratis prøveperiode',
  'home.what': 'Hva',
  'home.you_will_have': 'Du vil ha',
  'home.you_will_have_description':
    'Bygg effektive, pålitelige arbeidsflyter som gir deg kontroll over vedlikeholdet. Opprett, tildel og følg opp arbeidsordrer. Kontroller lagerbeholdning. Og få pålitelige automatiske rapporter som forbedrer oversikt og skaper ansvarlighet.',
  key_features: 'Nøkkelfunksjoner',
  key_features_description:
    'Noen av funksjonene som gjør Atlas til en av de beste CMMS-løsningene som finnes i dag',
  contribute: 'Bidra',
  work_orders: 'Arbeidsordrer',
  request_system: 'Arbeidsforespørselsystem',
  mobile_app: 'Mobilapp',
  asset_management: 'Anleggsforvaltning',
  preventive_maintenance: 'Forebyggende vedlikehold',
  parts_inventory: 'Deler på lager',
  custom_dashboards: 'Tilpassede dashbord',
  'work-orders.title': 'Administrer dine arbeidsordrer som en proff',
  'work-orders.description.short': 'Se og administrer alle dine oppgaver',
  'work-orders.descriptions.0':
    'Lei av hauger med papirarbeid og tapte arbeidsordrer? Alle disse tapte elementene påvirker direkte bunnlinjen og ditt omdømme.',
  'work-orders.descriptions.1':
    'Med Atlas kan du enkelt og raskt organisere alle dine arbeidsordrer, forebyggende vedlikehold og andre oppgaver i teamet ditt i en sentralisert database som kan nås hvor som helst på hvilken som helst enhet.',
  'work-orders.checks.0':
    'Se alle dine oppgaver inkludert arbeidsordrer, forebyggende vedlikehold og arbeidsforespørsler',
  'work-orders.checks.1':
    'Sett oppgaveprioritet slik at riktig arbeid blir gjort først.',
  'work-orders.checks.2': 'Se en kalender over nåværende og kommende oppgaver.',
  'work-orders.checks.3':
    'Se arbeidsoppdrag med kritisk informasjon som anleggsinformasjon, forfallsdato, prioritet og mer.',
  'work-orders.checks.4':
    'Se viktige KPI-er som faktisk fullført arbeid, brukt tid og planlagt vs. uplanlagt arbeid.',
  'work-requests.title': 'Et strømlinjeformet mobil arbeidsforespørselsystem',
  'work-requests.descriptions.0':
    'Lei av å bruke det gamle telefon- og e-postsystemet som resulterer i TAPTE saker, konstante daglige avbrytelser og duplisert arbeid?',
  'work-requests.descriptions.1':
    'Atlas sin vedlikeholdsløsning lar hvem som helst du autoriserer sende en problemrapport til vedlikeholdsavdelingen ved å enkelt skanne en QR-kode (strekkode) eller besøke en URL og skrive inn forespørselen via sine mobile enheter.',
  'work-requests.checks.0': 'Aldri mist arbeid igjen.',
  'work-requests.checks.1':
    'Reduser tiden brukt på å håndtere arbeidsforespørsler med opptil 34%.',
  'work-requests.checks.2':
    'Reduser tiden brukt på kommunikasjon med forespørrere med opptil 41% (samtaler, e-poster, tekstmeldinger).',
  'mobile-app.title': 'En mobil CMMS-app som styrker ditt vedlikeholdsteam',
  'mobile-app.descriptions.0':
    'Gjennom bruk av våre Android- og IOS-mobilapper opplever våre kunder bedre organisering, kommunikasjon, ansvarlighet og produktivitet med opptil 30% i hele vedlikeholdsteamet.',
  'mobile-app.descriptions.1':
    'Fra sin håndholdte enhet kan hvem som helst på vedlikeholdsteamet ditt:',
  'mobile-app.checks.0': 'Se sine tildelte arbeidsordrer og forebyggende vedlikehold.',
  'mobile-app.checks.1': 'Registrere sine arbeidsordrer på under 60 sekunder',
  'mobile-app.checks.2':
    'Motta umiddelbare meldinger via push- og e-postvarsler.',
  'mobile-app.checks.3': 'Starte nye arbeidsordrer mens de er ute i feltet.',
  'mobile-app.checks.4':
    'Svare på og registrere problemer mens de faktisk jobber med problemet',
  'mobile-app.checks.5':
    'Slå opp kritisk anleggsinformasjon mens de diagnostiserer et problem.',
  'eam.title': 'Enterprise Asset Management',
  'eam.description.short': 'Kjenn dine eiendeler',
  'eam.descriptions.0':
    'Frustrert over å prøve å organisere det kaotiske rotet av selskapets utstyr, lure på om utstyret har blitt tatt godt vare på, ikke vite hva det koster å vedlikeholde og alle de andre utfordringene som følger med å administrere eiendeler?',
'eam.descriptions.1':
    'Atlas CMMS sin Enterprise Asset Management-modul kan brukes for alt fra 10 til 1 000 000 eiendeler, slik at du kan spore akkurat det du ønsker, på den måten du ønsker, i en brukervennlig og søkbar trestruktur.',
  'eam.checks.0':
    'Kjenn til helsetilstanden til eiendelene dine til enhver tid og hva de koster deg',
  'eam.checks.1': 'Se komplette og detaljerte vedlikeholdslogger.',
  'eam.checks.2': 'Spor kun det du ønsker med ubegrensede egendefinerte felt',
  'eam.checks.3': 'Organiser eiendelene dine i en klar overordnet-til-underordnet hierarki',
  'eam.checks.4':
    'Finn informasjon raskt og enkelt med QR-koder (strekkoder)',
  'eam.checks.5': 'Motta sanntidsdata om eiendeler med sensor-tilkobling.',

  'pm.title': 'Et effektivt forebyggende vedlikeholdsprogram',
  'pm.descriptions.0':
    'Slutt å kaste bort dyrebar tid på manuell distribusjon av PM-sjekklister og oppfølging med teamet ditt for å sikre at arbeidet blir gjort.',
  'pm.descriptions.1':
    'Atlas lar deg enkelt automatisere PM-planlegging slik at riktig arbeid automatisk leveres til riktig tid til riktig tekniker for riktig eiendel.',
  'pm.checks.0':
    'Automatiser PM-planlegging til å være daglig, ukentlig, månedlig, årlig, eller basert på hendelser eller måleravlesninger.',
  'pm.checks.1':
    'Automatiske push- og e-postvarsler når en PM opprettes eller forfaller.',
  'pm.checks.2':
    'Vår brukervennlige kalender lar deg se alt åpent arbeid og kommende PM-planer.',
  'pm.checks.3': 'Dra og slipp for å endre forfallsdato.',
  'pm.checks.4':
    'Ved fullføring av PM logges arbeidet automatisk i eiendelens vedlikeholdslogg.',
  'pm.checks.5': 'Krever lite eller ingen opplæring for å bruke.',

  'part.title': 'Få kontroll over reservedelslageret ditt',
  'part.description.short': 'Vite når delene dine går tom',
  'part.descriptions.0':
    'Er du usikker på hvilke deler du har på lager eller hvor de brukes? Vet du ikke når delene dine går tom eller om teknikerne dine har nødvendige deler for å utføre jobben?',
  'part.descriptions.1':
    'Vi har designet Atlas sin reservedelshåndtering for å løse disse problemene og mer:',
  'part.checks.0':
    'Få umiddelbare push- og e-postvarsler når en reservedelskvantitet er lav. Hold riktig antall deler på lager ved å motta øyeblikkelige og automatiske push/e-postvarsler når kvantiteten av en del er under en egendefinert terskel.',
  'part.checks.1':
    'Teknikere vet umiddelbart om delen er på lager fra en arbeidsordre. Hvis delen ikke er på lager, kan du enkelt sjekke andre lokasjoner for tilgjengelighet.',
  'part.checks.2':
    'Automatisk sporing av reservedelsbruk. Når arbeidsordrer eller PM bruker deler, oppdateres lageret automatisk for å reflektere brukte deler.',
  'part.checks.3':
    'Kjenn til reservedelsbruk. Se reservedelsloggen for å se hvor delen brukes og av hvem',
  'part.checks.4': 'Eliminer ubrukte deler. Vite når en del har blitt utdatert.',
  'part.checks.5':
    'Sanntidsrapportering. Vite hvilke deler som brukes hvor og hva de koster deg.',
  'part.checks.6':
    'Optimaliser lagerbeholdningen. Se umiddelbart prognoser for en del for å se hvor mange deler som kan brukes innen det neste året.',
  'part.checks.7':
    'Strekkodeskanning. Gjør lageret ditt enkelt å spore og få tilgang til med egendefinerte QR-koder',

  'dashboard.title': 'Dine data, på din måte med tilpassede dashbord',
  'dashboard.descriptions.0':
    'La oss være ærlige, det første steget for å forbedre driften er å kjenne det gode, det dårlige og det stygge.',
  'dashboard.descriptions.1':
    'Med Atlas sine tilpassede dashbord kan du endelig begynne å forstå det beryktede "vedlikeholdets svarte hull" og begynne å sette datadrevne planer ut i livet, noe som resulterer i reduserte arbeidskostnader, mindre nedetid og mer.',
  'dashboard.descriptions.2': 'Med Atlas sine tilpassede dashbord får du …',
  'dashboard.checks.0': 'Vite hvor pengene dine blir brukt og hvorfor',
  'dashboard.checks.1': 'Vite hvilken eiendel som koster mest og hvorfor',
  'dashboard.checks.2': 'Lag dine egne tilpassede KPIer.',
  'dashboard.checks.3':
    'Se rapporter som automatisk genereres og oppdateres basert på dine måleparametere',
  'dashboard.checks.4':
    'Se rapporter som enkelt kan deles via Excel-ark, PDF-er eller innenfor Atlas',
  'dashboard.checks.5': 'Og mye mer ...',
  'home.smarter': 'Smartere',
  'home.work': 'Arbeid',
  'home.smarter_description':
    'Atlas gjør det utrolig enkelt for teknikere å jobbe effektivt ved å gi dem tilgang til verktøyene og dataene de trenger for å få jobben gjort — alt fra håndflaten.',
  leading_maintenance:
    'Leder veien mot en bedre fremtid for vedlikehold og pålitelighet',
  premium_included: 'Premium-funksjoner inkludert',
  no_credit_card: 'Ingen kredittkort kreves',
  perfect_tool: 'Det perfekte verktøyet for vedlikeholdsteam',
  start_trial_today: 'Start din gratis prøveperiode i dag',
  create_account: 'Opprett konto',
  signup_description: 'Fyll ut feltene nedenfor for å registrere en konto.',
  account_already: 'Har du allerede en konto?',
  signin_here: 'Logg inn her',
  invalid_email: 'E-posten som er oppgitt må være en gyldig e-postadresse',
  required_email: 'E-postfeltet er påkrevd',
required_firstName: 'Fornavn-feltet er påkrevd',
  required_lastName: 'Etternavn-feltet er påkrevd',
  required_company: 'Firmanavn-feltet er påkrevd',
  required_employeesCount: 'Vennligst oppgi antall ansatte',
  invalid_phone: 'Telefonnummeret er ugyldig',
  required_password: 'Passordfeltet er påkrevd',
  required_terms: 'Du må godta våre vilkår og betingelser',
  verify_email: 'Vennligst sjekk e-posten din for å aktivere kontoen',
  registration_error: "Registreringen lyktes ikke",
  first_name: 'Fornavn',
  last_name: 'Etternavn',
  email: 'E-postadresse',
  phone: 'Telefon',
  password: 'Passord',
  companyName: 'Firmanavn',
  employeesCount: 'Antall ansatte',
  i_accept: 'Jeg godtar',
  terms_conditions: 'vilkår og betingelser',
  required_fields_notice: 'Alle felt merket med * er påkrevd.',
  create_your_account: 'Opprett din konto',
  register: 'Registrer',
  login_description: 'Fyll ut feltene nedenfor for å logge inn på kontoen din.',
  no_account_yet: 'Har du ikke en konto ennå?',
  signup_here: 'Registrer deg her',
  wrong_credentials: 'Feil påloggingsinformasjon',
  lost_password: 'Glemt passord?',
  link_wo: 'Knytt Arbeidsordrer',
  link_wo_description: 'Opprett relasjoner mellom Arbeidsordrer',
  required_relationType: 'Vennligst velg relasjonstype.',
  required_wo: 'Arbeidsordre-feltet er påkrevd.',
  this_wo: 'Denne Arbeidsordren',
  the_wo: 'Arbeidsordren',
  link: 'Knytt',
  cost_description: 'Kostnadsbeskrivelse',
  assigned_to: 'Tildelt til',
  category: 'Kategori',
  date: 'Dato',
  cost: 'Kostnad',
  include_cost: 'Inkluder denne kostnaden i totalkostnaden',
  include_cost_description:
    'Dette vil legge kostnaden til den totale kostnaden brukt på Arbeidsordren',
  required_cost_description: 'Kostnadsbeskrivelse er påkrevd',
  required_cost: 'Kostnad er påkrevd',
  add_cost: 'Legg til ekstra kostnad',
  add_cost_description:
    'Fyll ut feltene nedenfor for å opprette og legge til ekstra kostnad',
  add: 'Legg til',
  hourly_rate: 'Timepris',
  include_time: 'Inkluder denne tiden i totaltiden',
  include_time_description:
    'Dette vil legge varigheten til den totale tiden brukt på Arbeidsordren',
  work_started_at: 'Arbeidet startet kl.',
  duration: 'Varighet',
  hours: 'Timer',
  minutes: 'Minutter',
  required_hours: 'Timer-feltet er påkrevd',
  required_minutes: 'Minutter-feltet er påkrevd',
  add_time: 'Legg til tid',
  add_time_description: 'Fyll ut feltene nedenfor for å opprette og legge til tid',
  feedback: 'Tilbakemelding',
  feedback_description: 'Gi din tilbakemelding',
  required_feedback: 'Tilbakemelding er påkrevd',
  signature: 'Signatur',
  required_signature: 'Signatur er påkrevd',
  close_wo: 'Lukk Arbeidsordre',
  close: 'Lukk',
  task_update_success: 'Oppgaven ble oppdatert',
  task_update_failure: 'Oppgaven kunne ikke oppdateres',
  notes_save_success: 'Notater lagret',
  images_add_task_success: 'Bildene er lagt til oppgaven',
  images_add_task_failure: 'Noe gikk galt',
  images: 'Bilder',
  required_images: 'Vennligst last opp minst ett bilde',
  add_images: 'Legg til bilder',
  tasks: 'Oppgaver',
  wo_archive_success: 'Arbeidsordren er arkivert',
  wo_archive_failure: 'Arbeidsordren kunne ikke arkiveres',
  wo_archive_confirm: 'Er du sikker på at du vil arkivere denne Arbeidsordren ',
quantity_change_success: 'Antall endret vellykket',
  quantity_change_failure: 'Antall kunne ikke endres',
  details: 'Detaljer',
  updates: 'Oppdateringer',
  id: 'ID',
  due_date: 'Forfallsdato',
  location: 'Lokasjon',
  asset: 'Anlegg',
  team: 'Team',
  created_at: 'Opprettet dato',
  list_view: 'Listevisning',
  calendar_view: 'Kalendervisning',
  column_view: 'Kolonnevisning',
  wo_create_success: 'Arbeidsordren har blitt opprettet',
  wo_create_failure: 'Arbeidsordren kunne ikke opprettes',
  changes_saved_success: 'Endringene er lagret',
  wo_update_failure: 'Arbeidsordren kunne ikke redigeres',
  wo_delete_success: 'Arbeidsordren har blitt slettet',
  wo_delete_failure: 'Arbeidsordren kunne ikke slettes',
  status: 'Status',
  title: 'Tittel',
  priority: 'Prioritet',
  description: 'Beskrivelse',
  worker: 'Arbeider',
  location_name: 'Lokasjonsnavn',
  location_address: 'Lokasjonsadresse',
  asset_name: 'Anleggsnavn',
  days_since_creation: 'Dager siden opprettelse',
  files: 'Filer',
  requested_by: 'Forespurt av',
  completed_on: 'Fullført den',
  updated_at: 'Oppdatert den',
  work_order: 'Arbeidsordre',
  timer_running: 'Tidtakeren kjører',
  run_timer: 'Start tidtaker',
  approved_by: 'Godkjent av',
  created_by: 'Opprettet av',
  completed_by: 'Fullført av',
  time: 'Tid',
  save: 'Lagre',
  customers: 'Entreprenører',
  no_labor:
    'Ingen arbeidskostnader er lagt til ennå. De vises her når en bruker logger tid og har en timelønn lagret i Atlas.',
  not_assigned: 'Ikke tildelt',
  no_additional_cost: 'Ingen tilleggskostnader er lagt til ennå',
  parts: 'Deler',
  links: 'Lenker',
  confirm_delete_file_wo:
    'Er du sikker på at du vil fjerne denne filen fra denne arbeidsordren?',
  archive: 'Arkiv',
  labors: 'Arbeid',
  add_additional_cost: 'Legg til tilleggskostnad',
  additional_costs: 'Tilleggskostnader',
  add_parts: 'Legg til deler',
  'wo.title_description': 'Skriv inn arbeidsordre-tittel',
  image: 'Bilde',
  estimated_duration: 'Estimert varighet i timer',
  primary_worker: 'Primær arbeider',
  additional_workers: 'Tilleggsarbeidere',
  select_team: 'Velg team',
  select_location: 'Velg lokasjon',
  select_asset: 'Velg anlegg',
  select_tasks: 'Velg oppgaver',
  requires_signature: 'Krever signatur',
  required_wo_title: 'Arbeidsordre-tittel er påkrevd',
  add_wo: 'Legg til arbeidsordre',
  add_wo_description:
    'Fyll ut feltene nedenfor for å opprette og legge til en ny arbeidsordre',
  edit_wo: 'Rediger arbeidsordre',
  edit_wo_description: 'Fyll ut feltene nedenfor for å oppdatere arbeidsordren',
  'noRows.wo.message':
    'Arbeidsordrer er oppgaver eller jobber som kan planlegges eller tildeles noen',
  'noRows.wo.action': "Trykk på '+'-knappen for å opprette en arbeidsordre",
  to_delete: 'Slett',
  confirm_delete_wo: 'Er du sikker på at du vil slette denne arbeidsordren?',
  no_access_wo:
    'Du har ikke tilgang til arbeidsordrer. Vennligst kontakt administrator hvis du skal ha tilgang',
  cancel: 'Avbryt',
  select_parts: 'Velg deler',
  sets_of_parts: 'Sett med deler',
paused: 'Pause',
  trigger_details: 'Utløserdetaljer',
  starts_on: 'Starter den',
  ends_on: 'Slutter den',
  frequency: 'Frekvens',
  every_frequency_days: 'Hver {{frequency}} dag',
  wo_details: 'Arbeidsordre detaljer',
  confirm_delete_file: 'Er du sikker på at du vil fjerne denne filen?',
  wo_schedule_success: 'Arbeidsordre planlagt',
  wo_schedule_failure: "Arbeidsordren kunne ikke planlegges",
  wo_trigger_edit_failure: "Arbeidsordreutløseren kunne ikke redigeres",
  wo_trigger_delete_success:
    'Arbeidsordreutløseren er slettet',
  wo_trigger_delete_failure: "Arbeidsordreutløseren kunne ikke slettes",
  name: 'Navn',
  wo_title: 'Arbeidsordretittel',
  next_wo: 'Neste arbeidsordre',
  trigger_name: 'Utløsernavn',
  enter_trigger_name: 'Skriv inn utløsernavn',
  frequency_description: 'Frekvens i dager',
  wo_configuration: 'Arbeidsordrekonfigurasjon',
  required_trigger_name: 'Utløsernavn er påkrevd',
  required_frequency: 'Utløserfrekvens er påkrevd',
  invalid_frequency: 'Frekvens må være større enn 0',
  schedule_wo: 'Planlegg arbeidsordre',
  schedule_wo_description: 'Fyll ut feltene nedenfor for å planlegge en arbeidsordre',
  edit_wo_trigger: 'Rediger arbeidsordreutløser',
  edit_wo_trigger_description:
    'Fyll ut feltene nedenfor for å redigere arbeidsordreutløseren',
  create_trigger: 'Opprett utløser',
  'noRows.pm.message': 'Planlegg arbeidsordrer med egendefinerte utløsere',
  'noRows.pm.action': "Trykk på '+'-knappen for å opprette en utløser",
  confirm_delete_pm: 'Er du sikker på at du vil slette denne arbeidsordreutløseren?',
  no_access_pm:
    "Du har ikke tilgang til seksjonen for forebyggende vedlikehold. Kontakt administrator hvis du skal ha tilgang",
  enter_wo_title: 'Skriv inn arbeidsordretittel',
  status_report: 'Statusrapport',
  wo_analysis: 'Arbeidsordreanalyse',
  wo_aging: 'Aldring av arbeidsordre',
  time_and_cost: 'Tid og kostnad',
  assets: 'Eiendeler',
  reliability_dashboard: 'Pålidelighetsdashboard',
  total_maintenance_cost: 'Totale vedlikeholdskostnader',
  useful_life: 'Levetid',
  requests: 'Forespørsler',
  locations: 'Lokasjoner',
  parts_and_inventory: 'Deler/Lager',
  purchase_orders: 'Innkjøpsordrer',
  meters: 'Målere',
  people_teams: 'Personer og team',
  people: 'Personer',
  teams: 'Team',
  vendors_customers: 'Leverandører og entreprenører',
  vendors: 'Leverandører',
  categories: 'Kategorier',
  settings: 'Innstillinger',
  cancelled: 'Avbrutt',
  reject: 'Avvis',
  approve: 'Godkjenn',
  request_create_success: 'Arbeidsordreforespørsel opprettet',
  request_create_failure: "Arbeidsordreforespørselen kunne ikke opprettes",
  request_edit_failure: "Forespørselen kunne ikke redigeres",
  request_delete_success: 'Forespørselen er slettet',
  request_delete_failure: "Forespørselen kunne ikke slettes",
  rejected: 'Avvist',
  approved: 'Godkjent',
  pending: 'Avventer',
  required_request_name: 'Forespørselstittel er påkrevd',
  required_field: 'Dette feltet er påkrevd',
  add_request: 'Legg til forespørsel',
  add_request_description:
    'Fyll ut feltene nedenfor for å opprette og legge til en ny forespørsel',
  edit_request: 'Rediger forespørsel',
  edit_request_description: 'Fyll ut feltene nedenfor for å redigere forespørselen',
  'noRows.request.message': 'Administrer arbeidsordreforespørslene dine',
  'noRows.request.action': "Trykk på '+'-knappen for å opprette en arbeidsordreforespørsel",
  confirm_delete_request: 'Er du sikker på at du vil slette denne forespørselen?',
request: 'Forespørsel',
  request_details: 'Forespørselsdetaljer',
  none_priority: 'Ingen',
  low_priority: 'Lav',
  medium_priority: 'Middels',
  high_priority: 'Høy',
  //asset
  downtimes: 'Nedetid',
  confirm_delete_file_asset:
    'Er du sikker på at du vil fjerne denne filen fra dette anlegget?',
  actions: 'Handlinger',
  show: 'Vis',
  model: 'Modell',
  serial_number: 'Serienummer',
  operational: 'Operativ',
  down: 'Nede',
  area: 'Område',
  barcode: 'Strekkode',
  placed_in_service: 'I drift',
  warranty_expiration: 'Garantitid utløper',
  asset_information: 'Anleggsinformasjon',
  more_informations: 'Mer informasjon',
  confirm_delete_asset_downtime:
    'Er du sikker på at du vil fjerne denne nedetiden?',
  create_downtime_success: 'Nedetiden har blitt lagt til',
  create_downtime_failure: 'Nedetiden kunne ikke legges til',
  edit_downtime_success: 'Nedetiden har blitt redigert',
  started_on: 'Startet den',
  required_startsOn: 'Startdato er påkrevd',
  reading_create_success: 'Avlesningen har blitt lagt til',
  reading_create_failure: 'Avlesningen kunne ikke legges til',
  reading: 'Avlesning',
  added_by: 'Lagt til av',
  enter_meter_value: 'Skriv inn målerverdi',
  add_reading: 'Legg til avlesning',
  select_meter: 'Velg måler',
  confirm_delete_part_asset:
    'Er du sikker på at du vil fjerne denne delen fra dette anlegget?',
  no_due_date: 'Ingen forfallsdato',
  due_at_date: 'Forfallsdato {{date}}',
  no_primary_worker: 'Ingen primærarbeider',
  no_wo_linked_asset: 'Det finnes ingen arbeidsordre knyttet til dette anlegget',
  asset_remove_success: 'Anlegget har blitt slettet',
  asset_remove_failure: 'Anlegget kunne ikke slettes',
  asset_name_description: 'Skriv inn anleggsnavn',
  select_asset_location: 'Velg anleggsplassering',
  primary_user_description: 'Velg primærbruker',
  teams_description: 'Velg team',
  customers_description: 'Velg entreprenører',
  vendors_description: 'Velg leverandører',
  inServiceDate_description: 'Dato satt i drift',
  warranty_expiration_date: 'Garantitid utløpsdato',
  additional_information: 'Tilleggsinformasjon',
  structure: 'Struktur',
  parent_asset: 'Overordnet anlegg',
  asset_create_success: 'Anlegget har blitt opprettet',
  asset_create_failure: 'Anlegget kunne ikke opprettes',
  additional_workers_description: 'Velg tilleggspersonell',
  required_asset_name: 'Anleggsnavn er påkrevd',
  add_asset: 'Legg til anlegg',
  add_asset_description:
    'Fyll ut feltene nedenfor for å opprette og legge til et nytt anlegg',
  create_asset: 'Opprett anlegg',
  hierarchy: 'Hierarki',
  add_downtime: 'Legg til nedetid',
  edit_downtime: 'Rediger nedetid',
  remove_downtime: 'Fjern nedetid',
  edit: 'Rediger',
  edit_asset: 'Rediger anlegg',
  edit_asset_description: 'Fyll ut feltene nedenfor for å redigere dette anlegget',
  confirm_delete_asset: 'Er du sikker på at du vil slette dette anlegget?',
  loading_assets: 'Laster anlegg under {{name}} #{{id}}',
  no_content: 'Ingen innhold',
  no_result_criteria: 'Ingen resultater samsvarer med søkekriteriene dine',
  //location
  map_view: 'Kartvisning',
  location_create_success: 'Plasseringen har blitt opprettet',
  location_create_failure: 'Plasseringen kunne ikke opprettes',
  location_edit_failure: 'Plasseringen kunne ikke redigeres',
  location_delete_success: 'Plasseringen har blitt slettet',
location_delete_failure: "Lokasjonen kunne ikke slettes",
  enter_location_name: 'Skriv inn lokasjonsnavn',
  address: 'Adresse',
  parent_location: 'Overordnet lokasjon',
  select_workers: 'Velg arbeidere',
  map_coordinates: 'Kartkoordinater',
  required_location_name: 'Lokasjonstittel er påkrevd',
  required_location_address: 'Lokasjonsadresse er påkrevd',
  add_location: 'Legg til lokasjon',
  add_location_description:
    'Fyll ut feltene nedenfor for å opprette og legge til en ny lokasjon',
  edit_location: 'Rediger lokasjon',
  edit_location_description: 'Fyll ut feltene nedenfor for å oppdatere lokasjonen',
  confirm_delete_location: 'Er du sikker på at du vil slette denne lokasjonen?',
  floor_plans: 'Plantegninger',
  floor_plan: 'Plantegning',
  floor_plan_name_description: 'Navn på plantegning',
  'Floor plan area in m²': 'Plantegningsareal i m²',
  upload_image: 'Last opp et bilde',
  required_floor_plan_name: 'Navn på plantegning er påkrevd',
  add_floor_plan: 'Legg til ny plantegning',
  add_floor_plan_description:
    'Fyll ut feltene nedenfor for å opprette en ny plantegning',
  no_asset_in_location: 'Ingen eiendeler på denne lokasjonen',
  no_wo_in_location: 'Ingen arbeidsordre på denne lokasjonen',
  no_file_in_location: 'Ingen filer knyttet til denne lokasjonen',
  no_floor_plan_in_location: 'Ingen plantegning på denne lokasjonen',
  assigned_teams: 'Tildelte team',
  assigned_customers: 'Tildelte entreprenører',
  assigned_vendors: 'Tildelte leverandører',
  no_access_location:
    "Du har ikke tilgang til lokasjoner. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_vendors_customers:
    "Du har ikke tilgang til leverandører og entreprenører. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_people_team:
    "Du har ikke tilgang til personer og team. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_analytics:
    "Du har ikke tilgang til analyser. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_assets:
    "Du har ikke tilgang til eiendeler. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_categories:
    "Du har ikke tilgang til kategorier. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_files:
    "Du har ikke tilgang til filer. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_inventory:
    "Du har ikke tilgang til lageret. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_meters:
    "Du har ikke tilgang til målere. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_purchase_orders:
    "Du kan ikke opprette en innkjøpsordre. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_requests:
    "Du har ikke tilgang til forespørsler. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_settings:
    "Du har ikke tilgang til innstillinger. Vennligst kontakt administrator hvis du skal ha tilgang",
  no_access_page: "Du har ikke tilgang til denne siden",
  file: 'Fil',
  'noRows.location.message':
    'Lokasjoner lar deg administrere eiendeler og arbeidere mer effektivt',
  'noRows.location.action': "Trykk på '+'-knappen for å opprette en lokasjon",
  card_view: 'Kortvisning',
  set_create_success: 'Sett er opprettet',
  set_create_failure: "Settet kunne ikke opprettes",
  set_edit_failure: "Settet kunne ikke redigeres",
  set_delete_success: 'Settet er slettet',
  set_delete_failure: "Settet kunne ikke slettes",
  total_cost: 'Totalkostnad',
  part: 'Del',
  enter_part_name: 'Skriv inn navn på del',
  required_set_name: 'Sett navn er påkrevd',
  add_set: 'Legg til sett',
  add_set_description: 'Fyll ut feltene nedenfor for å opprette og legge til et nytt sett',
  create_set: 'Opprett sett',
  edit_set: 'Rediger sett',
  edit_set_description: 'Fyll ut feltene nedenfor for å redigere settet',
  confirm_delete_set: 'Er du sikker på at du vil slette dette settet?',
  part_create_success: 'Delen er opprettet',
  part_create_failure: "Delen kunne ikke opprettes",
  part_edit_failure: "Delen kunne ikke redigeres",
part_delete_success: 'Delen har blitt slettet',
  part_delete_failure: 'Delen kunne ikke slettes',
  quantity: 'Antall',
  open_wo: 'Åpne arbeidsordrer',
  enter_part_category: 'Angi delkategori',
  enter_part_cost: 'Angi delkostnad',
  enter_part_quantity: 'Angi antall deler',
  minimum_quantity: 'Minimum antall',
  enter_part_minimum_quantity: 'Angi minimum antall deler',
  non_stock: 'Ikke på lager',
  enter_part_barcode: 'Angi delens strekkode',
  enter_part_area: 'Angi delens område',
  additional_part_details: 'Ytterligere deldetaljer',
  add_part: 'Legg til del',
  add_part_description: 'Fyll ut feltene nedenfor for å opprette og legge til en ny del',
  create_part: 'Opprett del',
  update_part: 'Oppdater del',
  update_part_description: 'Fyll ut feltene nedenfor for å oppdatere delen',
  'noRows.part.message': 'Deler kan kombineres i eiendeler eller brukes alene',
  'noRows.part.action': "Trykk på '+'-knappen for å opprette en del",
  confirm_delete_part: 'Er du sikker på at du vil slette denne delen?',
  part_details: 'Deldetaljer',
  area_details: 'Områdedetaljer',
  assigned_people: 'Tildelte personer',
  no_asset_related_part: 'Ingen eiendel knyttet til denne delen',
  no_file_found: 'Ingen fil funnet',
  no_wo_found: 'Ingen arbeidsordre funnet',
  workers: 'Arbeidere',
  Parts_and_Inventory: 'Deler og lager',
  po_edit_failure: 'Innkjøpsordren kunne ikke redigeres',
  po_delete_success: 'Innkjøpsordren har blitt slettet',
  po_delete_failure: 'Innkjøpsordren kunne ikke slettes',
  number_of_items: 'Antall varer',
  total_quantity: 'Totalt antall',
  shipping_to: 'Sendes til',
  shipping_address: 'Leveringsadresse',
  po_details: 'Innkjøpsordre detaljer',
  enter_po_name: 'Angi navn på innkjøpsordre',
  additional_details: 'Ytterligere detaljer',
  vendor: 'Leverandør',
  shipping_information: 'Fraktinformasjon',
  company_name: 'Firmanavn',
  ship_to: 'Send til',
  city: 'By',
  state: 'Fylke',
  zip_code: 'Postnummer',
  fax_number: 'Faksnummer',
  po_date: 'Innkjøpsordredato',
  notes: 'Notater',
  add_notes: 'Legg til notater',
  requisitioner: 'Bestiller',
  terms: 'Vilkår',
  shipping_method: 'Fraktmetode',
  required_name: 'Navn er påkrevd',
  edit_po: 'Rediger innkjøpsordre',
  edit_po_description: 'Fyll ut feltene nedenfor for å oppdatere innkjøpsordren',
  purchase_order: 'Innkjøpsordre',
  'noRows.po.message': 'Administrer dine innkjøpsordrer på ett sted',
  'noRows.po.action': "Trykk på '+'-knappen for å opprette en innkjøpsordre.",
  confirm_delete_po: 'Er du sikker på at du vil slette denne innkjøpsordren?',
  upgrade_po: 'Oppgrader for å opprette innkjøpsordrer',
  new_po: 'Ny innkjøpsordre',
  po_create_success: 'Innkjøpsordren har blitt opprettet',
  select_one_part: 'Velg minst 1 del ',
  po_create_failure: 'Innkjøpsordren kunne ikke opprettes',
  approve_while_submitting: 'Godkjenn ved innsending',
  invalid_fax: 'Faksnummeret er ugyldig',
  submit: 'Send inn',
  each_item_superior_zero: 'Antall for hver vare må være større enn 0',
  quantity_edit_success: 'Antall endret',
  quantity_edit_failure: 'Antall kunne ikke endres',
  APPROVED: 'Godkjent',
  PENDING: 'Avventer',
  REJECTED: 'Avvist',
  when_reading_is: 'Når måleravlesningen er',
  greater_than: 'Større enn',
  lower_than: 'Mindre enn',
  value: 'Verdi',
required_value: 'Verdien er påkrevd',
  required_trigger_condition: 'Betingelsen er påkrevd',
  wo_trigger_create_success:
    'Arbeidsordreutløseren har blitt opprettet',
  wo_trigger_create_failure: "Arbeidsordreutløseren kunne ikke opprettes",
  add_wo_trigger: 'Legg til arbeidsordreutløser',
  add_wo_trigger_description:
    'Fyll ut feltene nedenfor for å opprette og legge til en arbeidsordreutløser',
  wo_trigger_edit_success:
    'Arbeidsordreutløseren har blitt oppdatert',
  meter_create_success: 'Måleren har blitt opprettet',
  meter_create_failure: "Måleren kunne ikke opprettes",
  meter_edit_failure: "Måleren kunne ikke redigeres",
  meter_delete_success: 'Måleren har blitt slettet',
  meter_delete_failure: "Måleren kunne ikke slettes",
  next_reading_due: 'Neste avlesning forfaller',
  unit_of_measurement: 'Måleenhet',
  last_reading: 'Siste avlesning',
  enter_meter_name: 'Skriv inn målernavn',
  unit: 'Enhet',
  update_frequency: 'Oppdateringsfrekvens',
  update_frequency_in_days: 'Oppdateringsfrekvens i dager',
  required_meter_name: 'Målernavn er påkrevd',
  required_meter_unit: 'Målerenhet er påkrevd',
  required_meter_update_frequency: 'Oppdateringsfrekvens for måler er påkrevd',
  required_asset: 'Anleggsmiddel er påkrevd',
  add_meter: 'Legg til måler',
  add_meter_description:
    'Fyll ut feltene nedenfor for å opprette og legge til en ny måler',
  edit_meter: 'Rediger måler',
  edit_meter_description: 'Fyll ut feltene nedenfor for å redigere måleren',
  confirm_delete_meter: 'Er du sikker på at du vil slette denne måleren?',
  upgrade_create_meter: 'Oppgrader for å opprette målere',
  history: 'Historikk',
  reading_frequency: 'Avlesningsfrekvens',
  required_reading_value: 'Avlesningsverdi er påkrevd',
  wo_triggers: 'Arbeidsordreutløsere',
  add_trigger: 'Legg til utløser',
  meter_details: 'Målerdetaljer',
  'noRows.meter.message':
    'Måleravlesninger gir deg mulighet til å overvåke anleggsmidler og utløse nye arbeidsordrer basert på definerte betingelser',
  'noRows.meter.action': "Trykk på '+'-knappen for å opprette en måler",
  meter: 'Måler',
  drag_one_file: 'Dra en enkelt fil hit',
  drag_many_files: 'Dra og slipp filer her',
  drop_to_start: 'Slipp filene for å starte opplasting',
  invalid_files_type: 'Du kan ikke laste opp disse filtypene',
  you_have_uploaded: 'Du har lastet opp',
  upload: 'Last opp',
  Vendors_Customers: 'Leverandører og entreprenører',
  customer_create_success: 'Entreprenøren har blitt opprettet',
  customer_create_failure: "Entreprenøren kunne ikke opprettes",
  customer_edit_failure: "Entreprenøren kunne ikke redigeres",
  customer_delete_success: 'Entreprenøren har blitt slettet',
  customer_delete_failure: "Entreprenøren kunne ikke slettes",
  customer_name: 'Entreprenørnavn',
  website: 'Nettside',
  customer_type: 'Entreprenørtype',
  customer_type_description: 'f.eks. VVS, Elektrisk',
  customer_description_description:
    'Beskriv formålet med denne entreprenøren med noen få linjer...',
  billing_information: 'Faktureringsinformasjon',
  address_line_2: 'Adresse linje 2',
  billing_name: 'Fakturanavn',
  currency: 'Valuta',
  select_currency: 'Velg valuta',
  required_customer_name: 'Entreprenørnavn er påkrevd',
  required_phone: 'Telefonnummer er påkrevd',
  invalid_website: 'Ugyldig nettside',
  billing_address: 'Fakturaadresse',
  add_customer: 'Legg til entreprenør',
  add_customer_description:
    'Fyll ut feltene nedenfor for å opprette og legge til en ny entreprenør',
  'noRows.customer.message': 'Entreprenører er eksterne arbeidere',
  'noRows.customer.action': "Trykk på '+'-knappen for å opprette en entreprenør",
  type: 'Type',
  billing_currency: 'Faktureringsvaluta',
  go_back: 'Gå tilbake',
confirm_delete_customer: 'Er du sikker på at du vil slette denne Entreprenøren?',
  vendor_create_success: 'Leverandøren har blitt opprettet',
  vendor_create_failure: "Leverandøren kunne ikke opprettes",
  vendor_edit_failure: "Leverandøren kunne ikke redigeres",
  vendor_delete_success: 'Leverandøren har blitt slettet',
  vendor_delete_failure: "Leverandøren kunne ikke slettes",
  required_company_name: 'Firmanavn er påkrevd',
  vendor_type: 'Leverandørtype',
  contact_name: 'Kontaktperson',
  add_vendor: 'Legg til leverandør',
  add_vendor_description:
    'Fyll ut feltene under for å opprette og legge til en ny leverandør',
  confirm_delete_vendor: 'Er du sikker på at du vil slette denne Leverandøren?',
  'noRows.vendor.message':
    'Leverandører er organisasjoner som leverer eiendeler eller deler',
  'noRows.vendor.action': "Trykk på '+'-knappen for å opprette en leverandør",
  vendor_type_description: 'f.eks. Rørlegger, Elektriker',
  role: 'Rolle',
  edit_user: 'Rediger bruker',
  edit_user_description: 'Fyll ut feltene under for å redigere brukeren',
  job_title: 'Stillingstittel',
  invite_users: 'Inviter brukere',
  bring_people_team: 'Ta med nye personer til teamet',
  add_20_users:
    "Du kan legge til 20 brukere samtidig ved å trykke 'tab' eller 'enter' etter hver e-postadresse. Eventuelle duplikater og registrerte e-poster fjernes under registreringen av brukerne.",
  enter_email: 'Skriv inn e-postadresse',
  users_invite_success: 'Brukere er invitert',
  users_invite_failure:
    "Brukere kan ikke inviteres. Sjekk antall medlemmer i ditt nåværende abonnement",
  please_type_emails: 'Vennligst skriv inn e-poster for å invitere',
  please_select_role: 'Vennligst velg en rolle',
  invite: 'Inviter',
  team_create_success: 'Teamet har blitt opprettet',
  team_create_failure: "Teamet kunne ikke opprettes",
  team_edit_failure: "Teamet kunne ikke redigeres",
  team_delete_success: 'Teamet har blitt slettet',
  team_delete_failure: "Teamet kunne ikke slettes",
  team_name: 'Teamnavn',
  people_in_team: 'Personer i teamet',
  required_team_name: 'Teamnavn er påkrevd',
  create_team: 'Opprett team',
  create_team_description: 'Du kan legge til teammedlemmer herfra',
  confirm_delete_team: 'Er du sikker på at du vil slette dette Teamet?',
  overview: 'Oversikt',
  activity: 'Aktivitet',
  wo_complete_last_14_days: 'Arbeidsordrer fullført de siste 14 dagene',
  no_wo_complete_last_14_days:
    'Du har ikke fullført noen arbeidsordrer de siste to ukene',
  ADMIN_name: 'Administrator',
  ADMIN_description:
    'Administrator har full tilgang; inkludert redigering, tillegg, sletting av arbeidsordrer og forespørsler',
  LIMITED_ADMIN_name: 'Begrenset administrator',
  LIMITED_ADMIN_description:
    'Begrensede administratorer har samme tilgang som administrator, bortsett fra at de ikke kan se/redigere innstillinger eller legge til/redigere personer og team. De kan ikke slette arbeidsordrer, eiendeler, lokasjoner, målere og innkjøpsordrer med mindre de har opprettet entreprenører, kategorier og PM-utløsere.',
  TECHNICIAN_name: 'Tekniker',
  TECHNICIAN_description:
    'Teknikere kan opprette og avslutte arbeidsordrer, eiendeler og lokasjoner. Kan redigere og slette kun det de har opprettet',
  LIMITED_TECHNICIAN_name: 'Begrenset tekniker',
  LIMITED_TECHNICIAN_description:
    'Begrensede teknikere kan kun se arbeidsordrer tildelt dem',
  VIEW_ONLY_name: 'Kun visning',
  VIEW_ONLY_description:
    'Brukere med kun visning har full tilgang til å se, men kan ikke redigere noe',
  REQUESTER_name: 'Forespørrer',
  REQUESTER_description:
    'Forespørrere kan kun sende inn arbeidsforespørsler og se statusen deres',
  select_user_role: 'Velg brukerrolle',
  'noRows.team.message': 'Team hjelper deg å administrere spesifikke grupper av personer.',
  'noRows.team.action': "Trykk på '+'-knappen for å opprette et team.",
  user_details: 'Brukerdetaljer',
  file_delete_success: 'Filen har blitt slettet',
  file_delete_failure: "Filen kunne ikke slettes",
  uploaded_by: 'Lastet opp av',
  uploaded_on: 'Lastet opp den',
  rename: 'Gi nytt navn',
  required_files: 'Vennligst last opp minst én fil',
  required_file_name: 'Vennligst skriv inn et filnavn',
add_files: 'Legg til filer',
  edit_file: 'Rediger fil',
  'noRows.file.message': 'Få alle filer samlet på ett sted',
  'noRows.file.action': "Trykk på '+'-knappen for å laste opp en fil",
  upgrade_files:
    'Oppgrader for å bruke filer i dine eiendeler, arbeidsordrer, lokasjoner osv...',
  parts_consumption: 'Delerforbruk',
  requests_analysis: 'Forespørselsanalyse',
  category_create_success: 'Kategorien har blitt opprettet',
  category_create_failure: 'Kategorien kunne ikke opprettes',
  category_edit_failure: 'Kategorien kunne ikke redigeres',
  category_delete_success: 'Kategorien har blitt slettet',
  category_delete_failure: 'Kategorien kunne ikke slettes',
  timers: 'Tidtaker',
  costs: 'Kostnader',
  add_category: 'Legg til ny kategori',
  add_category_description: 'Fyll inn navn for å opprette og legge til en ny kategori',
  edit_category: 'Rediger kategori',
  edit_category_description: 'Fyll inn navn for å redigere kategori',
  no_category_action: "Trykk på '+'-knappen for å legge til din første kategori.",
  confirm_delete_category: 'Er du sikker på at du vil slette denne kategorien?',
  no_category_message:
    "Det ser ut som du ikke har noen {{categoryName}}-kategorier enda.",
  acquisition_cost: 'Anskaffelseskostnad',
  general_settings: 'Generelle innstillinger',
  request_form_configuration: 'Konfigurasjon av forespørselskjema',
  roles: 'Roller',
  checklists: 'Sjekklister',
  field_configuration_description:
    'Du kan merke felt som valgfrie, skjulte eller påkrevde',
  optional: 'Valgfritt',
  required: 'Påkrevd',
  hidden: 'Skjult',
  creating_wo: 'Oppretter arbeidsordre',
  completing_wo: 'Fullfører arbeidsordre',
  role_edit_failure: 'Rollen kunne ikke redigeres',
  edit_role: 'Rediger rolle',
  edit_role_description: 'Fyll inn feltene under for å redigere rollen',
  external_id: 'Ekstern ID',
  permissions: 'Tillatelser',
  create_role_description:
    'Denne rollen kan gjøre alt en Administrator kan i Atlas, men du kan tilpasse noen viktige tillatelser under.',
  create_and_edit: 'Opprett/Rediger',
  to_access: 'Tilgang',
  role_delete_success: 'Rollen har blitt slettet',
  role_delete_failure: 'Rollen kunne ikke slettes',
  confirm_delete_role: 'Er du sikker på at du vil slette denne rollen permanent?',
  users: 'Brukere',
  paid: 'Betalt',
  free: 'Gratis',
  role_create_success: 'Rollen har blitt opprettet',
  role_create_failure: 'Rollen kunne ikke opprettes',
  roles_management: 'Rolleadministrasjon',
  roles_number: '{{count}} roller',
  create_role: 'Opprett rolle',
  upgrade_role: 'Oppgrader for å opprette rolle',
  add_role: 'Legg til ny rolle',
  add_role_description: 'Fyll inn feltene under for å opprette og legge til en ny rolle',
  parts_and_sets: 'Deler og delsett',
  upgrade_role_edit: 'Oppgrader for å redigere rolle',
  delete_role: 'Slett rolle',
  upgrade_role_delete: 'Oppgrader for å slette rolle',
  create: 'Opprett',
  pm_trigger: 'Forebyggende vedlikeholdsutløser',
  auto_assign_wo: 'Automatisk tildeling av arbeidsordre',
  auto_assign_wo_description:
    'Tildel automatisk nye arbeidsordrer til personen som oppretter dem',
  auto_assign_requests: 'Automatisk tildeling av forespørsler',
  auto_assign_requests_description:
    'Tildel automatisk nye arbeidsordrer til personen som godkjenner forespørselen',
  disable_closed_wo_notification: 'Deaktiver varsler for lukkede arbeidsordrer',
  disable_closed_wo_notification_description:
    'Deaktiver varsler når lukkede arbeidsordrer oppdateres',
  ask_feedback_wo_closed: 'Be om tilbakemelding når arbeidsordre lukkes',
  ask_feedback_wo_closed_description:
    'Brukere blir bedt om å gi tilbakemelding på utført arbeid',
  include_labor_in_total_cost: 'Inkluder arbeidskostnad i totalkostnaden',
  include_labor_in_total_cost_description:
'Legg til arbeidskostnader i totalen når en bruker logger tid og har en timelønn lagret',
enable_wo_updates_requesters: 'Aktiver oppdateringer av arbeidsordre for forespørgere',
enable_wo_updates_requesters_description: 'Brukere mottar oppdateringer for arbeidsordrene de har forespurt',
language: 'Språk',
date_format: 'Datoformat',
business_type: 'Virksomhetstype',
general_asset_management: 'Generell eiendelsforvaltning',
physical_asset_management: 'Fysisk eiendelsforvaltning',
checklist_delete_success: 'Sjekklisten har blitt slettet',
checklist_delete_failure: 'Sjekklisten kunne ikke slettes',
create_checklist: 'Opprett sjekkliste',
confirm_delete_checklist: 'Er du sikker på at du vil slette denne sjekklisten?',
upgrade_checklist: 'Oppgrader for å bruke sjekklister',
upgrade_now: 'Oppgrader nå',
total: 'Totalt',
sub_task_status: 'Status for deloppgave',
text_field: 'Tekstfelt',
number_field: 'Tallfelt',
inspection_check: 'Inspeksjonskontroll',
multiple_choices: 'Flere valg',
meter_reading: 'Måleravlesning',
select_user: 'Velg bruker',
PASS: 'Bestått',
FLAG: 'Flagg',
FAIL: 'Ikke bestått',
enter_task_name: 'Skriv inn et oppgavenavn',
see_details: 'Se detaljer',
concerned_asset: 'Berørt eiendel',
me: 'Meg',
remove_blank_tasks: 'Fjern tomme oppgaver',
remove_blank_options: 'Fjern tomme valg',
preview: 'Forhåndsvisning',
edit_checklist: 'Rediger sjekkliste',
add_tasks: 'Legg til oppgaver',
use_a_checklist: 'Bruk en sjekkliste',
select_checklist: 'Velg sjekkliste',
save_checklist: 'Lagre sjekkliste',
assign_tasks_description: 'Tildel egendefinerte oppgaver for teknikere å fylle ut',
select_date: 'Velg dato',
task: 'Oppgave',
checklist: 'Sjekkliste',
upgrade_analytics: 'Oppgrader for å se analyser',
grouped_by_category: 'Gruppert etter kategori',
downtime_by_asset: 'Nedetid per eiendel',
downtime_and_costs: 'Nedetid og kostnader',
downtime_and_costs_trends: 'Trender for nedetid og kostnader',
downtimes_trends: 'Trender for nedetid',
repair_time_by_asset: 'Reparasjonstid per eiendel',
consumed_parts_costs: 'Kostnader for brukte deler',
requests_by_priority: 'Forespørsler etter prioritet',
requests_trends: 'Trender for forespørsler',
time_spent: 'Brukt tid',
grouped_by_completed_by: 'Gruppert etter fullført av',
grouped_by_assigned_to: 'Gruppert etter tildelt til',
grouped_by_priority: 'Gruppert etter prioritet',
completion_comparison: 'Sammenligning av fullføring',
hours_worked: 'Arbeidede timer',
work_remaining: 'Arbeid som gjenstår',
wo_status: 'Status for arbeidsordre',
cost_trends: 'Kostnadstrender',
cost_center: 'Kostnadssenter',
downtime_and_availability: 'Nedetid og tilgjengelighet',
incomplete_wo: 'Ufullstendige arbeidsordrer',
the_numbers: 'Tallene',
hours_and_cost_by_asset: 'Timer og kostnad per eiendel',
completion_comparison_description: 'Sammenligning av ulike typer fullførte arbeidsordrer.',
wo_age_description: 'Arbeidsordreens alder defineres som antall dager mellom opprettelsen av arbeidsordren (eller arbeidsforespørselen) og i dag.',
rav_description: 'Totalkostnad som % av RAV er lik (kostnad for arbeidsordrer på eiendelen / kjøpesum)*100. Bransjestandarden er en målverdi på 3 % for denne målingen',
downtime_and_availability_description: 'Tilgjengelighet refererer til prosentandelen av tiden eiendelene var i operativ tilstand siden de ble satt i drift. Total nedetid refererer til antall nedetidshendelser som skjedde i den angitte tidsperioden',
total_cost_description: 'Totalkostnad inkluderer arbeidskostnad, tilleggskostnad og delkostnad i en arbeidsordre',
compliant_wo_description:
'Compliant work orders are defined as work orders that were completed before the due date. Cycle time refers to the number of days until a work order was completed.': 'Overholdte arbeidsordrer defineres som arbeidsordrer som ble fullført før forfallsdato. Syklustid refererer til antall dager til en arbeidsordre ble fullført.',
  hours_worked_description:
    'Disse timene tilsvarer arbeidsordrer som har en forfallsdato innenfor det angitte området i filtrene.',
  work_remaining_description:
    'Denne grafen viser antall ufullstendige arbeidsordrer som forfaller innenfor datoområdet spesifisert i filtrene. De estimerte timene tilsvarer disse individuelle arbeidsordrene.',
  total_downtime_in_hours: 'Total nedetid (timer)',
  downtime_events: 'Nedetidshendelser',
  percent_downtime: '% Nedetid',
  meantime_between_failures_in_hours: 'Gjennomsnittlig tid mellom feil (timer)',
  availability_percent: 'Tilgjengelighetsprosent',
  mean_time_to_repair_in_hours: 'Gjennomsnittlig reparasjonstid (timer)',
  average_age: 'Gjennomsnittsalder',
  count: 'Antall',
  average_cost: 'Gjennomsnittskostnad',
  compliant: 'Overholdt',
  average_cycle_time_in_days: 'Gjennomsnittlig syklustid (dager)',
  total_consumption_cost: 'Total forbrukskostnad',
  parts_consumed: 'Forbrukte deler',
  total_cost_as_pct_rav: 'Total kostnad som % av RAV',
  approved_requests: 'Godkjente forespørsler',
  pending_requests: 'Ventende forespørsler',
  cancelled_requests: 'Avlyste forespørsler',
  average_cycle_time: 'Gjennomsnittlig syklustid',
  compliance_rate: 'Overholdelsesgrad',
  complete: 'Fullført',
  reactive: 'Reaktiv',
  recurring: 'Gjentakende',
  part_costs: 'Delkostnader',
  labor_costs: 'Arbeidskostnader',
  total_time_spent_in_hours: 'Total tid brukt (timer)',
  estimated_hours: 'Estimerte timer',
  total_purchase_price: 'Total kjøpesum',
  you_have: 'Du har',
  new_messages: 'nye meldinger',
  company: 'Firma',
  change_cover: 'Endre forsidebilde',
  required_address: 'Adressefeltet er påkrevd',
  company_details: 'Firmaopplysninger',
  company_details_description: 'Administrer informasjon relatert til firmaet ditt',
  learn_more: 'Lær mer',
  profile: 'Profil',
  email_notifications: 'E-postvarsler',
  email_updates_wo: 'E-postoppdateringer for arbeidsordrer og meldinger',
  email_updates_requests: 'E-postoppdateringer for forespurte arbeidsordrer',
  po_emails: 'E-poster for innkjøpsordre',
  required_job_title: 'Feltet for stillingstittel er påkrevd',
  required_old_password: 'Vennligst oppgi gjeldende passord.',
  invalid_password: 'Passordet er for kort - bør være minst 8 tegn.',
  required_new_password: 'Ingen passord oppgitt.',
  passwords_must_match: 'Passordene må være like',
  password_change_success: 'Passord endret',
  wrong_password: 'Feil passord oppgitt',
  current_password: 'Nåværende passord',
  new_password: 'Nytt passord',
  confirm_password: 'Bekreft passord',
  personal_details: 'Personlige opplysninger',
  personal_details_description:
    'Administrer informasjon relatert til dine personlige opplysninger',
  change_password: 'Endre passord',
  delete_account: 'Slett konto',
  delete_account_confirmation:
    'Er du sikker på at du vil slette kontoen din? Denne handlingen kan ikke angres.',
  account_deleted: 'Konto slettet',
  account_delete_error: 'Feil ved sletting av konto',
  confirm_delete_account: 'Slett konto',
  notification_settings: 'Varslingsinnstillinger',
  notification_settings_description:
    'Administrer detaljer relatert til dine varsler',
  recent_activity: 'Nylig aktivitet',
  created: 'Opprettet',
  completed: 'Fullført',
  my_account: 'Min konto',
  my_company: 'Mitt firma',
  you_are_using_plan:
    'Du bruker for øyeblikket {{planName}}-planen. Den utløper {{expiration}}. Oppgrader nå for å få tilgang til flere funksjoner.',
  upgrade_plan: 'Oppgrader plan',
  plans: 'Planer',
monthly: 'Månedlig',
  annually: 'Årlig',
  subscription_change_success: 'Abonnementet har blitt endret vellykket',
  invalid_credit_card: 'Kredittkortnummeret er ugyldig',
  required_credit_card: 'Kortfeltet er påkrevd',
  invalid_expiration_month: 'Utløpsmåned er ugyldig',
  required_expiration_month: 'Utløpsmåned er påkrevd',
  invalid_expiration_year: 'Utløpsår er ugyldig',
  required_expiration_year: 'Utløpsår er påkrevd',
  invalid_cvv: 'CVV er ugyldig',
  required_cvv: 'CVV er påkrevd',
  required_cardholder_name: 'Kortholders navn er påkrevd',
  card: 'Kort',
  expiration_month: 'Utløpsmåned',
  expiration_year: 'Utløpsår',
  cardholder_name: 'Kortholders navn',
  seats: 'Seter',
  cost_per_seat: 'Kostnad per sete',
  your_payment_secure: 'Dine betalingsdata er kryptert og sikre.',
  plan: 'Plan',
  current_plan: 'Gjeldende plan',
  number_users_who_will_use_grash: 'Antall brukere som vil bruke Atlas',
  admin_role: 'Administrator',
  technical_role: 'Teknisk',
  limited_technical_role: 'Begrenset teknisk',
  requester_role: 'Forespørrer',
  view_only_role: 'Kun visning',
  how_will_you_be_billed: 'Hvordan ønsker du å bli fakturert?',
  which_plan_fits_you: 'Hvilken plan passer deg best?',
  per_user_month: 'per bruker/måned',
  per_user_year: 'per bruker/år',
  you_will_be_charged: 'Du vil bli belastet',
  proceed_to_payment: 'Fortsett til betaling',
  pay_only_for_roles:
    'Betal kun for <strong>Administrator</strong>, <strong>Teknisk</strong> og <strong>Begrenset teknisk</strong> brukere, og bruk ubegrenset <strong>Forespørrer</strong>, <strong>Kun visning</strong> gratis',
  checkout_our: 'Se vår',
  pricing_page: 'Prisside',
  for_more_details: 'for flere detaljer',
  users_count_display: '{{count}} brukere',
  monthly_adverb: 'månedlig',
  yearly_adverb: 'årlig',
  features: 'Funksjoner',
  checkout: 'Kasse',
  checkout_description: 'Fyll ut feltene nedenfor',
  per_month: 'per måned',
  per_year: 'per år',
  recover_password_description:
    'Skriv inn e-posten brukt ved registrering for å tilbakestille passordet ditt.',
  send_me_new_password: 'Send meg et nytt passord',
  want_to_sign_in_again: 'Vil du prøve å logge inn igjen?',
  check_mails_for_instructions: 'Sjekk e-posten din for videre instruksjoner',
  pdf_report: 'PDF-rapport',
  HIGH: 'Høy',
  MEDIUM: 'Middels',
  LOW: 'Lav',
  NONE: 'Ingen',
  import: 'Importer',
  start_import_process: 'Start importprosess',
  import_data: 'Importer data',
  set_header: 'Angi overskrift',
  match_columns: 'Match kolonner',
  review: 'Gjennomgå',
  done: 'Ferdig',
  no_match_yet: 'Ingen match ennå',
  select: 'Velg...',
  matched_to_field: 'Matchet med {{field}}',
  next: 'Neste',
  not_enough_rows: 'Ikke nok rader i filen',
  there_are_duplicates: 'Det finnes duplikater: {{duplicates}}',
  assigned_by: 'Tildelt av',
  percent_rows_have_value: '{{percent}}% av radene har verdi',
  match_at_least_column: 'Match minst én kolonne',
  to_import: 'Importer',
  required_match: '{{field}} matching er påkrevd',
  archived: 'Arkivert',
  import_wo_success:
    '{{created}} arbeidsordrer har blitt opprettet og {{updated}} har blitt oppdatert',
  to_export: 'Eksporter',
  filters: 'Filtre',
  more_filters: 'Flere filtre',
customer: 'Entreprenør',
  to: 'til',
  dates: 'Datoer',
  start: 'Start',
  end: 'Slutt',
  longitude: 'Lengdegrad',
  latitude: 'Breddegrad',
  ALL: 'Alle',
  REACTIVE: 'Reaktiv',
  REPEATING: 'Forebyggende',
  import_location_success:
    '{{created}} Lokasjoner har blitt opprettet og {{updated}} har blitt oppdatert',
  import_part_success:
    '{{created}} Deler har blitt opprettet og {{updated}} har blitt oppdatert',
  import_meter_success:
    '{{created}} Målere har blitt opprettet og {{updated}} har blitt oppdatert',
  import_asset_success:
    '{{created}} Eiendeler har blitt opprettet og {{updated}} har blitt oppdatert',
  wo_calendar: 'Arbeidsordre Kalender',
  month: 'Måned',
  week: 'Uke',
  day: 'Dag',
  agenda: 'Agenda',
  next_day: 'Neste dag',
  previous_day: 'Forrige dag',
  today: 'I dag',
  to_filter: 'Filter',
  'noRows.asset.message':
    'Eiendeler er ressurser som din bedrift kan utføre vedlikehold på',
  'noRows.asset.action': "Trykk på '+'-knappen for å opprette en ny eiendel.",
  reset_filters: 'Nullstill filtre',
  toggle_menu: 'Bytt meny',
  no_results: 'Ingen resultater funnet',
  an_error_occured: 'En feil oppstod.',
  density: 'Tetthet',
  compact: 'Kompakt',
  standard: 'Standard',
  comfortable: 'Komfortabel',
  columns: 'Kolonner',
  select_columns: 'Velg kolonner',
  show_filters: 'Vis filtre',
  hide_filters: 'Skjul filtre',
  search_placeholder: 'Søk…',
  search: 'Søk',
  clear: 'Tøm',
  download_as_csv: 'Last ned som CSV',
  print: 'Skriv ut',
  download_as_excel: 'Last ned som Excel',
  find_column: 'Finn kolonne',
  column_title: 'Kolonnetittel',
  reorder_column: 'Endre kolonnerekkefølge',
  show_all: 'Vis alle',
  hide_all: 'Skjul alle',
  add_filter: 'Legg til filter',
  logic_operator: 'Logisk operator',
  operator: 'Operator',
  and: 'Og',
  or: 'Eller',
  filter_value: 'Filterverdi',
  contains: 'inneholder',
  equals: 'er lik',
  starts_with: 'starter med',
  ends_with: 'slutter med',
  is: 'er',
  is_not: 'er ikke',
  is_after: 'er etter',
  is_on_or_after: 'er på eller etter',
  is_before: 'er før',
  is_on_or_before: 'er på eller før',
  is_empty: 'er tom',
  is_not_empty: 'er ikke tom',
  is_any_of: 'er en av',
  any: 'hvilken som helst',
  true_text: 'sann',
  false_text: 'usann',
  menu: 'Meny',
  show_columns: 'Vis kolonner',
  hide: 'Skjul',
  unsort: 'Fjern sortering',
  sort_by_ASC: 'Sorter stigende',
sort_by_DESC: 'Sorter etter DESC',
  sort: 'Sorter',
  total_rows: 'Totalt antall rader:',
  yes: 'Ja',
  no: 'Nei',
  more: 'Mer',
  to_group: 'Grupper',
  see_children: 'se underordnede',
  hide_children: 'skjul underordnede',
  expand: 'Utvid',
  collapse: 'Skjul',
  detail_panel_toggle: 'Veksle detaljpanel',
  cancel_subscription: 'Avbryt abonnement',
  resume_subscription: 'Gjenoppta abonnement',
  confirm_cancel_subscription:
    'Er du sikker på at du vil avbryte abonnementet?',
  workflows: 'Arbeidsflyter',
  create_workflow: 'Opprett arbeidsflyt',
  if: 'Hvis',
  and_optional: 'Og (valgfritt)',
  then: 'Så',
  workflow_description:
    'Opprett tilpassede arbeidsflyter like enkelt som Hvis, Og, Så. Spar tid og tildel arbeidsordrene dine automatisk gjennom arbeidsflyter for å tilpasse Atlas til hvordan teamet ditt opererer.\nAlle planer kan opprette opptil 1 tilpasset arbeidsflyt. For å legge til flere arbeidsflyter, oppgrader til vår Business-plan',
  CREATE_PURCHASE_ORDER: 'Opprett en innkjøpsordre',
  PART_IS: 'Delen er',
  QUANTITY_INFERIOR: 'Antallet er mindre enn',
  ASSIGN_VENDOR: 'Tildel leverandør',
  ASSIGN_CATEGORY: 'Tildel kategori',
  APPROVE: 'Godkjenn',
  REJECT: 'Avvis',
  SEND_REMINDER_EMAIL: 'Send påminnelsesepost',
  VENDOR_IS: 'Leverandøren er',
  CATEGORY_IS: 'Kategorien er',
  STATUS_IS: 'Statusen er',
  DUE_DATE_BETWEEN: 'Forfallsdatoen er mellom',
  DUE_DATE_AFTER: 'Forfallsdatoen er etter',
  ASSIGN_PRIORITY: 'Tildel prioritet',
  ASSIGN_ASSET: 'Tildel eiendel',
  ASSIGN_LOCATION: 'Tildel lokasjon',
  ASSIGN_USER: 'Tildel bruker',
  ASSIGN_TEAM: 'Tildel team',
  ADD_CHECKLIST: 'Legg til sjekkliste',
  PRIORITY_IS: 'Prioriteten er',
  ASSET_IS: 'Eiendelen er',
  LOCATION_IS: 'Lokasjonen er',
  USER_IS: 'Brukeren er',
  TEAM_IS: 'Teamet er',
  CREATED_AT_BETWEEN: 'Er opprettet mellom',
  TITLE_CONTAINS: 'Tittelen inneholder',
  CREATE_REQUEST: 'Opprett en forespørsel',
  CREATE_WORK_ORDER: 'Opprett en arbeidsordre',
  SET_ASSET_STATUS: 'Sett eiendelstatus',
  NAME_IS: 'Navnet er',
  NAME_CONTAINS: 'Navnet inneholder',
  VALUE_IS: 'Verdien er',
  VALUE_CONTAINS: 'Verdien inneholder',
  NUMBER_VALUE_SUPERIOR: 'Verdien er større enn',
  NUMBER_VALUE_INFERIOR: 'Verdien er mindre enn',
  WORK_ORDER_CREATED: 'En arbeidsordre er opprettet',
  WORK_ORDER_CLOSED: 'En arbeidsordre er lukket',
  WORK_ORDER_ARCHIVED: 'En arbeidsordre er arkivert',
  REQUEST_CREATED: 'En forespørsel er opprettet',
  REQUEST_APPROVED: 'En forespørsel er godkjent',
  REQUEST_REJECTED: 'En forespørsel er avvist',
  PURCHASE_ORDER_CREATED: 'En innkjøpsordre er opprettet',
  PURCHASE_ORDER_UPDATED: 'En innkjøpsordre er oppdatert',
  TASK_UPDATED: 'En oppgave er oppdatert',
  PART_UPDATED: 'En del er oppdatert',
  add_condition: 'Legg til betingelse',
  workflow_creation_success: 'Arbeidsflyt opprettet',
  workflow_creation_failure: 'Opprettelse av arbeidsflyt mislyktes',
  action_value_missing: 'Handlingsverdien mangler',
  condition_value_missing: 'En betingelsesverdi mangler',
  workflow_edit_success: 'Arbeidsflyten er oppdatert',
  workflow_edit_failure: 'Arbeidsflyten kunne ikke redigeres',
  workflow_delete_success: 'Arbeidsflyten er slettet',
  workflow_delete_failure: 'Arbeidsflyten kunne ikke slettes',
  confirm_delete_workflow: 'Er du sikker på at du vil slette denne arbeidsflyten',
  click_here: 'Klikk her',
  verify_email_title: 'Bekreft e-post',
verify_email_description:
    "En verifiserings-e-post har blitt sendt til deg. Sjekk søppelposten hvis du ikke ser den i innboksen din.",
  upgrade: 'Oppgrader',
  downgrade: 'Nedgrader',
  upgrade_description:
    'Du har nettopp oppgradert abonnementet ditt. Du må aktivere de deaktiverte brukerne som kan bruke Atlas. Dette kan du bare gjøre én gang for det nåværende abonnementet. Vennligst velg nøye',
  enable_users: 'Aktiver brukere',
  max_users_description: 'Du kan aktivere opptil {{maxUsers}} brukere',
  downgrade_description:
    'Du har nettopp nedgradert abonnementet ditt. Du må deaktivere noen brukere for å fortsette. Dette kan du bare gjøre én gang for det nåværende abonnementet. Vennligst velg nøye',
  disable_users: 'Deaktiver brukere',
  min_users_description: 'Du må deaktivere minst {{minUsers}} brukere',
  downgrade_description_no_owner:
    'Firmaet ditt har nettopp nedgradert abonnementet sitt. Firmaets eier må deaktivere noen brukere før du kan fortsette',
  past_due: 'Forfalt',
  due_date_delay: 'Forsinkelse på forfallsdato',
  due_date_delay_description: 'Forsinkelse på forfallsdato i dager',
  days_count: '{{days}} dager',
  trigger_configuration: 'Trigger-konfigurasjon',
  WORK_ORDER_feature: 'Arbeidsordrer',
  REQUEST_feature: 'Arbeidsforespørsler',
  PART_feature: 'Deler',
  MOBILE_APP_feature: 'Mobilapp',
  WORK_ORDER_HISTORY_feature: 'Historikk for arbeidsordrer',
  PREVENTIVE_MAINTENANCE_feature: 'Forebyggende vedlikehold',
  CHECKLIST_feature: 'Sjekklister',
  FILE_feature: 'Filopplastinger',
  PURCHASE_ORDER_feature: 'Innkjøpsordrer',
  METER_feature: 'Måleravlesninger',
  REQUEST_CONFIGURATION_feature: 'Konfigurasjon av forespørselskjema',
  ADDITIONAL_TIME_feature: 'Avansert tidsregistrering',
  ADDITIONAL_COST_feature: 'Avansert kostnadsregistrering',
  ANALYTICS_feature: 'Analyse og rapportering',
  REQUEST_PORTAL_feature: 'Forespørselsportal',
  SIGNATURE_feature: 'Signaturer',
  ROLE_feature: 'Egendefinerte roller',
  WORKFLOW_feature: 'Automatisering av arbeidsflyt',
  API_ACCESS_feature: 'API-tilgang',
  WEBHOOK_feature: 'Webhooks',
  add_new_option: 'Legg til ny opsjon',
  edit_company: 'Rediger firma',
  fill_fields_below: 'Fyll ut feltene nedenfor',
  IMPORT_CSV_feature: 'CSV-import',
  no_import_access: 'Oppgrader planen din for å importere fra CSV- og Excel-filer',
  register_here: 'Registrer deg her',
  home: 'Hjem',
  user: 'Bruker',
  start_work_order: 'Start arbeidsordre',
  priority_label: '{{priority}} prioritet',
  stop_work_order: 'Stopp tidtaker',
  required_files_on_completion: 'Filer kreves ved fullføring av arbeidsordre',
  required_tasks_on_completion: 'Oppgaver må fullføres',
  required_labor_on_completion: 'Du må registrere tid',
  required_part_on_completion: 'Ingen deler er brukt i denne arbeidsordren',
  required_cost_on_completion:
    'Ingen kostnadsinformasjon er oppgitt i denne arbeidsordren',
  complete_work_order: 'Fullfør arbeidsordre',
  no_parts: 'Ingen deler',
  edit_quantity: 'Rediger mengde',
  remaining_tasks: '{{count}} gjenværende oppgaver',
  complete_tasks_percent: '{{percent}}% fullført',
  create_work_order: 'Opprett arbeidsordre',
  select_customers: 'Velg kunder',
  select_vendors: 'Velg leverandører',
  select_users: 'Velg brukere',
  select_teams: 'Velg team',
  select_locations: 'Velg lokasjoner',
  select_assets: 'Velg eiendeler',
  select_categories: 'Velg kategorier',
  estimated_hours_in_text: '{{hours}} estimerte timer',
  create_meter: 'Opprett måler',
  create_location: 'Opprett lokasjon',
  create_request: 'Opprett forespørsel',
  add_task: 'Legg til oppgave',
  select_task_type: 'Velg oppgavetypen',
  assign_user: 'Tildel bruker',
  assign_asset: 'Tildel eiendel',
  add_options: 'Legg til opsjoner',
  required_task_label: 'Oppgavelabel er påkrevd',
  edit_work_order: 'Rediger arbeidsordre',
confirmation: 'Bekreftelse',
  LATE_WO: 'Forsinket',
  TODAY_WO: 'I dag',
  HIGH_WO: 'Høy prioritet',
  no_element_match_criteria: 'Ingen elementer samsvarer med dette kriteriet',
  required_part_name: 'Delenavn er påkrevd',
  only_assigned_to_me: 'Kun tildelt meg',
  complete_work_orders: 'Fullfør arbeidsordrer',
  this_week: 'Denne uken',
  all_time: 'All tid',
  compliant_work_orders: 'Overholdte arbeidsordrer',
  stats: 'Statistikk',
  vendors_and_customers: 'Leverandører & Entreprenører',
  no_notification_message:
    'Viktige oppdateringer vil vises her for å hjelpe deg med å følge fremdriften i arbeidet ditt',
  no_notification: 'Ingen varsler',
  view_children: 'Se underordnede',
  loading: 'Laster',
  please_wait: 'Vennligst vent...',
  add_file: 'Legg til fil',
  asset_update_failure: 'Eiendelen kunne ikke redigeres',
  no_wo_linked_location: 'Ingen arbeidsordre på denne lokasjonen',
  confirm_delete_file_location:
    'Er du sikker på at du vil fjerne denne filen fra denne lokasjonen?',
  confirm_delete_file_part:
    'Er du sikker på at du vil fjerne denne filen fra denne delen?',
  no_wo_linked_part: 'Ingen arbeidsordre knyttet til denne delen',
  edit_customer: 'Rediger entreprenør',
  edit_vendor: 'Rediger leverandør',
  reading_history: 'Leserhistorikk',
  user_invite_success: 'Brukeren er invitert',
  user_invite_failure: 'Brukeren kunne ikke inviteres',
  create_child_asset: 'Opprett en underordnet eiendel',
  not_enough_part: 'Det er ikke nok av denne delen',
  update_profile: 'Oppdater profil',
  confirm_logout: 'Er du sikker på at du vil logge ut?',
  report: 'Rapport',
  end_cannot_be_ulterior_to_start: 'Sluttdato kan ikke være før startdato',
  storage_permission_needed_description:
    'Du må gi lagringstillatelse for å laste ned filen',
  permission_denied: 'Tillatelse nektet!',
  to_scan: 'Skann',
  nfc_tag: 'NFC-merke',
  scanning: 'Skanner',
  error: 'Feil',
  tag_not_found: 'Merke ikke funnet',
  'no nfc support': 'Ingen NFC-støtte',
  remaining_parts: '{{quantity}} gjenstår',
  team_members_count: '{{count}} medlemmer',
  no_asset_found_nfc:
    'Ingen eiendel funnet med dette NFC-merket. Vil du opprette den?',
  no_access_to_camera: 'Ingen tilgang til kamera',
  no_asset_found_barcode:
    'Ingen eiendel funnet med denne strekkoden. Vil du opprette den?',
  remove_blank_meter_tasks: 'Vennligst velg en måler',
  no_notification_permission: 'Ingen varselstillatelse',
  no_notification_permission_description:
    'Vennligst gå til innstillinger og aktiver varselstillatelse manuelt',
  allow: 'Tillat',
  failed_push_notification: 'Kunne ikke hente push-token for push-varsel!',
  no_internet_connection: 'Ingen internettforbindelse',
  success: 'Suksess',
  info: 'Info',
  switch_account: 'Bytt konto',
  switch_to_super_user: 'Bytt til superadmin',
  switch_account_description: 'Vennligst velg en konto for å fortsette',
  manufacturer: 'Produsent',
  power: 'Effekt',
  library: 'Bibliotek',
  camera: 'Kamera',
  CANCELLED: 'Avvist',
  max_file_size_error: 'Filstørrelsen må ikke være større enn {{size}} MB',
  assignedToUser: 'Mine oppgaver',
  mark_all_as_seen: 'Merk alle som lest',
  estimated_start_date: 'Forventet startdato',
  audio_description: 'Lydbeskrivelse',
  start_recording: 'Start opptak',
  stop_recording: 'Stopp opptak',
  OPERATIONAL: 'Operativ',
  DOWN: 'Nede',
MODERNIZATION: 'Modernisering',
  STANDBY: 'Standby',
  INSPECTION_SCHEDULED: 'Inspeksjon planlagt',
  COMMISSIONING: 'Idriftsettelse',
  EMERGENCY_SHUTDOWN: 'Nødavstenging',
  select_asset_status: 'Velg status for eiendel',
  asset_status: 'Eiendelsstatus',
  custom_server: 'Egendefinert server',
  custom_server_title: 'Innstillinger for egendefinert server',
  custom_server_description:
    'Konfigurer en egendefinert API-server-URL. Endre denne innstillingen kun hvis du bruker din egen server.',
  server_url: 'Server-URL',
  required_url: 'Server-URL er påkrevd',
  server_url_saved: 'Server-URL lagret',
  error_saving_url: 'Feil oppstod ved lagring av Server-URL',
  server_url_reset: 'Server-URL tilbakestilt til standard',
  reset_to_default: 'Tilbakestill til standard',
  list: 'Liste',
  back_to: 'Tilbake til',
  top_level: 'Øverste nivå',
  no_results_found: 'Ingen resultater funnet',
  no_sub_assets: 'Ingen underliggende eiendeler',
  no_assets_available: 'Ingen eiendeler tilgjengelig'
};
export default locale;
