const locale = {
  DUPLICATE_OF: '복제본',
  DUPLICATED_BY: '복제한 사람',
  RELATED_TO: '관련됨',
  SPLIT_TO: '분할 대상',
  SPLIT_FROM: '분할 출처',
  BLOCKED_BY: '차단됨',
  BLOCKS: '차단함',
  MORE_THAN: '보다 큼',
  LESS_THAN: '보다 작음',
  OPEN: '열림',
  IN_PROGRESS: '진행 중',
  ON_HOLD: '보류 중',
  COMPLETE: '완료됨',
  'home.built': '유지보수 관리를 더 쉽게 하기 위해 제작됨',
  home_description:
    "화이트보드와 포스트잇이 혼란스러울 때, 팀이 실제로 사용할 수 있을 만큼 쉬운 CMMS 소프트웨어가 필요하다면 - Atlas를 사용해 보세요",
  try_grash: 'Atlas 사용해보기',
  login: '로그인',
  start_trial: '무료 체험 시작',
  'home.what': '무엇을',
  'home.you_will_have': '당신은 다음을 갖게 됩니다',
  'home.you_will_have_description':
    '유지보수를 완벽하게 통제할 수 있는 효율적이고 신뢰할 수 있는 워크플로우를 구축하세요. 작업 지시서를 생성, 할당 및 추적하세요. 재고를 관리하세요. 그리고 가시성을 높이고 책임감을 부여하는 신뢰할 수 있는 자동 보고서를 받으세요.',
  key_features: '주요 기능',
  key_features_description:
    'Atlas를 오늘날 최고의 CMMS 중 하나로 만드는 몇 가지 기능들',
  contribute: '기여하기',
  work_orders: '작업 지시서',
  request_system: '작업 요청 시스템',
  mobile_app: '모바일 앱',
  asset_management: '자산 관리',
  preventive_maintenance: '예방 유지보수',
  parts_inventory: '부품 재고',
  custom_dashboards: '맞춤형 대시보드',
  'work-orders.title': '작업 지시서를 전문가처럼 관리하세요',
  'work-orders.description.short': '모든 작업을 보고 관리하세요',
  'work-orders.descriptions.0':
    '서류 작업과 분실된 작업 지시서에 지치셨나요? 분실된 항목들은 직접적으로 비용과 평판에 영향을 미칩니다.',
  'work-orders.descriptions.1':
    'Atlas를 사용하면 팀 전체의 모든 작업 지시서, PM 및 기타 작업을 어디서나 어떤 장치에서든 접근 가능한 중앙 데이터베이스에서 쉽고 빠르게 조직할 수 있습니다.',
  'work-orders.checks.0':
    '작업 지시서, PM, 작업 요청을 포함한 모든 작업을 확인하세요',
  'work-orders.checks.1': '작업 우선순위를 설정하여 올바른 작업이 먼저 완료되도록 하세요.',
  'work-orders.checks.2': '현재 및 예정된 작업의 달력을 확인하세요.',
  'work-orders.checks.3':
    '자산 정보, 마감일, 우선순위 등 중요한 정보를 포함한 작업 할당을 확인하세요.',
  'work-orders.checks.4':
    '실제 완료된 작업, 소요 시간, 계획된 작업 대 비계획 작업과 같은 중요한 KPI를 확인하세요.',

  'work-requests.title': '간소화된 모바일 작업 요청 시스템',
  'work-requests.descriptions.0':
    '분실된 티켓, 끊임없는 일일 방해, 중복 작업을 초래하는 오래된 전화 및 이메일 시스템에 지치셨나요?',
  'work-requests.descriptions.1':
    'Atlas의 유지보수 관리 솔루션을 통해 승인된 누구나 QR 코드(바코드)를 스캔하거나 URL을 방문하여 모바일 기기로 간단히 요청을 입력해 유지보수 부서에 문제를 제출할 수 있습니다.',
  'work-requests.checks.0': '작업을 다시는 잃지 마세요.',
  'work-requests.checks.1':
    '작업 요청 처리 시간을 최대 34% 단축하세요.',
  'work-requests.checks.2':
    '요청자와의 커뮤니케이션 시간을 최대 41% 줄이세요 (전화, 이메일, 문자).',

  'mobile-app.title': '유지보수 팀을 지원하는 모바일 CMMS 앱',
  'mobile-app.descriptions.0':
    'Android 및 iOS 모바일 앱을 통해 고객은 전체 유지보수 팀의 조직, 커뮤니케이션, 책임감 및 생산성을 최대 30% 향상시킵니다.',
  'mobile-app.descriptions.1': '유지보수 팀의 누구나 휴대기기에서 다음을 할 수 있습니다:',
  'mobile-app.checks.0': '할당된 작업 지시서 및 PM을 확인하세요.',
  'mobile-app.checks.1': '60초 이내에 작업 지시서를 기록하세요.',
  'mobile-app.checks.2':
    '푸시 및 이메일 알림을 통해 즉각적인 커뮤니케이션을 받으세요.',
  'mobile-app.checks.3': '현장에서 새 작업 지시서를 시작하세요.',
  'mobile-app.checks.4':
    '문제를 실제로 작업하면서 응답하고 기록하세요.',
  'mobile-app.checks.5':
    '문제 진단 시 중요한 자산 정보를 조회하세요.',

  'eam.title': '기업 자산 관리',
  'eam.description.short': '자산을 파악하세요',
  'eam.descriptions.0':
    '회사 장비의 혼란스러운 상태를 정리하려고 애쓰면서 장비가 제대로 관리되고 있는지, 유지비용이 얼마인지, 자산 관리를 하면서 겪는 모든 골칫거리를 고민하고 계신가요?',
  'eam.descriptions.1':
    'Atlas CMMS의 기업 자산 관리 모듈은 10개에서 1,000,000개 자산까지 추적할 수 있으며, 원하는 방식으로 쉽게 사용하고 검색 가능한 트리 구조로 정확히 추적할 수 있습니다.',
  'eam.checks.0':
    '자산의 상태와 비용을 언제든지 파악하세요',
  'eam.checks.1': '완전하고 상세한 유지보수 기록을 확인하세요.',
  'eam.checks.2': '무제한 사용자 정의 필드로 원하는 항목만 추적하세요',
  'eam.checks.3': '명확한 부모-자식 계층 구조로 자산을 조직하세요',
  'eam.checks.4':
    'QR 코드(바코드)를 통해 정보를 빠르고 쉽게 찾으세요',
  'eam.checks.5': '센서 연결로 실시간 자산 데이터를 받으세요.',

  'pm.title': '효과적인 예방 유지보수 프로그램',
  'pm.descriptions.0':
    'PM 체크리스트를 수동으로 배포하고 팀에 작업 완료 여부를 확인하는 데 소중한 시간을 낭비하지 마세요.',
  'pm.descriptions.1':
    'Atlas를 사용하면 PM 일정을 쉽게 자동화하여 적절한 작업이 적절한 시간에 적절한 기술자에게 적절한 자산으로 자동 전달됩니다.',
  'pm.checks.0':
    'PM 일정을 일간, 주간, 월간, 연간 또는 이벤트나 미터 판독에 따라 자동화하세요.',
  'pm.checks.1':
    'PM 생성 또는 예정 시 자동 푸시 및 이메일 알림을 받으세요.',
  'pm.checks.2':
    '사용하기 쉬운 달력으로 모든 열려 있는 작업과 예정된 PM 일정을 확인하세요.',
  'pm.checks.3': '드래그 앤 드롭으로 마감일을 변경하세요.',
  'pm.checks.4':
    'PM 완료 시 작업이 자동으로 자산 유지보수 기록에 기록됩니다.',
  'pm.checks.5': '사용법에 거의 교육이 필요 없습니다.',

  'part.title': '예비 부품 재고를 통제하세요',
  'part.description.short': '부품 소진 시기를 파악하세요',
  'part.descriptions.0':
    '재고에 어떤 부품이 있는지, 어디에 사용되는지 모르시나요? 부품이 언제 소진될지, 기술자가 작업에 필요한 부품을 갖고 있을지 모르시나요?',
  'part.descriptions.1':
    'Atlas의 부품 관리는 이러한 문제를 해결하도록 설계되었습니다:',
  'part.checks.0':
    '부품 수량이 적을 때 즉시 푸시 및 이메일 알림을 받으세요. 설정한 임계값 이하일 때 자동으로 알림을 받아 적정 재고를 유지하세요.',
  'part.checks.1':
    '작업 지시서 내에서 부품 재고 여부를 즉시 확인하세요. 재고가 없으면 다른 위치에서 사용 가능 여부를 쉽게 확인하세요.',
  'part.checks.2':
    '부품 사용 자동 추적. 작업 지시서나 PM에서 부품을 사용하면 재고가 자동으로 업데이트됩니다.',
  'part.checks.3':
    '부품 사용 현황을 파악하세요. 부품 로그를 통해 부품이 어디서 누가 사용했는지 확인하세요.',
  'part.checks.4': '사용하지 않는 부품을 제거하세요. 오래된 부품을 파악하세요.',
  'part.checks.5':
    '실시간 보고. 부품이 어디서 얼마나 사용되는지, 비용이 얼마인지 파악하세요.',
  'part.checks.6':
    '재고 수준 최적화. 부품의 1년 내 예상 사용량을 즉시 확인하세요.',
  'part.checks.7':
    '바코드 조회. 맞춤형 QR 코드로 재고 추적과 접근을 쉽게 하세요.',

  'dashboard.title': '맞춤형 대시보드로 데이터를 원하는 방식으로',
  'dashboard.descriptions.0':
    '운영을 개선하는 첫 단계는 좋은 점, 나쁜 점, 그리고 문제점을 아는 것입니다.',
  'dashboard.descriptions.1':
    'Atlas의 맞춤형 대시보드를 통해 유지보수의 “블랙홀”을 이해하고 데이터 기반 계획을 실행하여 인건비 절감, 다운타임 감소 등을 실현할 수 있습니다.',
  'dashboard.descriptions.2': 'Atlas 맞춤형 대시보드로 할 수 있는 일은 …',
  'dashboard.checks.0': '돈이 어디에 왜 쓰이는지 파악하세요',
  'dashboard.checks.1': '가장 비용이 많이 드는 자산과 그 이유를 파악하세요',
  'dashboard.checks.2': '나만의 맞춤 KPI를 만드세요.',
  'dashboard.checks.3':
    '측정 지표에 따라 자동 생성 및 업데이트되는 보고서를 확인하세요',
  'dashboard.checks.4':
    '엑셀, PDF 또는 Atlas 내에서 쉽게 공유할 수 있는 보고서를 확인하세요',
  'dashboard.checks.5': '그리고 더 많은 기능 ...',
  'home.smarter': '더 스마트하게',
  'home.work': '작업',
  'home.smarter_description':
    'Atlas는 기술자가 필요한 도구와 데이터를 손바닥에서 바로 이용할 수 있게 하여 효율적으로 작업할 수 있도록 매우 쉽게 만듭니다.',
  leading_maintenance:
    '유지보수 및 신뢰성의 더 나은 미래를 선도합니다',
  //register
  premium_included: '프리미엄 기능 포함',
  no_credit_card: '신용카드 불필요',
  perfect_tool: '유지보수 팀에 완벽한 도구',
  start_trial_today: '오늘 무료 체험 시작',
  create_account: '계정 생성',
  signup_description: '아래 필드를 작성하여 계정에 가입하세요.',
  account_already: '이미 계정이 있으신가요?',
  signin_here: '여기서 로그인',
  invalid_email: '유효한 이메일 주소를 입력하세요',
  required_email: '이메일 필드는 필수입니다',
  required_firstName: '이름 필드는 필수입니다',
  required_lastName: '성 필드는 필수입니다',
  required_company: '회사명 필드는 필수입니다',
  required_employeesCount: '직원 수를 입력하세요',
  invalid_phone: '전화번호가 유효하지 않습니다',
  required_password: '비밀번호 필드는 필수입니다',
  required_terms: '이용 약관에 동의해야 합니다',
  verify_email: '계정 활성화를 위해 이메일을 확인하세요',
  registration_error: '등록에 실패했습니다',
  first_name: '이름',
  last_name: '성',
  email: '이메일 주소',
  phone: '전화번호',
  password: '비밀번호',
  companyName: '회사명',
  employeesCount: '직원 수',
  i_accept: '동의합니다',
  terms_conditions: '이용 약관',
  required_fields_notice: '* 표시된 모든 필드는 필수입니다.',
  create_your_account: '계정 생성',
  register: '등록',
  //signin
  login_description: '아래 필드를 작성하여 로그인하세요.',
  no_account_yet: '아직 계정이 없으신가요?',
  signup_here: '여기서 가입',
  wrong_credentials: '잘못된 자격 증명입니다',
  lost_password: '비밀번호를 잊으셨나요?',
  //work-orders
  link_wo: '작업 지시서 연결',
  link_wo_description: '작업 지시서 간 관계 생성',
  required_relationType: '관계 유형을 선택하세요.',
  required_wo: '작업 지시서 필드는 필수입니다.',
  this_wo: '이 작업 지시서',
  the_wo: '작업 지시서',
  link: '연결',
  cost_description: '비용 설명',
  assigned_to: '할당 대상',
  category: '카테고리',
  date: '날짜',
  cost: '비용',
  include_cost: '총 비용에 이 비용 포함',
  include_cost_description:
    '이 비용이 작업 지시서의 총 비용에 추가됩니다',
  required_cost_description: '비용 설명은 필수입니다',
  required_cost: '비용은 필수입니다',
  add_cost: '추가 비용 추가',
  add_cost_description:
    '아래 필드를 작성하여 추가 비용을 생성하고 추가하세요',
  add: '추가',
  hourly_rate: '시간당 요금',
  include_time: '총 시간에 이 시간 포함',
  include_time_description:
    '이 시간이 작업 지시서의 총 소요 시간에 추가됩니다',
  work_started_at: '작업 시작 시각',
  duration: '소요 시간',
  hours: '시간',
  minutes: '분',
  required_hours: '시간 필드는 필수입니다',
  required_minutes: '분 필드는 필수입니다',
  add_time: '시간 추가',
  add_time_description: '아래 필드를 작성하여 시간을 생성하고 추가하세요',
  feedback: '피드백',
  feedback_description: '피드백을 제공하세요',
  required_feedback: '피드백은 필수입니다',
  signature: '서명',
  required_signature: '서명은 필수입니다',
  close_wo: '작업 지시서 종료',
  close: '종료',
  task_update_success: '작업이 성공적으로 업데이트되었습니다',
  task_update_failure: '작업을 업데이트하지 못했습니다',
  notes_save_success: '메모가 성공적으로 저장되었습니다',
  images_add_task_success: '이미지가 작업에 추가되었습니다',
  images_add_task_failure: '문제가 발생했습니다',
  images: '이미지',
  required_images: '최소 하나의 이미지를 업로드하세요',
  add_images: '이미지 추가',
  tasks: '작업',
  wo_archive_success: '작업 지시서가 보관되었습니다',
  wo_archive_failure: '작업 지시서를 보관하지 못했습니다',
  wo_archive_confirm: '이 작업 지시서를 보관하시겠습니까?',
  quantity_change_success: '수량이 성공적으로 변경되었습니다',
  quantity_change_failure: '수량을 변경하지 못했습니다',
  details: '세부 정보',
  updates: '업데이트',
  id: 'ID',
  due_date: '마감일',
  location: '위치',
  asset: '자산',
  team: '팀',
  created_at: '생성일',
  list_view: '목록 보기',
  calendar_view: '달력 보기',
  column_view: '열 보기',
  wo_create_success: '작업 지시서가 성공적으로 생성되었습니다',
  wo_create_failure: '작업 지시서를 생성하지 못했습니다',
  changes_saved_success: '변경 사항이 저장되었습니다',
  wo_update_failure: '작업 지시서를 편집하지 못했습니다',
  wo_delete_success: '작업 지시서가 성공적으로 삭제되었습니다',
  wo_delete_failure: '작업 지시서를 삭제하지 못했습니다',
  status: '상태',
  title: '제목',
  priority: '우선순위',
  description: '설명',
  worker: '작업자',
  location_name: '위치 이름',
  location_address: '위치 주소',
  asset_name: '자산 이름',
  days_since_creation: '생성 후 경과 일수',
  files: '파일',
  requested_by: '요청자',
  completed_on: '완료일',
  updated_at: '업데이트 일시',
  work_order: '작업 지시서',
  timer_running: '타이머 실행 중',
  run_timer: '타이머 실행',
  approved_by: '승인자',
  created_by: '생성자',
  completed_by: '완료자',
  time: '시간',
  save: '저장',
  customers: '계약자',
  no_labor:
    '아직 인건비가 추가되지 않았습니다. 사용자가 시간을 기록하고 Atlas에 시간당 요금이 저장되면 여기에 표시됩니다.',
  not_assigned: '할당되지 않음',
  no_additional_cost: '추가 비용이 아직 없습니다',
  parts: '부품',
  links: '링크',
  confirm_delete_file_wo: '이 파일을 이 작업 지시서에서 제거하시겠습니까?',
  archive: '보관',
  labors: '인력',
  add_additional_cost: '추가 비용 추가',
  additional_costs: '추가 비용',
  add_parts: '부품 추가',
  'wo.title_description': '작업 지시서 제목 입력',
  image: '이미지',
  estimated_duration: '예상 소요 시간(시간)',
  primary_worker: '주 작업자',
  additional_workers: '추가 작업자',
  select_team: '팀 선택',
  select_location: '위치 선택',
  select_asset: '자산 선택',
  select_tasks: '작업 선택',
  requires_signature: '서명 필요',
  required_wo_title: '작업 지시서 제목은 필수입니다',
  add_wo: '작업 지시서 추가',
  add_wo_description: '아래 필드를 작성하여 새 작업 지시서를 생성하고 추가하세요',
  edit_wo: '작업 지시서 편집',
  edit_wo_description: '아래 필드를 작성하여 작업 지시서를 업데이트하세요',
  'noRows.wo.message':
    '작업 지시서는 예약하거나 할당할 수 있는 작업 또는 업무입니다',
  'noRows.wo.action': "'+' 버튼을 눌러 작업 지시서를 생성하세요",
  to_delete: '삭제',
  confirm_delete_wo: '이 작업 지시서를 삭제하시겠습니까?',
  no_access_wo:
    '작업 지시서에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  cancel: '취소',
  select_parts: '부품 선택',
  sets_of_parts: '부품 세트',
  //preventive maintenance
  paused: '일시 중지됨',
  trigger_details: '트리거 세부 정보',
  starts_on: '시작일',
  ends_on: '종료일',
  frequency: '빈도',
  every_frequency_days: '{{frequency}}일마다',
  wo_details: '작업 지시서 세부 정보',
  confirm_delete_file: '이 파일을 제거하시겠습니까?',
  wo_schedule_success: '작업 지시서가 성공적으로 예약되었습니다',
  wo_schedule_failure: '작업 지시서를 예약하지 못했습니다',
  wo_trigger_edit_failure: '작업 지시서 트리거를 편집하지 못했습니다',
  wo_trigger_delete_success: '작업 지시서 트리거가 성공적으로 삭제되었습니다',
  wo_trigger_delete_failure: '작업 지시서 트리거를 삭제하지 못했습니다',
  name: '이름',
  wo_title: '작업 지시서 제목',
  next_wo: '다음 작업 지시서',
  trigger_name: '트리거 이름',
  enter_trigger_name: '트리거 이름 입력',
  frequency_description: '일 단위 빈도',
  wo_configuration: '작업 지시서 구성',
  required_trigger_name: '트리거 이름은 필수입니다',
  required_frequency: '트리거 빈도는 필수입니다',
  invalid_frequency: '빈도는 0보다 커야 합니다',
  schedule_wo: '작업 지시서 예약',
  schedule_wo_description: '아래 필드를 작성하여 작업 지시서를 예약하세요',
  edit_wo_trigger: '작업 지시서 트리거 편집',
  edit_wo_trigger_description: '아래 필드를 작성하여 작업 지시서 트리거를 편집하세요',
  create_trigger: '트리거 생성',
  'noRows.pm.message': '사용자 정의 트리거로 작업 지시서를 예약하세요',
  'noRows.pm.action': "'+' 버튼을 눌러 트리거를 생성하세요",
  confirm_delete_pm: '이 작업 지시서 트리거를 삭제하시겠습니까?',
  no_access_pm:
    '예방 유지보수 섹션에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  enter_wo_title: '작업 지시서 제목 입력',
  //menuItems
  status_report: '상태 보고서',
  wo_analysis: '작업 지시서 분석',
  wo_aging: '작업 지시서 경과',
  time_and_cost: '시간 및 비용',
  assets: '자산',
  reliability_dashboard: '신뢰성 대시보드',
  total_maintenance_cost: '총 유지보수 비용',
  useful_life: '유효 수명',
  requests: '요청',
  locations: '위치',
  parts_and_inventory: '부품/재고',
  purchase_orders: '구매 주문',
  meters: '미터',
  people_teams: '사람 및 팀',
  people: '사람',
  teams: '팀',
  vendors_customers: '공급업체 및 계약자',
  vendors: '공급업체',
  categories: '카테고리',
  settings: '설정',
  //request
  cancelled: '취소됨',
  reject: '거부',
  approve: '승인',
  request_create_success: '작업 요청이 성공적으로 생성되었습니다',
  request_create_failure: '작업 요청을 생성하지 못했습니다',
  request_edit_failure: '요청을 편집하지 못했습니다',
  request_delete_success: '요청이 성공적으로 삭제되었습니다',
  request_delete_failure: '요청을 삭제하지 못했습니다',
  rejected: '거부됨',
  approved: '승인됨',
  pending: '대기 중',
  required_request_name: '요청 제목은 필수입니다',
  required_field: '이 필드는 필수입니다',
  add_request: '요청 추가',
  add_request_description: '아래 필드를 작성하여 새 요청을 생성하고 추가하세요',
  edit_request: '요청 편집',
  edit_request_description: '아래 필드를 작성하여 요청을 편집하세요',
  'noRows.request.message': '작업 요청을 관리하세요',
  'noRows.request.action': "'+' 버튼을 눌러 작업 요청을 생성하세요",
  confirm_delete_request: '이 요청을 삭제하시겠습니까?',
  request: '요청',
  request_details: '요청 세부 정보',
  none_priority: '없음',
  low_priority: '낮음',
  medium_priority: '중간',
  high_priority: '높음',
  //asset
  downtimes: '다운타임',
  confirm_delete_file_asset: '이 파일을 이 자산에서 제거하시겠습니까?',
  actions: '작업',
  show: '보기',
  model: '모델',
  serial_number: '일련 번호',
  operational: '운영 중',
  down: '중단됨',
  area: '구역',
  barcode: '바코드',
  placed_in_service: '서비스 시작일',
  warranty_expiration: '보증 만료',
  asset_information: '자산 정보',
  more_informations: '추가 정보',
  confirm_delete_asset_downtime: '이 다운타임을 제거하시겠습니까?',
  create_downtime_success: '다운타임이 성공적으로 추가되었습니다',
  create_downtime_failure: '다운타임을 추가하지 못했습니다',
  edit_downtime_success: '다운타임이 성공적으로 편집되었습니다',
  started_on: '시작일',
  required_startsOn: '시작일은 필수입니다',
  reading_create_success: '판독값이 성공적으로 추가되었습니다',
  reading_create_failure: '판독값을 추가하지 못했습니다',
  reading: '판독값',
  added_by: '추가자',
  enter_meter_value: '미터 값을 입력하세요',
  add_reading: '판독값 추가',
  select_meter: '미터 선택',
  confirm_delete_part_asset: '이 부품을 이 자산에서 제거하시겠습니까?',
  no_due_date: '마감일 없음',
  due_at_date: '{{date}} 마감',
  no_primary_worker: '주 작업자 없음',
  no_wo_linked_asset: '이 자산에 연결된 작업 지시서가 없습니다',
  asset_remove_success: '자산이 성공적으로 삭제되었습니다',
  asset_remove_failure: '자산을 삭제하지 못했습니다',
  asset_name_description: '자산 이름 입력',
  select_asset_location: '자산 위치 선택',
  primary_user_description: '주 사용자 선택',
  teams_description: '팀 선택',
  customers_description: '계약자 선택',
  vendors_description: '공급업체 선택',
  inServiceDate_description: '서비스 시작일',
  warranty_expiration_date: '보증 만료일',
  additional_information: '추가 정보',
  structure: '구조',
  parent_asset: '상위 자산',
  asset_create_success: '자산이 성공적으로 생성되었습니다',
  asset_create_failure: '자산을 생성하지 못했습니다',
  additional_workers_description: '추가 작업자 선택',
  required_asset_name: '자산 이름은 필수입니다',
  add_asset: '자산 추가',
  add_asset_description: '아래 필드를 작성하여 새 자산을 생성하고 추가하세요',
  create_asset: '자산 생성',
  hierarchy: '계층 구조',
  add_downtime: '다운타임 추가',
  edit_downtime: '다운타임 편집',
  remove_downtime: '다운타임 제거',
  edit: '편집',
  edit_asset: '자산 편집',
  edit_asset_description: '아래 필드를 작성하여 이 자산을 편집하세요',
  confirm_delete_asset: '이 자산을 삭제하시겠습니까?',
  loading_assets: '{{name}} #{{id}} 하위 자산 로딩 중',
  no_content: '내용 없음',
  no_result_criteria: '검색 조건에 맞는 결과가 없습니다',
  //location
  map_view: '지도 보기',
  location_create_success: '위치가 성공적으로 생성되었습니다',
  location_create_failure: '위치를 생성하지 못했습니다',
  location_edit_failure: '위치를 편집하지 못했습니다',
  location_delete_success: '위치가 성공적으로 삭제되었습니다',
  location_delete_failure: '위치를 삭제하지 못했습니다',
  enter_location_name: '위치 이름 입력',
  address: '주소',
  parent_location: '상위 위치',
  select_workers: '작업자 선택',
  map_coordinates: '지도 좌표',
  required_location_name: '위치 제목은 필수입니다',
  required_location_address: '위치 주소는 필수입니다',
  add_location: '위치 추가',
  add_location_description: '아래 필드를 작성하여 새 위치를 생성하고 추가하세요',
  edit_location: '위치 편집',
  edit_location_description: '아래 필드를 작성하여 위치를 업데이트하세요',
  confirm_delete_location: '이 위치를 삭제하시겠습니까?',
  floor_plans: '층별 도면',
  floor_plan: '층별 도면',
  floor_plan_name_description: '층별 도면 이름',
  'Floor plan area in m²': '층별 도면 면적 (㎡)',
  upload_image: '이미지 업로드',
  required_floor_plan_name: '층별 도면 이름은 필수입니다',
  add_floor_plan: '새 층별 도면 추가',
  add_floor_plan_description: '아래 필드를 작성하여 새 층별 도면을 생성하세요',
  no_asset_in_location: '이 위치에 자산이 없습니다',
  no_wo_in_location: '이 위치에 작업 지시서가 없습니다',
  no_file_in_location: '이 위치에 첨부된 파일이 없습니다',
  no_floor_plan_in_location: '이 위치에 층별 도면이 없습니다',
  assigned_teams: '할당된 팀',
  assigned_customers: '할당된 계약자',
  assigned_vendors: '할당된 공급업체',
  //no_access
  no_access_location:
    '위치에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_vendors_customers:
    '공급업체 및 계약자에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_people_team:
    '사람 및 팀에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_analytics:
    '분석에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_assets:
    '자산에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_categories:
    '카테고리에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_files:
    '파일에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_inventory:
    '재고에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_meters:
    '미터에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_purchase_orders:
    '구매 주문을 생성할 수 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_requests:
    '요청에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_settings:
    '설정에 접근 권한이 없습니다. 권한이 있어야 한다면 관리자에게 문의하세요',
  no_access_page: '이 페이지에 접근 권한이 없습니다',
  file: '파일',
  'noRows.location.message':
    '위치를 통해 자산과 작업자를 더 효율적으로 관리할 수 있습니다',
  'noRows.location.action': "'+' 버튼을 눌러 위치를 생성하세요",
  //inventory
  card_view: '카드 보기',
  set_create_success: '세트가 성공적으로 생성되었습니다',
  set_create_failure: '세트를 생성하지 못했습니다',
  set_edit_failure: '세트를 편집하지 못했습니다',
  set_delete_success: '세트가 성공적으로 삭제되었습니다',
  set_delete_failure: '세트를 삭제하지 못했습니다',
  total_cost: '총 비용',
  part: '부품',
  enter_part_name: '부품 이름 입력',
  required_set_name: '세트 이름은 필수입니다',
  add_set: '세트 추가',
  add_set_description: '아래 필드를 작성하여 새 세트를 생성하고 추가하세요',
  create_set: '세트 생성',
  edit_set: '세트 편집',
  edit_set_description: '아래 필드를 작성하여 세트를 편집하세요',
  confirm_delete_set: '이 세트를 삭제하시겠습니까?',
  part_create_success: '부품이 성공적으로 생성되었습니다',
  part_create_failure: '부품을 생성하지 못했습니다',
  part_edit_failure: '부품을 편집하지 못했습니다',
  part_delete_success: '부품이 성공적으로 삭제되었습니다',
  part_delete_failure: '부품을 삭제하지 못했습니다',
  quantity: '수량',
  open_wo: '열린 작업 지시서',
  enter_part_category: '부품 카테고리 입력',
  enter_part_cost: '부품 비용 입력',
  enter_part_quantity: '부품 수량 입력',
  minimum_quantity: '최소 수량',
  enter_part_minimum_quantity: '부품 최소 수량 입력',
  non_stock: '비재고',
  enter_part_barcode: '부품 바코드 입력',
  enter_part_area: '부품 구역 입력',
  additional_part_details: '추가 부품 세부 정보',
  add_part: '부품 추가',
  add_part_description: '아래 필드를 작성하여 새 부품을 생성하고 추가하세요',
  create_part: '부품 생성',
  update_part: '부품 업데이트',
  update_part_description: '아래 필드를 작성하여 부품을 업데이트하세요',
  'noRows.part.message': '부품은 자산에 결합하거나 단독으로 사용할 수 있습니다',
  'noRows.part.action': "'+' 버튼을 눌러 부품을 생성하세요",
  confirm_delete_part: '이 부품을 삭제하시겠습니까?',
  part_details: '부품 세부 정보',
  area_details: '구역 세부 정보',
  assigned_people: '할당된 사람',
  no_asset_related_part: '이 부품과 관련된 자산이 없습니다',
  no_file_found: '파일을 찾을 수 없습니다',
  no_wo_found: '작업 지시서를 찾을 수 없습니다',
  workers: '작업자',
  Parts_and_Inventory: '부품 및 재고',
  //purchase order
  po_edit_failure: '구매 주문을 편집하지 못했습니다',
  po_delete_success: '구매 주문이 성공적으로 삭제되었습니다',
  po_delete_failure: '구매 주문을 삭제하지 못했습니다',
  number_of_items: '항목 수',
  total_quantity: '총 수량',
  shipping_to: '배송지',
  shipping_address: '배송 주소',
  po_details: '구매 주문 세부 정보',
  enter_po_name: '구매 주문 이름 입력',
  additional_details: '추가 세부 정보',
  vendor: '공급업체',
  shipping_information: '배송 정보',
  company_name: '회사명',
  ship_to: '배송지',
  city: '도시',
  state: '주',
  zip_code: '우편번호',
  fax_number: '팩스 번호',
  po_date: '구매 주문 날짜',
  notes: '메모',
  add_notes: '메모 추가',
  requisitioner: '요청자',
  terms: '조건',
  shipping_method: '배송 방법',
  required_name: '이름은 필수입니다',
  edit_po: '구매 주문 편집',
  edit_po_description: '아래 필드를 작성하여 구매 주문을 업데이트하세요',
  purchase_order: '구매 주문',
  'noRows.po.message': '구매 주문을 한 곳에서 관리하세요',
  'noRows.po.action': "'+' 버튼을 눌러 구매 주문을 생성하세요.",
  confirm_delete_po: '이 구매 주문을 삭제하시겠습니까?',
  upgrade_po: '구매 주문 생성을 위해 업그레이드하세요',
  new_po: '새 구매 주문',
  po_create_success: '구매 주문이 성공적으로 생성되었습니다',
  select_one_part: '최소 1개의 부품을 선택하세요',
  po_create_failure: '구매 주문을 생성하지 못했습니다',
  approve_while_submitting: '제출 시 승인',
  invalid_fax: '팩스 번호가 유효하지 않습니다',
  submit: '제출',
  each_item_superior_zero: '각 항목 수량은 0보다 커야 합니다',
  quantity_edit_success: '수량이 성공적으로 변경되었습니다',
  quantity_edit_failure: '수량을 변경하지 못했습니다',
  APPROVED: '승인됨',
  PENDING: '대기 중',
  REJECTED: '거부됨',
  //meter
  when_reading_is: '미터 판독값이',
  greater_than: '보다 큼',
  lower_than: '보다 작음',
  value: '값',
  required_value: '값은 필수입니다',
  required_trigger_condition: '조건은 필수입니다',
  wo_trigger_create_success: '작업 지시서 트리거가 성공적으로 생성되었습니다',
  wo_trigger_create_failure: '작업 지시서 트리거를 생성하지 못했습니다',
  add_wo_trigger: '작업 지시서 트리거 추가',
  add_wo_trigger_description: '아래 필드를 작성하여 작업 지시서 트리거를 생성하고 추가하세요',
  wo_trigger_edit_success: '작업 지시서 트리거가 성공적으로 업데이트되었습니다',
  meter_create_success: '미터가 성공적으로 생성되었습니다',
  meter_create_failure: '미터를 생성하지 못했습니다',
  meter_edit_failure: '미터를 편집하지 못했습니다',
  meter_delete_success: '미터가 성공적으로 삭제되었습니다',
  meter_delete_failure: '미터를 삭제하지 못했습니다',
  next_reading_due: '다음 판독 예정',
  unit_of_measurement: '측정 단위',
  last_reading: '마지막 판독',
  enter_meter_name: '미터 이름 입력',
  unit: '단위',
  update_frequency: '업데이트 빈도',
  update_frequency_in_days: '일 단위 업데이트 빈도',
  required_meter_name: '미터 이름은 필수입니다',
  required_meter_unit: '미터 단위는 필수입니다',
  required_meter_update_frequency: '미터 업데이트 빈도는 필수입니다',
  required_asset: '자산은 필수입니다',
  add_meter: '미터 추가',
  add_meter_description: '아래 필드를 작성하여 새 미터를 생성하고 추가하세요',
  edit_meter: '미터 편집',
  edit_meter_description: '아래 필드를 작성하여 미터를 편집하세요',
  confirm_delete_meter: '이 미터를 삭제하시겠습니까?',
  upgrade_create_meter: '미터 생성을 위해 업그레이드하세요',
  history: '기록',
  reading_frequency: '판독 빈도',
  required_reading_value: '판독 값은 필수입니다',
  wo_triggers: '작업 지시서 트리거',
  add_trigger: '트리거 추가',
  meter_details: '미터 세부 정보',
  'noRows.meter.message':
    '미터 판독값을 통해 자산을 모니터링하고 정의된 조건에 따라 새 작업 지시서를 트리거할 수 있습니다',
  'noRows.meter.action': "'+' 버튼을 눌러 미터를 생성하세요",
  meter: '미터',
  //upload
  drag_one_file: '파일 하나를 여기에 드래그하세요',
  drag_many_files: '파일을 여기에 드래그 앤 드롭하세요',
  drop_to_start: '업로드를 시작하려면 파일을 놓으세요',
  invalid_files_type: '이 파일 유형은 업로드할 수 없습니다',
  you_have_uploaded: '업로드한 파일 수',
  upload: '업로드',
  //vendors_customers
  Vendors_Customers: '공급업체 및 계약자',
  customer_create_success: '계약자가 성공적으로 생성되었습니다',
  customer_create_failure: '계약자를 생성하지 못했습니다',
  customer_edit_failure: '계약자를 편집하지 못했습니다',
  customer_delete_success: '계약자가 성공적으로 삭제되었습니다',
  customer_delete_failure: '계약자를 삭제하지 못했습니다',
  customer_name: '계약자 이름',
  website: '웹사이트',
  customer_type: '계약자 유형',
  customer_type_description: '예: 배관, 전기',
  customer_description_description: '이 계약자의 목적을 간단히 설명하세요...',
  billing_information: '청구 정보',
  address_line_2: '주소 2',
  billing_name: '청구 이름',
  currency: '통화',
  select_currency: '통화 선택',
  required_customer_name: '계약자 이름은 필수입니다',
  required_phone: '전화번호는 필수입니다',
  invalid_website: '유효하지 않은 웹사이트',
  billing_address: '청구 주소',
  add_customer: '계약자 추가',
  add_customer_description: '아래 필드를 작성하여 새 계약자를 생성하고 추가하세요',
  'noRows.customer.message': '계약자는 외부 작업자입니다',
  'noRows.customer.action': "'+' 버튼을 눌러 계약자를 생성하세요",
  type: '유형',
  billing_currency: '청구 통화',
  go_back: '뒤로 가기',
  confirm_delete_customer: '이 계약자를 삭제하시겠습니까?',
  //vendor
  vendor_create_success: '공급업체가 성공적으로 생성되었습니다',
  vendor_create_failure: '공급업체를 생성하지 못했습니다',
  vendor_edit_failure: '공급업체를 편집하지 못했습니다',
  vendor_delete_success: '공급업체가 성공적으로 삭제되었습니다',
  vendor_delete_failure: '공급업체를 삭제하지 못했습니다',
  required_company_name: '회사명은 필수입니다',
  vendor_type: '공급업체 유형',
  contact_name: '담당자 이름',
  add_vendor: '공급업체 추가',
  add_vendor_description: '아래 필드를 작성하여 새 공급업체를 생성하고 추가하세요',
  confirm_delete_vendor: '이 공급업체를 삭제하시겠습니까?',
  'noRows.vendor.message': '공급업체는 자산 또는 부품을 제공하는 조직입니다',
  'noRows.vendor.action': "'+' 버튼을 눌러 공급업체를 생성하세요",
  vendor_type_description: '예: 배관, 전기',
  //people teams
  role: '역할',
  edit_user: '사용자 편집',
  edit_user_description: '아래 필드를 작성하여 사용자를 편집하세요',
  job_title: '직책',
  invite_users: '사용자 초대',
  bring_people_team: '팀에 새 사람 추가',
  add_20_users:
    "'탭' 또는 '엔터' 키를 눌러 이메일을 입력하면 한 번에 20명의 사용자를 추가할 수 있습니다. 중복되거나 등록된 이메일은 제거됩니다.",
  enter_email: '이메일 주소 입력',
  users_invite_success: '사용자가 초대되었습니다',
  users_invite_failure: '사용자를 초대할 수 없습니다. 현재 구독 회원 수를 확인하세요',
  please_type_emails: '초대할 이메일을 입력하세요',
  please_select_role: '역할을 선택하세요',
  invite: '초대',
  team_create_success: '팀이 성공적으로 생성되었습니다',
  team_create_failure: '팀을 생성하지 못했습니다',
  team_edit_failure: '팀을 편집하지 못했습니다',
  team_delete_success: '팀이 성공적으로 삭제되었습니다',
  team_delete_failure: '팀을 삭제하지 못했습니다',
  team_name: '팀 이름',
  people_in_team: '팀 내 인원',
  required_team_name: '팀 이름은 필수입니다',
  create_team: '팀 생성',
  create_team_description: '여기서 팀원을 추가할 수 있습니다',
  confirm_delete_team: '이 팀을 삭제하시겠습니까?',
  overview: '개요',
  activity: '활동',
  wo_complete_last_14_days: '최근 14일간 완료된 작업 지시서',
  no_wo_complete_last_14_days: '최근 2주간 완료한 작업 지시서가 없습니다',
  ADMIN_name: '관리자',
  ADMIN_description:
    '관리자는 작업 지시서 및 요청 편집, 추가, 삭제를 포함한 모든 권한을 가집니다',
  LIMITED_ADMIN_name: '제한된 관리자',
  LIMITED_ADMIN_description:
    '제한된 관리자는 관리자와 동일한 권한을 가지나 설정 보기/편집, 사람 및 팀 추가/편집은 불가능합니다. 자신이 생성하지 않은 작업 지시서, 자산, 위치, 미터, 구매 주문 삭제가 불가능합니다.',
  TECHNICIAN_name: '기술자',
  TECHNICIAN_description:
    '기술자는 작업 지시서, 자산, 위치를 생성 및 종료할 수 있으며 자신이 생성한 항목만 편집 및 삭제할 수 있습니다',
  LIMITED_TECHNICIAN_name: '제한된 기술자',
  LIMITED_TECHNICIAN_description:
    '제한된 기술자는 자신에게 할당된 작업 지시서만 볼 수 있습니다',
  VIEW_ONLY_name: '보기 전용',
  VIEW_ONLY_description:
    '보기 전용 사용자는 모든 내용을 볼 수 있으나 편집은 불가능합니다',
  REQUESTER_name: '요청자',
  REQUESTER_description:
    '요청자는 작업 요청을 제출하고 상태만 볼 수 있습니다',
  select_user_role: '사용자 역할 선택',
  'noRows.team.message': '팀은 특정 그룹을 관리하는 데 도움을 줍니다.',
  'noRows.team.action': "'+' 버튼을 눌러 팀을 생성하세요.",
  user_details: '사용자 세부 정보',
  //files
  file_delete_success: '파일이 성공적으로 삭제되었습니다',
  file_delete_failure: '파일을 삭제하지 못했습니다',
  uploaded_by: '업로드한 사람',
  uploaded_on: '업로드 일시',
  rename: '이름 변경',
  required_files: '최소 하나의 파일을 업로드하세요',
  required_file_name: '파일 이름을 입력하세요',
  add_files: '파일 추가',
  edit_file: '파일 편집',
  'noRows.file.message': '모든 파일을 한 곳에서 관리하세요',
  'noRows.file.action': "'+' 버튼을 눌러 파일을 업로드하세요",
  upgrade_files: '자산, 작업 지시서, 위치 등에서 파일 사용을 위해 업그레이드하세요...',
  parts_consumption: '부품 소비',
  requests_analysis: '요청 분석',
  //categories,
  category_create_success: '카테고리가 성공적으로 생성되었습니다',
  category_create_failure: '카테고리를 생성하지 못했습니다',
  category_edit_failure: '카테고리를 편집하지 못했습니다',
  category_delete_success: '카테고리가 성공적으로 삭제되었습니다',
  category_delete_failure: '카테고리를 삭제하지 못했습니다',
  timers: '타이머',
  costs: '비용',
  add_category: '새 카테고리 추가',
  add_category_description: '이름을 작성하여 새 카테고리를 생성하고 추가하세요',
  edit_category: '카테고리 편집',
  edit_category_description: '이름을 작성하여 카테고리를 편집하세요',
  no_category_action: "'+' 버튼을 눌러 첫 카테고리를 추가하세요.",
  confirm_delete_category: '이 카테고리를 삭제하시겠습니까?',
  no_category_message: '{{categoryName}} 카테고리가 아직 없습니다.',
  acquisition_cost: '취득 비용',
  //settings
  general_settings: '일반 설정',
  request_form_configuration: '요청 양식 구성',
  roles: '역할',
  checklists: '체크리스트',
  field_configuration_description:
    '필드를 선택적으로, 숨김 또는 필수로 표시할 수 있습니다',
  optional: '선택 사항',
  required: '필수',
  hidden: '숨김',
  creating_wo: '작업 지시서 생성',
  completing_wo: '작업 지시서 완료',
  role_edit_failure: '역할을 편집하지 못했습니다',
  edit_role: '역할 편집',
  edit_role_description: '아래 필드를 작성하여 역할을 편집하세요',
  external_id: '외부 ID',
  permissions: '권한',
  create_role_description:
    '이 역할은 관리자와 동일한 권한을 가지지만 아래에서 중요한 권한을 일부 조정할 수 있습니다.',
  create_and_edit: '생성/편집',
  to_access: '접근',
  role_delete_success: '역할이 성공적으로 삭제되었습니다',
  role_delete_failure: '역할을 삭제하지 못했습니다',
  confirm_delete_role: '이 역할을 영구 삭제하시겠습니까?',
  users: '사용자',
  paid: '유료',
  free: '무료',
  role_create_success: '역할이 성공적으로 생성되었습니다',
  role_create_failure: '역할을 생성하지 못했습니다',
  roles_management: '역할 관리',
  roles_number: '{{count}}개 역할',
  create_role: '역할 생성',
  upgrade_role: '역할 생성을 위해 업그레이드하세요',
  add_role: '새 역할 추가',
  add_role_description: '아래 필드를 작성하여 새 역할을 생성하고 추가하세요',
  parts_and_sets: '부품 및 부품 세트',
  upgrade_role_edit: '역할 편집을 위해 업그레이드하세요',
  delete_role: '역할 삭제',
  upgrade_role_delete: '역할 삭제를 위해 업그레이드하세요',
  create: '생성',
  pm_trigger: '예방 유지보수 트리거',
  auto_assign_wo: '작업 지시서 자동 할당',
  auto_assign_wo_description:
    '새 작업 지시서를 생성한 사람에게 자동으로 할당합니다',
  auto_assign_requests: '요청 자동 할당',
  auto_assign_requests_description:
    '요청을 승인한 사람에게 새 작업 지시서를 자동으로 할당합니다',
  disable_closed_wo_notification: '종료된 작업 지시서 알림 비활성화',
  disable_closed_wo_notification_description:
    '종료된 작업 지시서가 업데이트될 때 알림을 비활성화합니다',
  ask_feedback_wo_closed: '작업 지시서 종료 시 피드백 요청',
  ask_feedback_wo_closed_description:
    '사용자에게 작업 완료에 대한 피드백을 요청합니다',
  include_labor_in_total_cost: '총 비용에 인건비 포함',
  include_labor_in_total_cost_description:
    '사용자가 시간을 기록하고 시간당 요금이 저장된 경우 인건비를 총 비용에 추가합니다',
  enable_wo_updates_requesters: '요청자에게 작업 지시서 업데이트 허용',
  enable_wo_updates_requesters_description:
    '사용자가 자신이 요청한 작업 지시서에 대한 업데이트를 받습니다',
  language: '언어',
  date_format: '날짜 형식',
  business_type: '업종',
  general_asset_management: '일반 자산 관리',
  physical_asset_management: '물리적 자산 관리',
  //checklist
  checklist_delete_success: '체크리스트가 성공적으로 삭제되었습니다',
  checklist_delete_failure: '체크리스트를 삭제하지 못했습니다',
  create_checklist: '체크리스트 생성',
  confirm_delete_checklist: '이 체크리스트를 삭제하시겠습니까?',
  upgrade_checklist: '체크리스트 사용을 위해 업그레이드하세요',
  //components
  upgrade_now: '지금 업그레이드',
  total: '총계',
  sub_task_status: '하위 작업 상태',
  text_field: '텍스트 필드',
  number_field: '숫자 필드',
  inspection_check: '검사 체크',
  multiple_choices: '복수 선택',
  meter_reading: '미터 판독',
  select_user: '사용자 선택',
  PASS: '통과',
  FLAG: '플래그',
  FAIL: '실패',
  enter_task_name: '작업 이름 입력',
  see_details: '세부 정보 보기',
  concerned_asset: '관련 자산',
  me: '나',
  remove_blank_tasks: '빈 작업 제거',
  remove_blank_options: '빈 옵션 제거',
  preview: '미리보기',
  edit_checklist: '체크리스트 편집',
  add_tasks: '작업 추가',
  use_a_checklist: '체크리스트 사용',
  select_checklist: '체크리스트 선택',
  save_checklist: '체크리스트 저장',
  assign_tasks_description: '기술자가 작성할 맞춤 작업 할당',
  select_date: '날짜 선택',
  task: '작업',
  checklist: '체크리스트',
  //analytics
  upgrade_analytics: '분석을 보려면 업그레이드하세요',
  grouped_by_category: '카테고리별 그룹화',
  downtime_by_asset: '자산별 다운타임',
  downtime_and_costs: '다운타임 및 비용',
  downtime_and_costs_trends: '다운타임 및 비용 추세',
  downtimes_trends: '다운타임 추세',
  repair_time_by_asset: '자산별 수리 시간',
  consumed_parts_costs: '소모된 부품 비용',
  requests_by_priority: '우선순위별 요청',
  requests_trends: '요청 추세',
  time_spent: '소요 시간',
  grouped_by_completed_by: '완료자별 그룹화',
  grouped_by_assigned_to: '할당자별 그룹화',
  grouped_by_priority: '우선순위별 그룹화',
  completion_comparison: '완료 비교',
  hours_worked: '작업 시간',
  work_remaining: '남은 작업',
  wo_status: '작업 지시서 상태',
  cost_trends: '비용 추세',
  cost_center: '비용 센터',
  downtime_and_availability: '다운타임 및 가용성',
  incomplete_wo: '미완료 작업 지시서',
  the_numbers: '수치',
  hours_and_cost_by_asset: '자산별 시간 및 비용',
  completion_comparison_description:
    '다양한 유형의 완료된 작업 지시서 비교입니다.',
  wo_age_description:
    '작업 지시서 경과는 작업 지시서(또는 작업 요청) 생성일부터 오늘까지의 일수입니다.',
  rav_description:
    'RAV 대비 총 비용은 (자산 작업 지시서 비용 / 구매 가격)*100입니다. 업계 표준 목표 값은 3%입니다.',
  downtime_and_availability_description:
    '가용성은 자산이 서비스 시작일부터 운영 상태에 있던 비율입니다. 총 다운타임은 지정된 기간 동안 발생한 다운타임 이벤트 수입니다.',
  total_cost_description:
    '총 비용은 작업 지시서의 인건비, 추가 비용 및 부품 비용을 포함합니다.',
  compliant_wo_description:
    '준수 작업 지시서는 마감일 이전에 완료된 작업 지시서입니다. 사이클 타임은 작업 지시서 완료까지 걸린 일수입니다.',
  hours_worked_description:
    '이 시간은 필터로 지정된 기간 내 마감일이 있는 작업 지시서에 해당합니다.',
  work_remaining_description:
    '이 그래프는 필터로 지정된 기간 내 마감 예정인 미완료 작업 지시서 수를 보여줍니다. 예상 시간은 개별 작업 지시서에 해당합니다.',
  total_downtime_in_hours: '총 다운타임 (시간)',
  downtime_events: '다운타임 이벤트',
  percent_downtime: '다운타임 비율(%)',
  meantime_between_failures_in_hours: '평균 고장 간격(시간)',
  availability_percent: '가용성 비율',
  mean_time_to_repair_in_hours: '평균 수리 시간(시간)',
  average_age: '평균 연령',
  count: '수량',
  average_cost: '평균 비용',
  compliant: '준수',
  average_cycle_time_in_days: '평균 사이클 타임 (일)',
  total_consumption_cost: '총 소비 비용',
  parts_consumed: '소모된 부품',
  total_cost_as_pct_rav: 'RAV 대비 총 비용 비율',
  approved_requests: '승인된 요청',
  pending_requests: '대기 중인 요청',
  cancelled_requests: '취소된 요청',
  average_cycle_time: '평균 사이클 타임',
  compliance_rate: '준수율',
  complete: '완료',
  reactive: '반응형',
  recurring: '반복',
  part_costs: '부품 비용',
  labor_costs: '인건비',
  total_time_spent_in_hours: '총 소요 시간 (시간)',
  estimated_hours: '예상 시간',
  total_purchase_price: '총 구매 가격',
  you_have: '보유 중',
  new_messages: '새 메시지',
  //company profile
  company: '회사',
  change_cover: '커버 변경',
  required_address: '주소 필드는 필수입니다',
  company_details: '회사 세부 정보',
  company_details_description: '회사 관련 정보를 관리하세요',
  learn_more: '자세히 알아보기',
  //user profile
  profile: '프로필',
  email_notifications: '이메일 알림',
  email_updates_wo: '작업 지시서 및 메시지 이메일 업데이트',
  email_updates_requests: '요청한 작업 지시서 이메일 업데이트',
  po_emails: '구매 주문 이메일',
  required_job_title: '직책 필드는 필수입니다',
  required_old_password: '현재 비밀번호를 입력하세요.',
  invalid_password: '비밀번호가 너무 짧습니다 - 최소 8자 이상이어야 합니다.',
  required_new_password: '비밀번호가 제공되지 않았습니다.',
  passwords_must_match: '비밀번호가 일치해야 합니다',
  password_change_success: '비밀번호가 성공적으로 변경되었습니다',
  wrong_password: '잘못된 비밀번호입니다',
  current_password: '현재 비밀번호',
  new_password: '새 비밀번호',
  confirm_password: '비밀번호 확인',
  personal_details: '개인 정보',
  personal_details_description: '개인 정보 관련 정보를 관리하세요',
  change_password: '비밀번호 변경',
  delete_account: '계정 삭제',
  delete_account_confirmation:
    '계정을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.',
  account_deleted: '계정이 성공적으로 삭제되었습니다',
  account_delete_error: '계정 삭제 중 오류 발생',
  confirm_delete_account: '계정 삭제',
  notification_settings: '알림 설정',
  notification_settings_description: '알림 관련 세부 정보를 관리하세요',
  recent_activity: '최근 활동',
  created: '생성됨',
  completed: '완료됨',
  my_account: '내 계정',
  my_company: '내 회사',
  you_are_using_plan:
    '현재 {{planName}} 플랜을 사용 중입니다. 만료일은 {{expiration}}입니다. 더 많은 기능을 이용하려면 지금 업그레이드하세요.',
  upgrade_plan: '플랜 업그레이드',
  //subscription
  plans: '플랜',
  monthly: '월간',
  annually: '연간',
  subscription_change_success: '구독이 성공적으로 변경되었습니다',
  invalid_credit_card: '신용카드 번호가 유효하지 않습니다',
  required_credit_card: '카드 필드는 필수입니다',
  invalid_expiration_month: '유효하지 않은 만료 월',
  required_expiration_month: '만료 월은 필수입니다',
  invalid_expiration_year: '유효하지 않은 만료 연도',
  required_expiration_year: '만료 연도는 필수입니다',
  invalid_cvv: 'CVV가 유효하지 않습니다',
  required_cvv: 'CVV는 필수입니다',
  required_cardholder_name: '카드 소지자 이름은 필수입니다',
  card: '카드',
  expiration_month: '만료 월',
  expiration_year: '만료 연도',
  cardholder_name: '카드 소지자 이름',
  seats: '좌석 수',
  cost_per_seat: '좌석당 비용',
  your_payment_secure: '결제 정보는 암호화되어 안전합니다.',
  plan: '플랜',
  current_plan: '현재 플랜',
  number_users_who_will_use_grash: 'Atlas를 사용할 사용자 수',
  admin_role: '관리자',
  technical_role: '기술자',
  limited_technical_role: '제한된 기술자',
  requester_role: '요청자',
  view_only_role: '보기 전용',
  how_will_you_be_billed: '청구 방식을 선택하세요',
  which_plan_fits_you: '어떤 플랜이 가장 적합한가요?',
  per_user_month: '사용자당/월',
  per_user_year: '사용자당/년',
  you_will_be_charged: '청구될 금액',
  proceed_to_payment: '결제 진행',
  pay_only_for_roles:
    '<strong>관리자</strong>, <strong>기술자</strong>, <strong>제한된 기술자</strong> 사용자만 비용을 지불하고, <strong>요청자</strong>, <strong>보기 전용</strong>은 무제한 무료로 사용하세요',
  checkout_our: '자세한 내용은',
  pricing_page: '가격 페이지',
  for_more_details: '를 확인하세요',
  users_count_display: '{{count}}명 사용자',
  monthly_adverb: '월간',
  yearly_adverb: '연간',
  features: '기능',
  checkout: '결제',
  checkout_description: '아래 필드를 작성하세요',
  per_month: '월별',
  per_year: '연별',
  recover_password_description:
    '등록에 사용한 이메일을 입력하여 비밀번호를 재설정하세요.',
  send_me_new_password: '새 비밀번호 보내기',
  want_to_sign_in_again: '다시 로그인하시겠습니까?',
  check_mails_for_instructions: '이메일에서 추가 지침을 확인하세요',
  pdf_report: 'PDF 보고서',
  HIGH: '높음',
  MEDIUM: '중간',
  LOW: '낮음',
  NONE: '없음',
  import: '가져오기',
  start_import_process: '가져오기 프로세스 시작',
  import_data: '데이터 가져오기',
  set_header: '헤더 설정',
  match_columns: '열 매칭',
  review: '검토',
  done: '완료',
  no_match_yet: '아직 매칭 없음',
  select: '선택...',
  matched_to_field: '{{field}}에 매칭됨',
  next: '다음',
  not_enough_rows: '파일에 행이 충분하지 않습니다',
  there_are_duplicates: '중복 항목이 있습니다: {{duplicates}}',
  assigned_by: '할당자',
  percent_rows_have_value: '{{percent}}% 행에 값이 있습니다',
  match_at_least_column: '최소 한 열을 매칭하세요',
  to_import: '가져오기',
  required_match: '{{field}} 매칭은 필수입니다',
  archived: '보관됨',
  import_wo_success:
    '{{created}}개의 작업 지시서가 생성되고 {{updated}}개가 업데이트되었습니다',
  to_export: '내보내기',
  filters: '필터',
  more_filters: '추가 필터',
  customer: '계약자',
  to: '부터',
  dates: '날짜',
  start: '시작',
  end: '종료',
  longitude: '경도',
  latitude: '위도',
  ALL: '전체',
  REACTIVE: '반응형',
  REPEATING: '예방',
  import_location_success:
    '{{created}}개의 위치가 생성되고 {{updated}}개가 업데이트되었습니다',
  import_part_success:
    '{{created}}개의 부품이 생성되고 {{updated}}개가 업데이트되었습니다',
  import_meter_success:
    '{{created}}개의 미터가 생성되고 {{updated}}개가 업데이트되었습니다',
  import_asset_success:
    '{{created}}개의 자산이 생성되고 {{updated}}개가 업데이트되었습니다',
  wo_calendar: '작업 지시서 달력',
  month: '월',
  week: '주',
  day: '일',
  agenda: '일정',
  next_day: '다음 날',
  previous_day: '이전 날',
  today: '오늘',
  to_filter: '필터',
  'noRows.asset.message':
    '자산은 회사가 개입할 수 있는 자원입니다',
  'noRows.asset.action': "'+' 버튼을 눌러 새 자산을 생성하세요.",
  reset_filters: '필터 초기화',
  toggle_menu: '메뉴 토글',
  no_results: '결과가 없습니다',
  an_error_occured: '오류가 발생했습니다.',
  density: '밀도',
  compact: '콤팩트',
  standard: '표준',
  comfortable: '편안함',
  columns: '열',
  select_columns: '열 선택',
  show_filters: '필터 표시',
  hide_filters: '필터 숨기기',
  search_placeholder: '검색…',
  search: '검색',
  clear: '지우기',
  download_as_csv: 'CSV로 다운로드',
  print: '인쇄',
  download_as_excel: '엑셀로 다운로드',
  find_column: '열 찾기',
  column_title: '열 제목',
  reorder_column: '열 순서 변경',
  show_all: '모두 표시',
  hide_all: '모두 숨기기',
  add_filter: '필터 추가',
  logic_operator: '논리 연산자',
  operator: '연산자',
  and: '그리고',
  or: '또는',
  filter_value: '필터 값',
  contains: '포함',
  equals: '같음',
  starts_with: '시작',
  ends_with: '끝',
  is: '이다',
  is_not: '아니다',
  is_after: '이후',
  is_on_or_after: '이거나 이후',
  is_before: '이전',
  is_on_or_before: '이거나 이전',
  is_empty: '비어 있음',
  is_not_empty: '비어 있지 않음',
  is_any_of: '중 하나',
  any: '임의',
  true_text: '참',
  false_text: '거짓',
  menu: '메뉴',
  show_columns: '열 표시',
  hide: '숨기기',
  unsort: '정렬 해제',
  sort_by_ASC: '오름차순 정렬',
  sort_by_DESC: '내림차순 정렬',
  sort: '정렬',
  total_rows: '총 행 수:',
  yes: '예',
  no: '아니오',
  more: '더보기',
  to_group: '그룹화',
  see_children: '하위 항목 보기',
  hide_children: '하위 항목 숨기기',
  expand: '확장',
  collapse: '축소',
  detail_panel_toggle: '상세 패널 토글',
  cancel_subscription: '구독 취소',
  resume_subscription: '구독 재개',
  confirm_cancel_subscription: '구독을 취소하시겠습니까?',
  workflows: '워크플로우',
  create_workflow: '워크플로우 생성',
  if: '만약',
  and_optional: '그리고(선택 사항)',
  then: '그러면',
  workflow_description:
    'If, And, Then 방식으로 쉽게 맞춤 워크플로우를 생성하세요. 시간을 절약하고 워크플로우를 통해 작업 지시서를 자동으로 할당하여 팀 운영 방식에 맞게 Atlas를 맞춤 설정하세요.\n모든 플랜은 최대 1개의 맞춤 워크플로우를 생성할 수 있습니다. 추가 워크플로우를 원하면 비즈니스 플랜으로 업그레이드하세요',
  CREATE_PURCHASE_ORDER: '구매 주문 생성',
  PART_IS: '부품은',
  QUANTITY_INFERIOR: '수량이 미만입니다',
  ASSIGN_VENDOR: '공급업체 할당',
  ASSIGN_CATEGORY: '카테고리 할당',
  APPROVE: '승인',
  REJECT: '거부',
  SEND_REMINDER_EMAIL: '알림 이메일 전송',
  VENDOR_IS: '공급업체는',
  CATEGORY_IS: '카테고리는',
  STATUS_IS: '상태는',
  DUE_DATE_BETWEEN: '마감일이 사이에 있습니다',
  DUE_DATE_AFTER: '마감일이 이후입니다',
  ASSIGN_PRIORITY: '우선순위 할당',
  ASSIGN_ASSET: '자산 할당',
  ASSIGN_LOCATION: '위치 할당',
  ASSIGN_USER: '사용자 할당',
  ASSIGN_TEAM: '팀 할당',
  ADD_CHECKLIST: '체크리스트 추가',
  PRIORITY_IS: '우선순위는',
  ASSET_IS: '자산은',
  LOCATION_IS: '위치는',
  USER_IS: '사용자는',
  TEAM_IS: '팀은',
  CREATED_AT_BETWEEN: '사이에 생성됨',
  TITLE_CONTAINS: '제목에 포함됨',
  CREATE_REQUEST: '요청 생성',
  CREATE_WORK_ORDER: '작업 지시서 생성',
  SET_ASSET_STATUS: '자산 상태 설정',
  NAME_IS: '이름은',
  NAME_CONTAINS: '이름에 포함됨',
  VALUE_IS: '값은',
  VALUE_CONTAINS: '값에 포함됨',
  NUMBER_VALUE_SUPERIOR: '값이 초과함',
  NUMBER_VALUE_INFERIOR: '값이 미만임',
  WORK_ORDER_CREATED: '작업 지시서가 생성됨',
  WORK_ORDER_CLOSED: '작업 지시서가 종료됨',
  WORK_ORDER_ARCHIVED: '작업 지시서가 보관됨',
  REQUEST_CREATED: '요청이 생성됨',
  REQUEST_APPROVED: '요청이 승인됨',
  REQUEST_REJECTED: '요청이 거부됨',
  PURCHASE_ORDER_CREATED: '구매 주문이 생성됨',
  PURCHASE_ORDER_UPDATED: '구매 주문이 업데이트됨',
  TASK_UPDATED: '작업이 업데이트됨',
  PART_UPDATED: '부품이 업데이트됨',
  add_condition: '조건 추가',
  workflow_creation_success: '워크플로우가 성공적으로 생성되었습니다',
  workflow_creation_failure: '워크플로우 생성에 실패했습니다',
  action_value_missing: '작업 값이 누락되었습니다',
  condition_value_missing: '조건 값이 누락되었습니다',
  workflow_edit_success: '워크플로우가 성공적으로 업데이트되었습니다',
  workflow_edit_failure: '워크플로우를 편집하지 못했습니다',
  workflow_delete_success: '워크플로우가 성공적으로 삭제되었습니다',
  workflow_delete_failure: '워크플로우를 삭제하지 못했습니다',
  confirm_delete_workflow: '이 워크플로우를 삭제하시겠습니까?',
  click_here: '여기를 클릭하세요',
  verify_email_title: '이메일 확인',
  verify_email_description:
    '확인 이메일이 발송되었습니다. 받은편지함에 없으면 스팸함을 확인하세요.',
  upgrade: '업그레이드',
  downgrade: '다운그레이드',
  upgrade_description:
    '구독 플랜을 업그레이드했습니다. Atlas를 사용할 수 있는 비활성 사용자를 활성화해야 합니다. 현재 구독에 대해 한 번만 할 수 있으니 신중히 선택하세요.',
  enable_users: '사용자 활성화',
  max_users_description: '{{maxUsers}}명까지 활성화할 수 있습니다',
  downgrade_description:
    '구독 플랜을 다운그레이드했습니다. 진행하려면 일부 사용자를 비활성화해야 합니다. 현재 구독에 대해 한 번만 할 수 있으니 신중히 선택하세요.',
  disable_users: '사용자 비활성화',
  min_users_description: '최소 {{minUsers}}명의 사용자를 비활성화해야 합니다',
  downgrade_description_no_owner:
    '회사에서 구독 플랜을 다운그레이드했습니다. 진행하려면 회사 소유자가 일부 사용자를 비활성화해야 합니다.',
  past_due: '기한 초과',
  due_date_delay: '마감일 지연',
  due_date_delay_description: '일 단위 마감일 지연',
  days_count: '{{days}}일',
  trigger_configuration: '트리거 구성',
  WORK_ORDER_feature: '작업 지시서',
  REQUEST_feature: '작업 요청',
  PART_feature: '부품 관리',
  MOBILE_APP_feature: '모바일 앱',
  WORK_ORDER_HISTORY_feature: '작업 지시서 기록',
  PREVENTIVE_MAINTENANCE_feature: '예방 유지보수',
  CHECKLIST_feature: '체크리스트',
  FILE_feature: '파일 업로드',
  PURCHASE_ORDER_feature: '구매 주문',
  METER_feature: '미터 판독',
  REQUEST_CONFIGURATION_feature: '요청 양식 구성',
  ADDITIONAL_TIME_feature: '고급 시간 추적',
  ADDITIONAL_COST_feature: '고급 비용 추적',
  ANALYTICS_feature: '분석 및 보고',
  REQUEST_PORTAL_feature: '요청 포털',
  SIGNATURE_feature: '서명',
  ROLE_feature: '맞춤 역할',
  WORKFLOW_feature: '워크플로우 자동화',
  API_ACCESS_feature: 'API 접근',
  WEBHOOK_feature: '웹훅',
  add_new_option: '새 옵션 추가',
  edit_company: '회사 편집',
  fill_fields_below: '아래 필드를 작성하세요',
  IMPORT_CSV_feature: 'CSV 가져오기',
  no_import_access: 'CSV, 엑셀 파일 가져오기를 위해 플랜을 업그레이드하세요',
  register_here: '여기서 등록',
  home: '홈',
  user: '사용자',
  start_work_order: '작업 지시서 시작',
  priority_label: '{{priority}} 우선순위',
  stop_work_order: '타이머 중지',
  required_files_on_completion: '작업 지시서 완료 시 파일이 필요합니다',
  required_tasks_on_completion: '작업을 완료해야 합니다',
  required_labor_on_completion: '시간을 기록해야 합니다',
  required_part_on_completion: '이 작업 지시서에 사용된 부품이 없습니다',
  required_cost_on_completion: '이 작업 지시서에 비용 정보가 없습니다',
  complete_work_order: '작업 지시서 완료',
  no_parts: '부품 없음',
  edit_quantity: '수량 편집',
  remaining_tasks: '{{count}}개의 남은 작업',
  complete_tasks_percent: '{{percent}}% 완료됨',
  create_work_order: '작업 지시서 생성',
  select_customers: '계약자 선택',
  select_vendors: '공급업체 선택',
  select_users: '사용자 선택',
  select_teams: '팀 선택',
  select_locations: '위치 선택',
  select_assets: '자산 선택',
  select_categories: '카테고리 선택',
  estimated_hours_in_text: '{{hours}} 예상 시간',
  create_meter: '미터 생성',
  create_location: '위치 생성',
  create_request: '요청 생성',
  add_task: '작업 추가',
  select_task_type: '작업 유형 선택',
  assign_user: '사용자 할당',
  assign_asset: '자산 할당',
  add_options: '옵션 추가',
  required_task_label: '작업 라벨은 필수입니다',
  edit_work_order: '작업 지시서 편집',
  confirmation: '확인',
  LATE_WO: '지연됨',
  TODAY_WO: '오늘',
  HIGH_WO: '높은 우선순위',
  no_element_match_criteria: '조건에 맞는 요소가 없습니다',
  required_part_name: '부품 이름은 필수입니다',
  only_assigned_to_me: '나에게만 할당됨',
  complete_work_orders: '완료된 작업 지시서',
  this_week: '이번 주',
  all_time: '전체 기간',
  compliant_work_orders: '준수 작업 지시서',
  stats: '통계',
  vendors_and_customers: '공급업체 및 계약자',
  no_notification_message:
    '중요 업데이트가 여기에 표시되어 작업 진행 상황을 확인할 수 있습니다',
  no_notification: '알림 없음',
  view_children: '하위 항목 보기',
  loading: '로딩 중',
  please_wait: '잠시만 기다려 주세요...',
  add_file: '파일 추가',
  asset_update_failure: '자산을 편집하지 못했습니다',
  no_wo_linked_location: '이 위치에 작업 지시서가 없습니다',
  confirm_delete_file_location: '이 파일을 이 위치에서 제거하시겠습니까?',
  confirm_delete_file_part: '이 파일을 이 부품에서 제거하시겠습니까?',
  no_wo_linked_part: '이 부품에 연결된 작업 지시서가 없습니다',
  edit_customer: '계약자 편집',
  edit_vendor: '공급업체 편집',
  reading_history: '판독 기록',
  user_invite_success: '사용자가 초대되었습니다',
  user_invite_failure: '사용자를 초대하지 못했습니다',
  create_child_asset: '하위 자산 생성',
  not_enough_part: '이 부품이 충분하지 않습니다',
  update_profile: '프로필 업데이트',
  confirm_logout: '로그아웃하시겠습니까?',
  report: '보고서',
  end_cannot_be_ulterior_to_start: '종료일은 시작일 이후일 수 없습니다',
  storage_permission_needed_description:
    '파일 다운로드를 위해 저장소 권한이 필요합니다',
  permission_denied: '권한 거부됨!',
  to_scan: '스캔',
  nfc_tag: 'NFC 태그',
  scanning: '스캔 중',
  error: '오류',
  tag_not_found: '태그를 찾을 수 없습니다',
  'no nfc support': 'NFC 지원 없음',
  remaining_parts: '{{quantity}}개 남음',
  team_members_count: '{{count}}명 멤버',
  no_asset_found_nfc: '이 NFC 태그로 자산을 찾을 수 없습니다. 생성하시겠습니까?',
  no_access_to_camera: '카메라 접근 권한 없음',
  no_asset_found_barcode: '이 바코드로 자산을 찾을 수 없습니다. 생성하시겠습니까?',
  remove_blank_meter_tasks: '미터를 선택하세요',
  no_notification_permission: '알림 권한 없음',
  no_notification_permission_description:
    '설정으로 이동하여 알림 권한을 수동으로 활성화하세요',
  allow: '허용',
  failed_push_notification: '푸시 알림 토큰을 받지 못했습니다!',
  no_internet_connection: '인터넷 연결 없음',
  success: '성공',
  info: '정보',
  switch_account: '계정 전환',
  switch_to_super_user: '슈퍼 관리자 전환',
  switch_account_description: '계정을 선택하여 진행하세요',
  manufacturer: '제조사',
  power: '전력',
  library: '라이브러리',
  camera: '카메라',
  CANCELLED: '거부됨',
  max_file_size_error: '파일 크기는 {{size}} MB를 초과할 수 없습니다',
  assignedToUser: '내 작업',
  mark_all_as_seen: '모두 읽음으로 표시',
  estimated_start_date: '예상 시작일',
  audio_description: '오디오 설명',
  start_recording: '녹음 시작',
  stop_recording: '녹음 중지',
  OPERATIONAL: '운영 중',
  DOWN: '중단됨',
  MODERNIZATION: '현대화',
  STANDBY: '대기 중',
  INSPECTION_SCHEDULED: '검사 예정',
  COMMISSIONING: '시운전',
  EMERGENCY_SHUTDOWN: '비상 정지',
  select_asset_status: '자산 상태 선택',
  asset_status: '자산 상태',
  custom_server: '맞춤 서버',
  custom_server_title: '맞춤 서버 설정',
  custom_server_description:
    '맞춤 API 서버 URL을 구성하세요. 자체 서버를 사용하는 경우에만 이 설정을 변경하세요.',
  server_url: '서버 URL',
  required_url: '서버 URL은 필수입니다',
  server_url_saved: '서버 URL이 성공적으로 저장되었습니다',
  error_saving_url: '서버 URL 저장 중 오류 발생',
  server_url_reset: '서버 URL이 기본값으로 재설정되었습니다',
  reset_to_default: '기본값으로 재설정',
  list: '목록',
  back_to: '뒤로',
  top_level: '최상위',
  no_results_found: '결과를 찾을 수 없습니다',
  no_sub_assets: '하위 자산 없음',
  no_assets_available: '사용 가능한 자산이 없습니다'
};
export default locale;